--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("TweenService");local v2=game:GetService("UserInputService");local v3=v0.LocalPlayer;local v4=v3:FindFirstChild("PlayerGui") or Instance.new("PlayerGui",v3) ;local v5=Instance.new("ScreenGui");v5.Name="IkorzEnhancedUI";v5.ResetOnSpawn=false;v5.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v5.Parent=v4;local v11=Instance.new("Frame");v11.Size=UDim2.new(0 -0 ,1545 -(68 + 997) ,1270 -(226 + 1044) ,1393 -1073 );v11.Position=UDim2.new(117.5 -(32 + 85) , -240,0.5 + 0 , -(36 + 124));v11.BackgroundColor3=Color3.fromRGB(15,972 -(892 + 65) ,59 -34 );v11.BackgroundTransparency=0.4 -0 ;v11.ClipsDescendants=true;v11.Visible=false;v11.Parent=v5;local v19=Instance.new("ImageLabel");v19.Size=UDim2.new(1,110 -50 ,351 -(87 + 263) ,240 -(67 + 113) );v19.Position=UDim2.new(0 + 0 , -30,0 -0 , -(23 + 7));v19.Image="rbxassetid://1316045217";v19.ImageTransparency=0.3;v19.ScaleType=Enum.ScaleType.Slice;v19.SliceCenter=Rect.new(39 -29 ,10,1070 -(802 + 150) ,317 -199 );v19.BackgroundTransparency=1 -0 ;v19.ImageColor3=Color3.fromRGB(0 + 0 ,997 -(915 + 82) ,0 -0 );v19.Parent=v11;local v30=Instance.new("UIStroke");v30.Thickness=3;v30.Transparency=0.1;v30.Color=Color3.fromRGB(160,94 + 66 ,335 -80 );v30.Parent=v11;local v35=Instance.new("Frame");v35.Size=UDim2.new(1188 -(1069 + 118) ,0 -0 ,0 -0 ,9 + 41 );v35.BackgroundColor3=Color3.fromRGB(79 -34 ,45,80 + 0 );v35.Parent=v11;local v39=Instance.new("TextLabel");v39.Size=UDim2.new(1,791 -(368 + 423) ,3 -2 ,18 -(10 + 8) );v39.BackgroundTransparency=3 -2 ;v39.TextColor3=Color3.fromRGB(255,697 -(416 + 26) ,814 -559 );v39.Font=Enum.Font.GothamBold;v39.TextSize=11 + 13 ;v39.Text="Ikorz Blade Ball";v39.Parent=v35;local v48=Instance.new("ScrollingFrame");v48.Size=UDim2.new(1, -20,1 -0 , -60);v48.Position=UDim2.new(0,448 -(145 + 293) ,430 -(44 + 386) ,50);v48.BackgroundTransparency=1487 -(998 + 488) ;v48.ScrollBarThickness=2 + 4 ;v48.Parent=v11;local v54=Instance.new("TextButton");v54.Size=UDim2.new(0 + 0 ,872 -(201 + 571) ,1138 -(116 + 1022) ,416 -316 );v54.Position=UDim2.new(0.5 + 0 , -50,0.5,365 -265 );v54.BackgroundColor3=Color3.fromRGB(213 -153 ,919 -(814 + 45) ,246 -146 );v54.TextColor3=Color3.fromRGB(14 + 241 ,91 + 164 ,255);v54.Font=Enum.Font.GothamBold;v54.TextSize=905 -(261 + 624) ;v54.Text="+";v54.Visible=false;v54.Parent=v5;v54.MouseEnter:Connect(function() v1:Create(v54,TweenInfo.new(0.2),{BackgroundColor3=Color3.fromRGB(142 -62 ,1160 -(1020 + 60) ,1543 -(630 + 793) )}):Play();end);v54.MouseLeave:Connect(function() v1:Create(v54,TweenInfo.new(0.2 -0 ),{BackgroundColor3=Color3.fromRGB(60,284 -224 ,40 + 60 )}):Play();end);local v64=Instance.new("Frame");v64.Size=UDim2.new(0,1032 -732 ,0,200);v64.Position=UDim2.new(1747.5 -(760 + 987) , -150,1913.5 -(1789 + 124) , -(866 -(745 + 21)));v64.BackgroundColor3=Color3.fromRGB(6 + 9 ,15,68 -43 );v64.BackgroundTransparency=0.6 -0 ;v64.Visible=true;v64.Parent=v5;local v71=Instance.new("TextLabel");v71.Size=UDim2.new(1 + 0 ,0,0.2,0 + 0 );v71.BackgroundTransparency=1056 -(87 + 968) ;v71.Text="Enter Key to Access UI";v71.TextColor3=Color3.fromRGB(1122 -867 ,232 + 23 ,576 -321 );v71.Font=Enum.Font.GothamBold;v71.TextSize=1433 -(447 + 966) ;v71.Parent=v64;local v79=Instance.new("TextBox");v79.Size=UDim2.new(2 -1 , -20,1817.4 -(1703 + 114) ,701 -(376 + 325) );v79.Position=UDim2.new(0 -0 ,10,0.3 -0 ,0 + 0 );v79.BackgroundColor3=Color3.fromRGB(132 -72 ,74 -(9 + 5) ,476 -(85 + 291) );v79.TextColor3=Color3.fromRGB(255,1520 -(243 + 1022) ,970 -715 );v79.Font=Enum.Font.Gotham;v79.TextSize=15 + 3 ;v79.ClearTextOnFocus=true;v79.PlaceholderText="Enter Key Here";v79.Parent=v64;local v90=Instance.new("TextButton");v90.Size=UDim2.new(1181 -(1123 + 57) , -(17 + 3),254.2 -(163 + 91) ,1930 -(1869 + 61) );v90.Position=UDim2.new(0 + 0 ,10,0.75,0);v90.BackgroundColor3=Color3.fromRGB(80,281 -201 ,184 -64 );v90.TextColor3=Color3.fromRGB(255,35 + 220 ,349 -94 );v90.Font=Enum.Font.GothamBold;v90.TextSize=18;v90.Text="Submit";v90.Parent=v64;local function v99(v128) local v129=0 + 0 ;local v130;while true do if (v129==(1474 -(1329 + 145))) then v130="T9gLx3A8jK1YqH5X";if (v128==v130) then local v143=0;while true do if (v143==(972 -(140 + 831))) then v54.Visible=true;break;end if (v143==(1850 -(1409 + 441))) then v64.Visible=false;v11.Visible=true;v143=719 -(15 + 703) ;end end else v71.Text="Invalid Key! Try Again.";v79.Text="";end break;end end end v90.MouseButton1Click:Connect(function() v99(v79.Text);end);local v100=v1:Create(v11,TweenInfo.new(0.15 + 0 ),{Transparency=438.4 -(262 + 176) ,BackgroundTransparency=1721.4 -(345 + 1376) ,Visible=true});local v101=v1:Create(v11,TweenInfo.new(0.15),{Transparency=689 -(198 + 490) ,BackgroundTransparency=1,Visible=false});v54.MouseButton1Click:Connect(function() if v11.Visible then local v139=0 -0 ;while true do if (v139==(0 -0)) then v101:Play();v1:Create(v54,TweenInfo.new(1206.15 -(696 + 510) ),{BackgroundTransparency=1 -0 }):Play();break;end end else v100:Play();v1:Create(v54,TweenInfo.new(1262.15 -(1091 + 171) ),{BackgroundTransparency=0.6 + 0 }):Play();end end);local v102=0.2 -0 ;local v103,v104,v105,v106;local function v107(v131) local v132=0 -0 ;local v133;while true do if ((374 -(123 + 251))==v132) then v133=v131.Position-v105 ;v11.Position=UDim2.new(v106.X.Scale,v106.X.Offset + v133.X ,v106.Y.Scale,v106.Y.Offset + v133.Y );break;end end end local function v108(v134) local v135=0 -0 ;while true do if (0==v135) then v103=true;v105=v134.Position;v135=1;end if (v135==(699 -(208 + 490))) then v106=v11.Position;v134.Changed:Connect(function() if v103 then v107(v134);end end);break;end end end local function v109() v103=false;end v11.InputBegan:Connect(function(v136) if (v136.UserInputType==Enum.UserInputType.Touch) then v108(v136);end end);v11.InputEnded:Connect(function(v137) if (v137.UserInputType==Enum.UserInputType.Touch) then v109();end end);local v110=Instance.new("TextButton");v110.Size=UDim2.new(1 + 0 , -20,0 + 0 ,886 -(660 + 176) );v110.Position=UDim2.new(0 + 0 ,212 -(14 + 188) ,675 -(534 + 141) ,70);v110.BackgroundColor3=Color3.fromRGB(25 + 35 ,60,89 + 11 );v110.TextColor3=Color3.fromRGB(255,246 + 9 ,535 -280 );v110.Font=Enum.Font.GothamBold;v110.TextSize=31 -11 ;v110.Text="Load Ikorz Blade Ball";v110.Parent=v48;v110.MouseEnter:Connect(function() v1:Create(v110,TweenInfo.new(0.3 -0 ),{BackgroundColor3=Color3.fromRGB(80,43 + 37 ,120)}):Play();end);v110.MouseLeave:Connect(function() v1:Create(v110,TweenInfo.new(0.3 + 0 ),{BackgroundColor3=Color3.fromRGB(60,456 -(115 + 281) ,232 -132 )}):Play();end);v110.MouseButton1Click:Connect(function() local v138=0 + 0 ;while true do if (v138==0) then v1:Create(v110,TweenInfo.new(0.1 -0 ),{BackgroundColor3=Color3.fromRGB(366 -266 ,967 -(550 + 317) ,202 -62 )}):Play();wait(0.1);v138=1 -0 ;end if (v138==(2 -1)) then v1:Create(v110,TweenInfo.new(285.1 -(134 + 151) ),{BackgroundColor3=Color3.fromRGB(1725 -(970 + 695) ,60,100)}):Play();loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexsiJujuLol/skills-introduction-to-github/main/Ui%20lib%20ikorz",true))();break;end end end);local v119=Instance.new("TextButton");v119.Size=UDim2.new(1 -0 , -(2010 -(582 + 1408)),0 -0 ,50);v119.Position=UDim2.new(0 -0 ,37 -27 ,0,1954 -(1195 + 629) );v119.BackgroundColor3=Color3.fromRGB(79 -19 ,100,60);v119.TextColor3=Color3.fromRGB(255,255,496 -(187 + 54) );v119.Font=Enum.Font.GothamBold;v119.TextSize=800 -(162 + 618) ;v119.Text="Load Fisch Script Ikorz";v119.Parent=v48;v119.MouseEnter:Connect(function() v1:Create(v119,TweenInfo.new(0.3 + 0 ),{BackgroundColor3=Color3.fromRGB(54 + 26 ,255 -135 ,80)}):Play();end);v119.MouseLeave:Connect(function() v1:Create(v119,TweenInfo.new(0.3 -0 ),{BackgroundColor3=Color3.fromRGB(5 + 55 ,1736 -(1373 + 263) ,1060 -(451 + 549) )}):Play();end);v119.MouseButton1Click:Connect(function() v1:Create(v119,TweenInfo.new(0.1),{BackgroundColor3=Color3.fromRGB(32 + 68 ,217 -77 ,168 -68 )}):Play();wait(1384.1 -(746 + 638) );v1:Create(v119,TweenInfo.new(0.1 + 0 ),{BackgroundColor3=Color3.fromRGB(91 -31 ,441 -(218 + 123) ,1641 -(1535 + 46) )}):Play();loadstring(game:HttpGet("https://raw.githubusercontent.com/FischOl/robloxscripts/main/fisch.lua",true))();end);
