--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("TweenService");local v2=game:GetService("UserInputService");local v3=game:GetService("RunService");local v4=v0.LocalPlayer;local v5=v4:FindFirstChild("PlayerGui") or Instance.new("PlayerGui",v4) ;local v6=Instance.new("ScreenGui");v6.Name="EnhancedIkorzUI";v6.ResetOnSpawn=false;v6.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v6.Parent=v5;local v12=Instance.new("BlurEffect");v12.Size=350 -(87 + 263) ;v12.Parent=game:GetService("Lighting");local v15=Instance.new("Frame");v15.Size=UDim2.new(1,0,181 -(67 + 113) ,0);v15.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0);v15.BackgroundTransparency=0.5 -0 ;v15.Parent=v6;local v20=Instance.new("TextLabel");v20.Size=UDim2.new(0 + 0 ,300,0 -0 ,1012 -(802 + 150) );v20.Position=UDim2.new(0.5 -0 , -(272 -122),0.5 + 0 , -(1027 -(915 + 82)));v20.BackgroundTransparency=1;v20.TextColor3=Color3.fromRGB(722 -467 ,149 + 106 ,335 -80 );v20.Font=Enum.Font.GothamBold;v20.TextSize=1215 -(1069 + 118) ;v20.Text="Loading Enhanced UI...";v20.Parent=v15;local v30=Instance.new("Frame");v30.Size=UDim2.new(0.4 -0 ,0 -0 ,0 + 0 ,10 -4 );v30.Position=UDim2.new(0.3,0 + 0 ,791.6 -(368 + 423) ,0);v30.BackgroundColor3=Color3.fromRGB(80,80,377 -257 );v30.BorderSizePixel=18 -(10 + 8) ;v30.Parent=v15;local v36=Instance.new("Frame");v36.Size=UDim2.new(0,0 -0 ,1,0);v36.BackgroundColor3=Color3.fromRGB(160,602 -(416 + 26) ,814 -559 );v36.BorderSizePixel=0 + 0 ;v36.Parent=v30;spawn(function() while v15.Parent do local v164=0 -0 ;while true do if (v164==(439 -(145 + 293))) then v1:Create(v36,TweenInfo.new(431 -(44 + 386) ,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut),{Size=UDim2.new(0,1486 -(998 + 488) ,1 + 0 ,0)}):Play();wait(1);break;end if (v164==0) then v1:Create(v36,TweenInfo.new(1 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.InOut),{Size=UDim2.new(773 -(201 + 571) ,1138 -(116 + 1022) ,4 -3 ,0 + 0 )}):Play();wait(1);v164=3 -2 ;end end end end);local v41=Instance.new("Frame");v41.Size=UDim2.new(0 -0 ,1339 -(814 + 45) ,0,788 -468 );v41.Position=UDim2.new(0.5 + 0 , -(85 + 155),0.5, -160);v41.BackgroundColor3=Color3.fromRGB(900 -(261 + 624) ,15,44 -19 );v41.BackgroundTransparency=0.2;v41.ClipsDescendants=true;v41.Visible=false;v41.Parent=v6;local v49=Instance.new("ImageLabel");v49.Size=UDim2.new(1,1140 -(1020 + 60) ,1424 -(630 + 793) ,60);v49.Position=UDim2.new(0 -0 , -30,0 -0 , -30);v49.Image="rbxassetid://1316045217";v49.ImageTransparency=0.3 + 0 ;v49.ScaleType=Enum.ScaleType.Slice;v49.SliceCenter=Rect.new(10,34 -24 ,1865 -(760 + 987) ,118);v49.BackgroundTransparency=1;v49.ImageColor3=Color3.fromRGB(1913 -(1789 + 124) ,0,766 -(745 + 21) );v49.Parent=v41;local v60=Instance.new("UIStroke");v60.Thickness=2 + 1 ;v60.Transparency=0.1;v60.Color=Color3.fromRGB(160,440 -280 ,1000 -745 );v60.Parent=v41;local v65=Instance.new("Frame");v65.Size=UDim2.new(1 + 0 ,0,0,50);v65.BackgroundColor3=Color3.fromRGB(45,45,63 + 17 );v65.Parent=v41;local v69=Instance.new("TextLabel");v69.Size=UDim2.new(1056 -(87 + 968) ,0 -0 ,1,0 + 0 );v69.BackgroundTransparency=1;v69.TextColor3=Color3.fromRGB(576 -321 ,255,1668 -(447 + 966) );v69.Font=Enum.Font.GothamBold;v69.TextSize=65 -41 ;v69.Text="Enhanced Ikorz UI";v69.Parent=v65;local v77=Instance.new("ParticleEmitter");v77.Texture="rbxassetid://241629053";v77.Color=ColorSequence.new(Color3.fromRGB(160,1977 -(1703 + 114) ,956 -(376 + 325) ),Color3.fromRGB(417 -162 ,369 -249 ,255));v77.Size=NumberSequence.new(0.1,0 + 0 );v77.Transparency=NumberSequence.new(0 -0 ,15 -(9 + 5) );v77.Rate=396 -(85 + 291) ;v77.Speed=NumberRange.new(1285 -(243 + 1022) ,114 -84 );v77.Lifetime=NumberRange.new(1 + 0 ,2);v77.Parent=v65;local v86=Instance.new("UIGradient");v86.Color=ColorSequence.new({ColorSequenceKeypoint.new(1180 -(1123 + 57) ,Color3.fromRGB(160,131 + 29 ,509 -(163 + 91) )),ColorSequenceKeypoint.new(0.5 + 0 ,Color3.fromRGB(200,422 -302 ,391 -136 )),ColorSequenceKeypoint.new(1 -0 ,Color3.fromRGB(240 + 15 ,1594 -(1329 + 145) ,1226 -(140 + 831) ))});v86.Rotation=1850 -(1409 + 441) ;v86.Parent=v65;spawn(function() while true do local v165=718 -(15 + 703) ;while true do if (v165==(0 + 0)) then v1:Create(v86,TweenInfo.new(441 -(262 + 176) ,Enum.EasingStyle.Linear,Enum.EasingDirection.Out),{Rotation=2081 -(345 + 1376) }):Play();wait(691 -(198 + 490) );break;end end end end);local v90=Instance.new("ScrollingFrame");v90.Size=UDim2.new(4 -3 , -(47 -27),1, -(1266 -(696 + 510)));v90.Position=UDim2.new(0,20 -10 ,1262 -(1091 + 171) ,9 + 41 );v90.BackgroundTransparency=1;v90.ScrollBarThickness=18 -12 ;v90.Parent=v41;for v144=3 -2 ,384 -(123 + 251)  do local v145=Instance.new("TextButton");v145.Size=UDim2.new(4 -3 , -(708 -(208 + 490)),0 + 0 ,18 + 22 );v145.Position=UDim2.new(836 -(660 + 176) ,1 + 4 ,0,(v144-1) * (252 -(14 + 188)) );v145.BackgroundColor3=Color3.fromRGB(60,60,775 -(534 + 141) );v145.TextColor3=Color3.fromRGB(103 + 152 ,255,226 + 29 );v145.Font=Enum.Font.Gotham;v145.TextSize=18 + 0 ;v145.Text="Button "   .. v144 ;v145.Parent=v90;v145.MouseEnter:Connect(function() v1:Create(v145,TweenInfo.new(0.3 -0 ),{BackgroundColor3=Color3.fromRGB(127 -47 ,224 -144 ,120)}):Play();end);v145.MouseLeave:Connect(function() v1:Create(v145,TweenInfo.new(0.3 + 0 ),{BackgroundColor3=Color3.fromRGB(39 + 21 ,456 -(115 + 281) ,232 -132 )}):Play();end);end v90.CanvasSize=UDim2.new(0,0,0 + 0 ,1208 -708 );local v97=Instance.new("TextButton");v97.Size=UDim2.new(0 -0 ,40,867 -(550 + 317) ,57 -17 );v97.Position=UDim2.new(1 -0 , -45,0 -0 ,290 -(134 + 151) );v97.BackgroundColor3=Color3.fromRGB(1865 -(970 + 695) ,60,114 -54 );v97.TextColor3=Color3.fromRGB(255,2245 -(582 + 1408) ,884 -629 );v97.Font=Enum.Font.GothamBold;v97.TextSize=29 -5 ;v97.Text="X";v97.Parent=v65;v97.MouseButton1Click:Connect(function() local v155=0 -0 ;while true do if (v155==(1824 -(1195 + 629))) then v41.Visible=false;v12.Size=0 -0 ;break;end end end);local v106;local v107;local v108;local v109;local function v110(v156) local v157=241 -(187 + 54) ;local v158;while true do if (v157==(780 -(162 + 618))) then v158=v156.Position-v108 ;v41.Position=UDim2.new(v109.X.Scale,v109.X.Offset + v158.X ,v109.Y.Scale,v109.Y.Offset + v158.Y );break;end end end v65.InputBegan:Connect(function(v159) if ((v159.UserInputType==Enum.UserInputType.MouseButton1) or (v159.UserInputType==Enum.UserInputType.Touch)) then local v166=0 + 0 ;while true do if (v166==1) then v109=v41.Position;v159.Changed:Connect(function() if (v159.UserInputState==Enum.UserInputState.End) then v106=false;end end);break;end if (v166==(0 + 0)) then v106=true;v108=v159.Position;v166=1;end end end end);v65.InputChanged:Connect(function(v160) if ((v160.UserInputType==Enum.UserInputType.MouseMovement) or (v160.UserInputType==Enum.UserInputType.Touch)) then v107=v160;end end);v2.InputChanged:Connect(function(v161) if ((v161==v107) and v106) then v110(v161);end end);v41.Position=UDim2.new(0.5, -240,0.5 -0 , -(840 -340));v41.Size=UDim2.new(0 + 0 ,1636 -(1373 + 263) ,1000 -(451 + 549) ,0 + 0 );v41.BackgroundTransparency=1 -0 ;local function v111() local v162=0 -0 ;while true do if (v162==(1384 -(746 + 638))) then v41.Visible=true;v1:Create(v41,TweenInfo.new(1 + 0 ,Enum.EasingStyle.Bounce,Enum.EasingDirection.Out),{Position=UDim2.new(0.5 -0 , -(581 -(218 + 123)),1581.5 -(1535 + 46) , -(159 + 1)),Size=UDim2.new(0 + 0 ,480,0,880 -(306 + 254) ),BackgroundTransparency=0.2 + 0 }):Play();break;end end end local v112=Instance.new("Frame");v112.Size=UDim2.new(0.6 -0 ,0,1467.4 -(899 + 568) ,0 + 0 );v112.Position=UDim2.new(0.2,0 -0 ,603.3 -(268 + 335) ,290 -(60 + 230) );v112.BackgroundColor3=Color3.fromRGB(617 -(426 + 146) ,6 + 39 ,80);v112.Parent=v6;local v117=Instance.new("TextLabel");v117.Size=UDim2.new(1,1456 -(282 + 1174) ,811.3 -(569 + 242) ,0);v117.BackgroundColor3=Color3.fromRGB(45,45,230 -150 );v117.TextColor3=Color3.fromRGB(255,15 + 240 ,1279 -(706 + 318) );v117.Font=Enum.Font.GothamBold;v117.TextSize=22;v117.Text="Human Verification";v117.Parent=v112;local v125=Instance.new("TextLabel");v125.Size=UDim2.new(1252 -(721 + 530) ,1271 -(945 + 326) ,0.3 -0 ,0 + 0 );v125.Position=UDim2.new(0,0,0.3,700 -(271 + 429) );v125.BackgroundColor3=Color3.fromRGB(42 + 3 ,45,80);v125.TextColor3=Color3.fromRGB(1755 -(1408 + 92) ,255,255);v125.Font=Enum.Font.Gotham;v125.TextSize=1104 -(461 + 625) ;v125.Text="What is 2 + 3?";v125.Parent=v112;local v135=Instance.new("TextBox");v135.Size=UDim2.new(1288.8 -(993 + 295) ,0 + 0 ,1171.2 -(418 + 753) ,0 + 0 );v135.Position=UDim2.new(0.1 + 0 ,0 + 0 ,0.7 + 0 ,529 -(406 + 123) );v135.BackgroundColor3=Color3.fromRGB(80,80,1889 -(1749 + 20) );v135.TextColor3=Color3.fromRGB(255,255,255);v135.Font=Enum.Font.Gotham;v135.TextSize=5 + 13 ;v135.PlaceholderText="Enter your answer";v135.Parent=v112;v135.FocusLost:Connect(function(v163) if (v163 and (v135.Text=="5")) then local v167=1322 -(1249 + 73) ;while true do if (v167==(1 + 0)) then v1:Create(v12,TweenInfo.new(1),{Size=0}):Play();v111();break;end if (v167==(1145 -(466 + 679))) then v15:Destroy();v112:Destroy();v167=1;end end else local v168=0 -0 ;local v169;while true do if (v168==(0 -0)) then v135.Text="";v135.PlaceholderText="Try again";v168=1;end if (v168==(1901 -(106 + 1794))) then v169=v135.Position;for v180=1 + 0 ,2 + 3  do local v181=0;while true do if (v181==(0 -0)) then v135.Position=v169 + UDim2.new(0 -0 ,math.random( -(119 -(4 + 110)),589 -(57 + 527) ),0,1427 -(41 + 1386) ) ;wait(0.05);break;end end end v168=105 -(17 + 86) ;end if (v168==(2 + 0)) then v135.Position=v169;break;end end end end);v1:Create(v12,TweenInfo.new(1 -0 ),{Size=24}):Play();
