--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Stats");local v1=game:GetService("Players");local v2=game:GetService("RunService");local v3=game:GetService("ReplicatedStorage");local v4=game:GetService("VirtualInputManager");local v4=game:GetService("VirtualInputManager");local v5=game:GetService("TweenService");local v6;local v7;local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/flezzpe/Nurysium/main/nurysium_helper.lua"))();local function v9() for v374,v375 in workspace:WaitForChild("TrainingBalls"):GetChildren() do if (v375:IsA("BasePart") and v375:GetAttribute("realBall")) then return v375;end end end local v10;local v11=v1.LocalPlayer;local v12=workspace.CurrentCamera;local v13=false;print("-----------------");print("coded by ikorz");print("-----------------");local v14;local v15;local v16,v17,v18,v19,v20,v21;local v22=nil;local v23=nil;local v24=nil;local v25=nil;local v26=false;local v27=false;local v28=false;local v29=false;local v30=false;local v31=false;local v32=false;local v33=false;local v34=false;local v35=false;local v36=false;local v37=false;local v38=false;local v39=false;local v40=false;local v41=1219 -(658 + 546) ;local v42={game:GetService("AnimationFromVideoCreatorService"),game:GetService("AdService")};function initializate(v133) local v134=Instance.new("Folder",game:GetService("CoreGui"));v134.Name=v133;v23=Instance.new("Sound",v134);v23.SoundId="rbxassetid://6607204501";v23.Volume=6;end local function v43(v138) task.spawn(function() local v376;local v377=math.huge;for v471,v472 in workspace.Alive:GetChildren() do if (v472.Name~=v1.LocalPlayer.Name) then local v704=(v138.Position-v472.HumanoidRootPart.Position).Magnitude;if (v704<v377) then v24=v472;v377=v704;end end end return v24;end);end function resolve_parry_Remote() for v378,v379 in pairs(v42) do local v380=v379:FindFirstChildOfClass("RemoteEvent");if (v380 and v380.Name:find("\n")) then v14=v380;end end end resolve_parry_Remote();function walk_to(v139) v11.Character.Humanoid:MoveTo(v139);end local function v44() for v381,v382 in workspace.Map:GetDescendants() do if (v382.Name=="BALLSPAWN") then return v382;end end end local v45={canParry=true,is_Spamming=false,parry_Range=1301 -(945 + 326) ,spam_Range=0,hit_Count=0 -0 ,hit_Time=tick(),ball_Warping=tick(),is_ball_Warping=false,last_target=nil};workspace:WaitForChild("Balls").ChildRemoved:Connect(function(v140) v45.hit_Count=0 + 0 ;v45.is_ball_Warping=false;v45.is_Spamming=false;v45.canParry=true;v45.last_target=nil;end);v3.Remotes.ParrySuccessAll.OnClientEvent:Connect(function() local v146=700 -(271 + 429) ;while true do if (v146==(0 + 0)) then v45.hit_Count+=1 task.delay(1500.185 -(1408 + 92) ,function() v45.hit_Count-=1 end);break;end end end);local v46;function ManualSpam() if v46 then local v473=0;while true do if (v473==0) then v46:Destroy();v46=nil;v473=1;end if (v473==(1087 -(461 + 625))) then return;end end end v46=Instance.new("ScreenGui");v46.Name="MauaulSpam";v46.Parent=game.CoreGui;v46.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v46.ResetOnSpawn=false;local v153=Instance.new("Frame");v153.Name="Main";v153.Parent=v46;v153.BackgroundColor3=Color3.fromRGB(0,1288 -(993 + 295) ,0);v153.BorderColor3=Color3.fromRGB(0 + 0 ,1171 -(418 + 753) ,0 + 0 );v153.BorderSizePixel=0;v153.Position=UDim2.new(0.41414836 + 0 ,0 + 0 ,0.404336721,0 + 0 );v153.Size=UDim2.new(529.227479532 -(406 + 123) ,1769 -(1749 + 20) ,0.191326529 + 0 ,1322 -(1249 + 73) );local v161=Instance.new("UICorner");v161.Parent=v153;local v163=Instance.new("Frame");v163.Name="IndercantorBlahblah";v163.Parent=v153;v163.BackgroundColor3=Color3.fromRGB(91 + 164 ,1145 -(466 + 679) ,0);v163.BorderColor3=Color3.fromRGB(0 -0 ,0,0);v163.BorderSizePixel=0 -0 ;v163.Position=UDim2.new(1900.0280000009 -(106 + 1794) ,0 + 0 ,0.0733333305,0);v163.Size=UDim2.new(0.0719999969,0,0.119999997 + 0 ,0 -0 );local v171=Instance.new("UICorner");v171.CornerRadius=UDim.new(2 -1 ,114 -(4 + 110) );v171.Parent=v163;local v174=Instance.new("UIAspectRatioConstraint");v174.Parent=v163;local v176=Instance.new("TextLabel");v176.Name="PC";v176.Parent=v153;v176.BackgroundColor3=Color3.fromRGB(839 -(57 + 527) ,255,255);v176.BackgroundTransparency=1428 -(41 + 1386) ;v176.BorderColor3=Color3.fromRGB(0,103 -(17 + 86) ,0 + 0 );v176.BorderSizePixel=0 -0 ;v176.Position=UDim2.new(0.547999978,0 -0 ,166.826666653 -(122 + 44) ,0 -0 );v176.Size=UDim2.new(0.451999992 -0 ,0,0.173333332 + 0 ,0 + 0 );v176.Font=Enum.Font.Unknown;v176.Text="PC: E to spam";v176.TextColor3=Color3.fromRGB(114 -57 ,122 -(30 + 35) ,57);v176.TextScaled=true;v176.TextSize=11 + 5 ;v176.TextWrapped=true;local v192=Instance.new("UITextSizeConstraint");v192.Parent=v176;v192.MaxTextSize=16;local v195=Instance.new("UIAspectRatioConstraint");v195.Parent=v176;v195.AspectRatio=4.346;local v198=Instance.new("TextButton");v198.Name="IndercanotTextBlah";v198.Parent=v153;v198.Active=false;v198.BackgroundColor3=Color3.fromRGB(1512 -(1043 + 214) ,963 -708 ,255);v198.BackgroundTransparency=1;v198.BorderColor3=Color3.fromRGB(0,0,1212 -(323 + 889) );v198.BorderSizePixel=0 -0 ;v198.Position=UDim2.new(0.164000005,580 -(361 + 219) ,320.326666653 -(53 + 267) ,0 + 0 );v198.Selectable=false;v198.Size=UDim2.new(413.667999983 -(15 + 398) ,0,0.346666664,0);v198.Font=Enum.Font.GothamBold;v198.Text="OFF";v198.TextColor3=Color3.fromRGB(255,1237 -(18 + 964) ,959 -704 );v198.TextScaled=true;v198.TextSize=24;v198.TextWrapped=true;local v216=Instance.new("UIGradient");v216.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(850 -(20 + 830) ,0 + 0 ,126 -(116 + 10) )),ColorSequenceKeypoint.new(0.75,Color3.fromRGB(255,738 -(542 + 196) ,8 -4 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(0,0 + 0 ,0 + 0 ))});v216.Parent=v198;local v219=Instance.new("UITextSizeConstraint");v219.Parent=v198;v219.MaxTextSize=136 -84 ;local v222=Instance.new("UIAspectRatioConstraint");v222.Parent=v198;v222.AspectRatio=7.212 -4 ;local v225=Instance.new("UIAspectRatioConstraint");v225.Parent=v153;v225.AspectRatio=1552.667 -(1126 + 425) ;v46.Name="MauaulSpam";v46.Parent=game.CoreGui;v46.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v46.ResetOnSpawn=false;v153.Name="Main";v153.Parent=v46;v153.BackgroundColor3=Color3.fromRGB(0,0,0);v153.BorderColor3=Color3.fromRGB(0,0,405 -(118 + 287) );v153.BorderSizePixel=0 -0 ;v153.Position=UDim2.new(1121.41414836 -(118 + 1003) ,0 -0 ,377.404336721 -(142 + 235) ,0 -0 );v153.Size=UDim2.new(0.227479532,0 + 0 ,0.191326529,977 -(553 + 424) );v161.Parent=v153;v163.Name="IndercantorBlahblah";v163.Parent=v153;v163.BackgroundColor3=Color3.fromRGB(481 -226 ,0 + 0 ,0 + 0 );v163.BorderColor3=Color3.fromRGB(0 + 0 ,0,0);v163.BorderSizePixel=0 + 0 ;v163.Position=UDim2.new(0.0280000009 + 0 ,0 -0 ,0.0733333305 -0 ,0 -0 );v163.Size=UDim2.new(0.0719999969,0 + 0 ,0.119999997 -0 ,0);v171.CornerRadius=UDim.new(754 -(239 + 514) ,0);v171.Parent=v163;v174.Parent=v163;v176.Name="PC";v176.Parent=v153;v176.BackgroundColor3=Color3.fromRGB(90 + 165 ,1584 -(797 + 532) ,186 + 69 );v176.BackgroundTransparency=1;v176.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v176.BorderSizePixel=1202 -(373 + 829) ;v176.Position=UDim2.new(731.547999978 -(476 + 255) ,0,1130.826666653 -(369 + 761) ,0 + 0 );v176.Size=UDim2.new(0.451999992 -0 ,0 -0 ,238.173333332 -(64 + 174) ,0 + 0 );v176.Font=Enum.Font.Unknown;v176.Text="PC: E to spam";v176.TextColor3=Color3.fromRGB(84 -27 ,393 -(144 + 192) ,57);v176.TextScaled=true;v176.TextSize=16;v176.TextWrapped=true;v192.Parent=v176;v192.MaxTextSize=232 -(42 + 174) ;v195.Parent=v176;v195.AspectRatio=4.346;v198.Name="IndercanotTextBlah";v198.Parent=v153;v198.Active=false;v198.BackgroundColor3=Color3.fromRGB(192 + 63 ,212 + 43 ,109 + 146 );v198.BackgroundTransparency=1;v198.BorderColor3=Color3.fromRGB(0,1504 -(363 + 1141) ,1580 -(1183 + 397) );v198.BorderSizePixel=0 -0 ;v198.Position=UDim2.new(0.164000005 + 0 ,0 + 0 ,0.326666653,1975 -(1913 + 62) );v198.Selectable=false;v198.Size=UDim2.new(0.667999983 + 0 ,0 -0 ,1933.346666664 -(565 + 1368) ,0);v198.Font=Enum.Font.GothamBold;v198.Text="OFF";v198.TextColor3=Color3.fromRGB(255,958 -703 ,1916 -(1477 + 184) );v198.TextScaled=true;v198.TextSize=32 -8 ;v198.TextWrapped=true;v216.Color=ColorSequence.new({ColorSequenceKeypoint.new(856 -(564 + 292) ,Color3.fromRGB(0 -0 ,0 -0 ,304 -(244 + 60) )),ColorSequenceKeypoint.new(0.75,Color3.fromRGB(255,0 + 0 ,480 -(41 + 435) )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(1125 -(936 + 189) ,0 + 0 ,1613 -(1565 + 48) ))});v216.Parent=v198;v219.Parent=v198;v219.MaxTextSize=33 + 19 ;v222.Parent=v198;v222.AspectRatio=1141.212 -(782 + 356) ;v225.Parent=v153;v225.AspectRatio=268.667 -(176 + 91) ;local function v228() local v383=Instance.new("LocalScript",v198);local v384=v383.Parent;local v385=v384.UIGradient;local v386=v383.Parent.Parent.IndercantorBlahblah;local v387=game:GetService("UserInputService");local v388=game:GetService("RunService");local v389={ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(0 -0 ,0,1092 -(975 + 117) )),ColorSequenceKeypoint.new(0.75 + 0 ,Color3.fromRGB(0 -0 ,871 -616 ,1018 -(697 + 321) )),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(0 -0 ,0,0 -0 ))};local v390={ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(0 -0 ,1227 -(322 + 905) ,0)),ColorSequenceKeypoint.new(611.75 -(602 + 9) ,Color3.fromRGB(1444 -(449 + 740) ,872 -(826 + 46) ,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(947 -(245 + 702) ,0 -0 ,0 + 0 ))};local v391=v390;local v392=v389;local v393=false;local v394=false;local v395=1899 -(260 + 1638) ;local v396;local function v397() local v474=440 -(382 + 58) ;while true do if (v474==0) then v394=true;v396=tick();break;end end end v388.Heartbeat:Connect(function() if v394 then local v705=0 -0 ;local v706;local v707;local v708;while true do if (v705==1) then v708={};for v876=1 + 0 , #v391 do local v877=0 -0 ;local v878;local v879;while true do if (v877==(2 -1)) then v708[v876]=ColorSequenceKeypoint.new(v391[v876].Time,v878:Lerp(v879,v707));break;end if (v877==(1205 -(902 + 303))) then v878=v391[v876].Value;v879=v392[v876].Value;v877=1 -0 ;end end end v705=4 -2 ;end if (v705==2) then v385.Color=ColorSequence.new(v708);if (v707>=(1 + 0)) then v394=false;v391,v392=v392,v391;end break;end if (v705==0) then v706=tick() -v396 ;v707=math.clamp(v706/v395 ,1690 -(1121 + 569) ,1);v705=215 -(22 + 192) ;end end end end);local function v398() if  not v394 then local v709=0;while true do if (v709==(683 -(483 + 200))) then v393= not v393;if v393 then local v907=0;while true do if ((1463 -(1404 + 59))==v907) then v392=v389;v386.BackgroundColor3=Color3.new(0 -0 ,1 -0 ,0);break;end end else v392=v390;v386.BackgroundColor3=Color3.new(766 -(468 + 297) ,562 -(334 + 228) ,0 -0 );end v709=2 -1 ;end if (v709==(1 -0)) then v397();break;end end end end v384.MouseButton1Click:Connect(v398);v387.InputBegan:Connect(function(v475,v476) if v476 then return;end if (v475.KeyCode==Enum.KeyCode.E) then v398();end end);local v399={game:GetService("AdService"),game:GetService("SocialService")};local v400=nil;function resolve_parry_Remote() local v477=0;local v478;while true do if (v477==(236 -(141 + 95))) then v478=game:GetService("VirtualUser"):WaitForChild("\n\n\n\n\n");if ( not v478 or  not v478:IsA("RemoteEvent")) then return;end v477=1 + 0 ;end if (v477==(2 -1)) then v400=v478;break;end end end resolve_parry_Remote();local v401=workspace.CurrentCamera;local v402=game.Players.LocalPlayer:GetMouse();local function v403() local v479=nil;local v480=math.huge;for v499,v500 in pairs(workspace.Alive:GetChildren()) do if (v500:IsA("Model") and v500:FindFirstChild("HumanoidRootPart")) then local v761=v401:WorldToViewportPoint(v500.HumanoidRootPart.Position);local v762=(Vector2.new(v761.X,v761.Y) -Vector2.new(v402.X,v402.Y)).Magnitude;if (v762<v480) then local v862=0 -0 ;while true do if (0==v862) then v479=v500;v480=v762;break;end end end end end return v479;end v388.RenderStepped:Connect(function() if (v393 and v400) then local v710=0 + 0 ;local v711;while true do if (v710==(0 -0)) then v711=v403();if v711 then local v909=v401.CFrame;local v910,v911,v912,v913,v914,v915,v916,v917,v918,v919,v920,v921=v909:GetComponents();v400:FireServer(0 + 0 ,CFrame.new(v910,v911,v912,v913,v914,v915,v916,v917,v918,v919,v920,v921),{[v711.Name]=v711.HumanoidRootPart.Position},{v711.HumanoidRootPart.Position.X,v711.HumanoidRootPart.Position.Y},false);end break;end end end end);end coroutine.wrap(v228)();local function v229() local v404=0 -0 ;local v405;local v406;local v407;local v408;local v409;local v410;local v411;local v412;while true do if (v404==3) then v407.InputBegan:Connect(function(v763) if ((v763.UserInputType==Enum.UserInputType.MouseButton1) or (v763.UserInputType==Enum.UserInputType.Touch)) then v408=true;v410=v763.Position;v411=v407.Position;v763.Changed:Connect(function() if (v763.UserInputState==Enum.UserInputState.End) then v408=false;end end);end end);v407.InputChanged:Connect(function(v764) if ((v764.UserInputType==Enum.UserInputType.MouseMovement) or (v764.UserInputType==Enum.UserInputType.Touch)) then v409=v764;end end);v406.InputChanged:Connect(function(v765) if (v408 and (v765==v409)) then v412(v765);end end);break;end if (v404==(1 + 0)) then v408=nil;v409=nil;v410=nil;v404=2;end if (v404==(165 -(92 + 71))) then v411=nil;v412=nil;function v412(v766) local v767=0 + 0 ;local v768;local v769;local v770;local v771;local v772;while true do if (v767==(2 -0)) then v772=v770:Create(v407,v771,{Position=v769});v772:Play();break;end if (v767==(765 -(574 + 191))) then v768=v766.Position-v410 ;v769=UDim2.new(v411.X.Scale,v411.X.Offset + v768.X ,v411.Y.Scale,v411.Y.Offset + v768.Y );v767=1 + 0 ;end if (v767==(2 -1)) then v770=game:GetService("TweenService");v771=TweenInfo.new(0.15,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v767=2;end end end v404=3;end if (v404==(0 + 0)) then v405=Instance.new("LocalScript",v153);v406=game:GetService("UserInputService");v407=v405.Parent;v404=1;end end end coroutine.wrap(v229)();end local function v47(v230,v231,v232) return math.max(v231,math.min(v232,v230));end local v48=v8.getBall();wait(849.1 -(254 + 595) );local v49=Instance.new("Part",workspace);local v50=Instance.new("Part",workspace);wait(0.5);v49.Color=Color3.new(126 -(55 + 71) ,1 -0 ,1790 -(573 + 1217) );v49.Material=Enum.Material.ForceField;v49.Transparency=0.5 -0 ;v49.Anchored=true;v49.CanCollide=false;v49.CastShadow=false;v49.Shape=Enum.PartType.Ball;v49.Size=Vector3.new(3 + 27 ,48 -18 ,30);v50.Color=Color3.new(940 -(714 + 225) ,0,0 -0 );v50.Material=Enum.Material.ForceField;v50.Transparency=0.5;v50.Anchored=true;v50.CanCollide=false;v50.CastShadow=false;v50.Shape=Enum.PartType.Ball;v50.Size=Vector3.new(v45.spam_Range,v45.spam_Range,v45.spam_Range);local v69=Instance.new("Highlight");v69.Parent=v50;v69.Enabled=true;v69.FillTransparency=0 -0 ;v69.OutlineColor=Color3.new(1 + 0 ,1 -0 ,807 -(118 + 688) );local v74=Instance.new("Highlight");v74.Parent=v49;v74.Enabled=true;v74.FillTransparency=48 -(25 + 23) ;v74.OutlineColor=Color3.new(1 + 0 ,1,1887 -(927 + 959) );task.spawn(function() v17=v2.RenderStepped:Connect(function() if v33 then v49.Transparency=0 -0 ;v49.Material=Enum.Material.ForceField;v49.Size=Vector3.new(v45.parry_Range,v45.parry_Range,v45.parry_Range);v49.CFrame=CFrame.new(v11.Character.PrimaryPart.Position);v50.Transparency=732 -(16 + 716) ;v50.Material=Enum.Material.ForceField;v50.Size=Vector3.new(v45.spam_Range,v45.spam_Range,v45.spam_Range);v50.CFrame=CFrame.new(v11.Character.PrimaryPart.Position);else local v510=0 -0 ;while true do if (v510==0) then v49.Material=Enum.Material.ForceField;v49.Transparency=98 -(11 + 86) ;v510=2 -1 ;end if (v510==(286 -(175 + 110))) then v50.Material=Enum.Material.ForceField;v50.Transparency=1;break;end end end end);end);function getClosestEntityToMouse() local v233=nil;local v234=math.huge;local v235=game.Players.LocalPlayer:GetMouse();if  not workspace:FindFirstChild("Alive") then return nil;end for v413,v414 in pairs(workspace.Alive:GetChildren()) do if v414:IsA("Model") then local v511=0;local v512;while true do if (v511==(0 -0)) then v512=v414:FindFirstChild("HumanoidRootPart");if v512 then local v880=0 -0 ;local v881;local v882;while true do if (v880==(1797 -(503 + 1293))) then if (v882<v234) then v233=v414;v234=v882;end break;end if (v880==(0 -0)) then v881=v12:WorldToViewportPoint(v512.Position);v882=(Vector2.new(v881.X,v881.Y) -Vector2.new(v235.X,v235.Y)).Magnitude;v880=1;end end else end break;end end else end end if  not v233 then else end return v233;end task.defer(function() local v236=0 + 0 ;local v237;local v238;local v239;while true do if (v236==0) then v237=game:GetService("RunService");v238=game:GetService("Players");v236=1;end if (v236==(1062 -(810 + 251))) then v239=nil;function v239(v713,v714) local v715=(v714-v713).Unit;local v716=Ray.new(v713,v715 * 10 );local v717,v718=workspace:FindPartOnRay(v716,v11.Character);if v717 then local v803=(v714-v718).Unit + Vector3.new(0 + 0 ,0,0.5 + 0 ) ;return v713 + (v803 * (10 + 0)) ;end return v714;end v236=535 -(43 + 490) ;end if (v236==(735 -(711 + 22))) then v16=v237.Heartbeat:Connect(function() if ( not v34 or  not workspace.Alive:FindFirstChild(v11.Name)) then return;end local v719=v8.getBall();if ( not v719 or  not v24) then return;end local v720=v24:FindFirstChild("HumanoidRootPart");if  not v720 then local v804=0 -0 ;while true do if (0==v804) then walk_to(v11.Character.HumanoidRootPart.Position + Vector3.new(math.sin(tick()) * math.random(894 -(240 + 619) ,13 + 37 ) ,0,math.cos(tick()) * math.random(35,79 -29 ) ) );return;end end end local v721=tick();local v722=v721%(1 + 3) ;local v723=v719.Position;local v724=v11:DistanceFromCharacter(v723);local v725=v11.Character.PrimaryPart.Position;local v726=v720.Position;local v727=v11:DistanceFromCharacter(v726);local v728=v720.CFrame.LookVector;local v729=Vector3.zero;local v730=v24:FindFirstChildOfClass("Humanoid");if (v730 and (v730:GetState()==Enum.HumanoidStateType.Jumping) and (v11.Character.Humanoid.FloorMaterial~=Enum.Material.Air)) then v11.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end if (((v723-v725):Dot(v11.Character.PrimaryPart.CFrame.LookVector)< -(1744.2 -(1344 + 400))) and (v722<=(407 -(255 + 150)))) then return;end if v45.is_Spamming then if (v722<=(2 + 0)) then v729=v726 + ((v725-v726).Unit * 8) ;else v729=v726-(v728 * (math.random(5.5 + 3 ,55.5 -42 ) + (v724/math.random(8,64 -44 )))) ;end else local v805=1739 -(404 + 1335) ;while true do if ((406 -(183 + 223))==v805) then for v931,v932 in pairs(v238:GetPlayers()) do if ((v932~=v11) and workspace.Alive:FindFirstChild(v932.Name)) then local v950=v932.Character and v932.Character.PrimaryPart.Position ;if (v950 and ((v725-v950).Magnitude<10)) then local v967=0;local v968;while true do if (v967==(0 -0)) then v968=(v725-v950).Unit * (10 + 5) ;v725=v725 + v968 ;break;end end end end end if (v722<=2) then v729=(v727>10) and (v726 + ((v725-v726).Unit * 25)) ;else v729=v726-(v728 * (math.random(3.5 + 5 ,350.5 -(10 + 327) ) + (v724/math.random(6 + 2 ,358 -(118 + 220) )))) ;end break;end end end if ((v725-v726).Magnitude<8) then v729=v726 + ((v725-v726).Unit * (12 + 23)) ;end if (v724<8) then v729=v725 + ((v725-v723).Unit * 10) ;end v729=v239(v725,v729);walk_to(v729 + Vector3.new(math.sin(v721) * (459 -(108 + 341)) ,0 + 0 ,math.cos(v721) * (42 -32) ) );end);break;end end end);task.defer(function() v21=v2.Stepped:Connect(function() if (v35 and workspace.Alive:FindFirstChild(v11.Name)) then local v513=v8.getBall();if  not v513 then return;end local v514=v11.Character;local v515=v513.Position;local v516=(v514.HumanoidRootPart.Position-v515).Magnitude;local v517=game:GetService("Stats"):FindFirstChild("PerformanceStats"):FindFirstChild("Ping"):GetValue() or (1493 -(711 + 782)) ;local v518=math.clamp(15 + (v517/50) ,28 -13 ,50);local v519=tick() * (471 -(270 + 199)) ;local v520=Vector3.new(math.cos(v519) * v518 ,math.sin(v519) * (2 + 3) ,math.sin(v519) * v518 );local v521=v515 + v520 ;v514.HumanoidRootPart.CFrame=CFrame.new(v521,v515);end end);v20=v2.Heartbeat:Connect(function() local v415=v8.getBall();if ( not v415 or  not v36) then return;end local v416=v11.Character;local v417=v415.Position;if (v36 and (v415:GetAttribute("target")==v11.Name) and workspace.Alive:FindFirstChild(v11.Name)) then local v523=1819 -(580 + 1239) ;local v524;local v525;local v526;while true do if (v523==(0 -0)) then v524=10 + 0 ;v525=(v417-v416.HumanoidRootPart.Position).Unit;v523=1 + 0 ;end if (v523==(1 + 0)) then v526=v417-(v525 * v524) ;v416.HumanoidRootPart.CFrame=CFrame.new(v526);break;end end end end);end);local v79=nil;local v80=tick() -v45.hit_Time ;v2.Heartbeat:Connect(function() v80=tick() -v45.hit_Time ;task.spawn(function() v79=getClosestEntityToMouse();end);end);task.spawn(function() v18=v2.Heartbeat:Connect(function() local v418=0;while true do if (v418==(0 -0)) then if ( not v29 or  not workspace.Alive:FindFirstChild(v11.Name) or v30) then local v808=0 + 0 ;while true do if (v808==1) then v45.last_target=nil;v10=false;v808=2;end if (v808==2) then v45.spam_Range=1167 -(645 + 522) ;return;end if (v808==0) then v45.hit_Count=0;v45.is_Spamming=false;v808=1791 -(1010 + 780) ;end end end if (v24 and workspace.Alive:FindFirstChild(v24.Name) and (( not v13 and v45.is_Spamming) or v13)) then local v809=v11.Character.PrimaryPart.Position;local v810=v24.HumanoidRootPart.Position;local v811=v11:DistanceFromCharacter(v810);if (v811<=v45.spam_Range) then v10=true;local v883=v12.CFrame;local v884=Vector3.new(math.random( -(1000 + 0),1000),math.random(0,1000),math.random(100,1000));local v885=v79.HumanoidRootPart.Position;local v886={{[v79.Name]=v885},{v885.X,v885.Y}};task.defer(function() for v933=1,v41 do if v27 then v4:SendMouseButtonEvent(0,0 -0 ,0,true,game,0.001 -0 );else v4:SendMouseButtonEvent(0,505 -(351 + 154) ,1574 -(1281 + 293) ,false,game,266.001 -(28 + 238) );end end end);else v10=false;end else v10=false;end break;end end end);v19=v2.Heartbeat:Connect(function() if ( not v26 or  not (workspace.Alive:FindFirstChild(v11.Name) or v30)) then local v527=0 -0 ;while true do if (v527==(1560 -(1381 + 178))) then v45.is_ball_Warping=false;v45.is_Spamming=false;v527=2 + 0 ;end if (v527==3) then return;end if (v527==2) then v45.canParry=true;v45.last_target=nil;v527=3 + 0 ;end if (v527==(0 + 0)) then v45.hit_Time=tick() * (34 -24) ;v45.hit_Count=0;v527=1 + 0 ;end end end local v419=v0.Network.ServerStatsItem["Data Ping"]:GetValue()/(480 -(381 + 89)) ;local v420;if v30 then v420=v9();else v420=v8.getBall();end if  not v420 then local v528=0 + 0 ;while true do if (v528==(2 + 0)) then v45.canParry=true;v45.last_target=nil;v528=4 -1 ;end if (v528==(1157 -(1074 + 82))) then v45.is_ball_Warping=false;v45.is_Spamming=false;v528=2;end if (v528==(6 -3)) then return;end if (v528==0) then v45.hit_Time=tick() * 10 ;v45.hit_Count=1784 -(214 + 1570) ;v528=1456 -(990 + 465) ;end end end v420:GetAttributeChangedSignal("target"):Once(function() v45.canParry=true;end);if ((v420:GetAttribute("target")~=v11.Name) or  not v45.canParry) then return;end v420:GetAttributeChangedSignal("from"):Once(function() v45.last_target=workspace.Alive:FindFirstChild(v420:GetAttribute("from"));end);v43(v11.Character.PrimaryPart);local v421=v11.Character.PrimaryPart.Position;local v422=v420.Position;local v423=v420.AssemblyLinearVelocity;if v420:FindFirstChild("zoomies") then v423=v420.zoomies.VectorVelocity;end local v424=(v11.Character.PrimaryPart.Position-v422).Unit;local v425=(v11.Character.PrimaryPart.Position-v422).Magnitude;local v426=v424:Dot(v423.Unit);local v427=v423.Magnitude;if ((v427<25) or (v423.Y>(5 + 5))) then local v530=0 + 0 ;while true do if (v530==(2 + 0)) then v45.can_parry=true;v45.last_target=nil;break;end if (v530==(3 -2)) then v45.is_ball_Warping=false;v45.is_Spamming=false;v530=1728 -(1668 + 58) ;end if (v530==(626 -(512 + 114))) then v45.hit_Time=tick() * (26 -16) ;v45.hit_Count=0 -0 ;v530=3 -2 ;end end end local v428=v11.Character.HumanoidRootPart.AssemblyLinearVelocity;local v429=v428.Magnitude>0 ;local v430=math.min(v427/1000 ,0.1);local v431=(v425-(v419/15.3)) -(v427/3.5) ;local v432=v79.HumanoidRootPart.Position;local v433=v11:DistanceFromCharacter(v432);local v434=v11:DistanceFromCharacter(v24.HumanoidRootPart.Position);local v435=math.min(v433/10000 ,0.1 + 0 );local v436=(v11.Character.PrimaryPart.Position-v24.HumanoidRootPart.Position).Unit;local v437=v24.HumanoidRootPart.AssemblyLinearVelocity;local v438=v437.Magnitude>(0 + 0) ;local v439=v438 and math.max(v436:Dot(v437.Unit),0 + 0 ) ;v45.spam_Range=math.clamp(math.max(math.max(v419/(26.5 -18) ,2009 -(109 + 1885) ) + (v427/(1476.5 -(1269 + 200))) ,14.4 -6 ),840 -(98 + 717) ,1200);v7=(829 -(802 + 24)) -(v419/(172 -72)) ;v6=6.1 -(v419/100) ;v45.parry_Range=math.max(math.max(v419,3.5 -0 ) + (v427/v7) ,v6);if v438 then v45.is_Spamming=(v45.hit_Count>(1 + 0)) or ((v433<=v45.spam_Range) and (v425<(14 + 4)) and (v427>(2 + 6)) and (v423.Y> -(11 + 39)) and (v426>0.15)) ;else v45.is_Spamming=(v45.hit_Count>(2 -1)) or ((v433<=v45.spam_Range) and (v425<(59 -41)) and (v427>(3 + 5)) and (v423.Y> -50) and (v426>0.15)) ;end local v442=math.abs(math.acos(v424:Dot(v423.Unit)));if (v426< -0.2) then v45.ball_Warping=tick();end task.spawn(function() local v483=0;while true do if (v483==(1 + 0)) then v45.is_ball_Warping=true;break;end if (v483==(0 + 0)) then if (((tick() -v45.ball_Warping)>=((0.15 + v435) -v430)) or (v425<=(8 + 2))) then v45.is_ball_Warping=false;return;end if v45.last_target then if (((v422-v45.last_target.HumanoidRootPart.Position).Magnitude>(17.5 + 18)) or (v433<=12)) then v45.is_ball_Warping=false;end end v483=1434 -(797 + 636) ;end end end);if ((v425<=v45.parry_Range) and  not v45.is_ball_Warping and (v427>(0 -0)) and (v426>(1619.1 -(1427 + 192)))) then local v534=v12.CFrame;local v535=v432.X;local v536=v432.Y;if v27 then v4:SendMouseButtonEvent(0,0 + 0 ,0,true,game,0.001 -0 );else v4:SendMouseButtonEvent(0,0 + 0 ,0 + 0 ,false,game,326.001 -(192 + 134) );end v45.hit_Count=v45.hit_Count + 1 ;task.delay(0.55 + (v419/(1376 -(316 + 960))) ,function() v45.hit_Count=v45.hit_Count-(1 + 0) ;end);v45.hit_Time=tick();v45.canParry=false;end task.spawn(function() repeat v2.PreRender:Wait();until (tick() -v45.hit_Time)>=(1 + 0)  v45.canParry=true;end);end);end);local function v81(v240) if (v240 and v240.Disconnect) then v240:Disconnect();end end local function v82(v241,v242,v243) if v241 then if  not _G[v242] then _G[v242]=v2[v243]:Connect(function() end);end else local v485=0 + 0 ;while true do if (0==v485) then v81(_G[v242]);_G[v242]=nil;break;end end end end v2.Heartbeat:Connect(function() v82(v33,"visualizervar","Heartbeat");v82(v29,"autospamvar","Heartbeat");v82(v26,"autoparryvar","Heartbeat");v82(v36,"tphitvar","Heartbeat");v82(v35,"autowinvar","Heartbeat");v82(v34,"aivar","RenderStepped");end);task.defer(function() while task.wait(1) do if v37 then v5:Create(game:GetService("Lighting"),TweenInfo.new(3),{ClockTime=1.9}):Play();else v5:Create(game:GetService("Lighting"),TweenInfo.new(11 -8 ),{ClockTime=564.5 -(83 + 468) }):Play();end end end);task.defer(function() game:GetService("RunService").Heartbeat:Connect(function() if  not v11.Character then return;end if v39 then local v540=1806 -(1202 + 604) ;local v541;local v542;local v543;while true do if (v540==(13 -10)) then v543.Position=Vector3.new(0,2.504,0);v541.Parent=v11.Character.PrimaryPart;v540=6 -2 ;end if ((0 -0)==v540) then v541=game:GetObjects("rbxassetid://17483658369")[326 -(45 + 280) ];v541.Name="nurysium_fx";v540=1 + 0 ;end if (v540==1) then if v11.Character.PrimaryPart:FindFirstChild("nurysium_fx") then return;end v542=Instance.new("Attachment",v11.Character.PrimaryPart);v540=2 + 0 ;end if (v540==(1 + 1)) then v543=Instance.new("Attachment",v11.Character.PrimaryPart);v542.Position=Vector3.new(0, -(2.411 + 0),0 + 0 );v540=5 -2 ;end if (v540==4) then v541.Attachment0=v542;v541.Attachment1=v543;break;end end elseif v11.Character.PrimaryPart:FindFirstChild("nurysium_fx") then v11.Character.PrimaryPart['nurysium_fx']:Destroy();end end);end);task.defer(function() v2.RenderStepped:Connect(function() if v38 then local v544=v8.getBall();if  not v544 then return;end workspace.CurrentCamera.CFrame=workspace.CurrentCamera.CFrame:Lerp(CFrame.new(workspace.CurrentCamera.CFrame.Position,v544.Position),1912.5 -(340 + 1571) );end end);end);local v83=false;local function v84() local v244=0 + 0 ;local v245;local v246;while true do if (v244==(1774 -(1733 + 39))) then v245.EnvironmentSpecularScale=0 -0 ;v245.OutdoorAmbient=Color3.fromRGB(1162 -(125 + 909) ,128,128);v246=game.Players.LocalPlayer;v246.CharacterAdded:Connect(function(v732) for v774,v775 in pairs(v732:GetChildren()) do if (v775:IsA("Accessory") or v775:IsA("Clothing") or v775:IsA("ShirtGraphic")) then v775:Destroy();end end end);break;end if (v244==1) then v245.Brightness=1948 -(1096 + 852) ;v245.ClockTime=6 + 6 ;v245.FogEnd=8801434045 -  -198565443 ;v245.EnvironmentDiffuseScale=0;v244=2 + 0 ;end if (v244==(512 -(409 + 103))) then settings().Rendering.QualityLevel=Enum.QualityLevel.Level01;for v733,v734 in pairs(workspace:GetDescendants()) do if (v734:IsA("ParticleEmitter") or v734:IsA("Trail") or v734:IsA("Smoke") or v734:IsA("Fire") or v734:IsA("Sparkles")) then v734.Enabled=false;elseif (v734:IsA("Decal") or v734:IsA("Texture")) then v734:Destroy();elseif (v734:IsA("BasePart") and ((v734.Material==Enum.Material.Grass) or (v734.Material==Enum.Material.LeafyGrass))) then v734.Transparency=1;end end v245=game:GetService("Lighting");v245.GlobalShadows=false;v244=1;end end end local function v85() settings().Rendering.QualityLevel=Enum.QualityLevel.Automatic;for v443,v444 in pairs(workspace:GetDescendants()) do if (v444:IsA("ParticleEmitter") or v444:IsA("Trail") or v444:IsA("Smoke") or v444:IsA("Fire") or v444:IsA("Sparkles")) then v444.Enabled=true;elseif (v444:IsA("BasePart") and ((v444.Material==Enum.Material.Grass) or (v444.Material==Enum.Material.LeafyGrass))) then v444.Transparency=0;end end local v249=game:GetService("Lighting");v249.GlobalShadows=true;v249.Brightness=238 -(46 + 190) ;v249.ClockTime=14;v249.FogEnd=1095 -(51 + 44) ;v249.EnvironmentDiffuseScale=1 + 0 ;v249.EnvironmentSpecularScale=1318 -(1114 + 203) ;v249.OutdoorAmbient=Color3.fromRGB(981 -(228 + 498) ,56 + 199 ,141 + 114 );end local v86=false;local v1=game:GetService("Players");local v87=v1.LocalPlayer;local v88=Color3.fromRGB(663 -(174 + 489) ,664 -409 ,1905 -(830 + 1075) );local v89=524.5 -(303 + 221) ;local function v90(v257) v86=v257;for v445,v446 in ipairs(v1:GetPlayers()) do if ((v446~=v87) and v446.Character) then for v735,v736 in ipairs(v446.Character:GetChildren()) do if v736:IsA("BasePart") then if v257 then if  not v736:FindFirstChild("Chams") then local v935=1269 -(231 + 1038) ;local v936;while true do if ((2 + 0)==v935) then v936.Transparency=v89;v936.Size=v736.Size + Vector3.new(0.1,0.1,1162.1 -(171 + 991) ) ;v935=12 -9 ;end if (v935==(0 -0)) then v936=Instance.new("BoxHandleAdornment");v936.Name="Chams";v935=2 -1 ;end if ((4 + 0)==v935) then v936.Parent=v736;break;end if ((3 -2)==v935) then v936.Adornee=v736;v936.Color3=v88;v935=5 -3 ;end if (v935==(4 -1)) then v936.ZIndex=30 -20 ;v936.AlwaysOnTop=true;v935=1252 -(111 + 1137) ;end end end else local v887=158 -(91 + 67) ;local v888;while true do if (v887==(0 -0)) then v888=v736:FindFirstChild("Chams");if v888 then v888:Destroy();end break;end end end end end end end end v1.PlayerAdded:Connect(function(v258) v258.CharacterAdded:Connect(function(v447) if v86 then v90(true);end end);end);v3.Remotes.ParrySuccess.OnClientEvent:Connect(function() local v259=0;while true do if (v259==(0 + 0)) then if v28 then v23:Play();end if v31 then local v777=523 -(423 + 100) ;local v778;while true do if (v777==(0 + 0)) then v778=game:GetObjects("rbxassetid://17407244385")[1];v778.Parent=v8.getBall();v777=2 -1 ;end if (v777==1) then v778:Emit(2 + 1 );task.delay(776 -(326 + 445) ,function() v778:Destroy();end);break;end end end break;end end end);local function v91() return v87 and v87.Character ;end local function v92() local v260=v91();return v260 and v260:FindFirstChild("HumanoidRootPart") ;end local function v93() local v261=v91();return v261 and v261:FindFirstChild("Humanoid") ;end local function v94() local v262=0 -0 ;local v263;while true do if (v262==1) then return nil;end if (v262==(0 -0)) then v263=Workspace:FindFirstChild("Balls");if v263 then for v839,v840 in ipairs(v263:GetChildren()) do if  not v840.Anchored then return v840;end end end v262=2 -1 ;end end end local function v95() local v264=711 -(530 + 181) ;local v265;while true do if (v264==(881 -(614 + 267))) then v265=v94();if v265 then local v779=0;local v780;while true do if (v779==(32 -(19 + 13))) then v780=v87:GetNetworkPing() * (32 -12) ;return math.clamp((v265.Velocity.Magnitude/2.4) + v780 ,34 -19 ,571 -371 );end end end v264=1;end if ((1 + 0)==v264) then return 26 -11 ;end end end local function v96() local v266=Instance.new("Part");v266.Size=Vector3.new(13 -6 ,1819 -(1293 + 519) ,7);v266.Shape=Enum.PartType.Ball;v266.Anchored=true;v266.CanCollide=false;v266.Material=Enum.Material.ForceField;v266.Color=Visualise2color;v266.Transparency=0.5 -0 ;v266.Parent=workspace;return v266;end local v97=nil;local function v98() if Visualise2 then if  not v97 then v97=v96();end elseif v97 then local v737=0 -0 ;while true do if (v737==0) then v97:Destroy();v97=nil;break;end end end end v2.Heartbeat:Connect(function() if (Visualise2 and v97) then local v486=0 -0 ;local v487;while true do if (v486==0) then v487=v92();if v487 then v97.Position=v487.Position;end break;end end end end);v2.RenderStepped:Connect(function() v98();end);local v99;local function v100() local v277=0 -0 ;while true do if (v277==3) then v99.Transparency=2 -1 ;v99.Material=Enum.Material.ForceField;v277=3 + 1 ;end if (v277==(0 + 0)) then if v99 then return;end v99=Instance.new("Part");v277=2 -1 ;end if (v277==1) then v99.Shape=Enum.PartType.Ball;v99.Anchored=true;v277=1 + 1 ;end if (v277==(2 + 2)) then v99.Parent=Workspace;break;end if (v277==(2 + 0)) then v99.CanCollide=false;v99.CastShadow=false;v277=1099 -(709 + 387) ;end end end local function v101() if  not visualise then if v99 then v99.Transparency=1859 -(673 + 1185) ;end return;end local v278=v92();if  not v278 then local v488=0 -0 ;while true do if (v488==0) then if v99 then v99.Transparency=3 -2 ;end return;end end end local v279=v95();if v99 then v99.Transparency=0.5;v99.Size=Vector3.new(v279 * (2 -0) ,v279 * (2 + 0) ,v279 * (2 + 0) );v99.Position=v278.Position;v99.Color=VisualiseColor;end end local function v102(v280,v281) local v282=0 -0 ;while true do if (v282==(0 + 0)) then if  not BallVelocity then v281.Text="";return;end if v280 then local v782=v280.Velocity.Magnitude;v281.Text=string.format("Ball Velocity: %.2f",v782);end break;end end end local function v103(v283) local v284=0;local v285;local v286;local v287;while true do if (v284==(9 -4)) then return v287;end if (v284==1) then v286.Name="BallVelocityDisplay";v286.Adornee=v283;v286.Size=UDim2.new(0 -0 ,200,1880 -(446 + 1434) ,1333 -(1040 + 243) );v284=5 -3 ;end if (v284==(1850 -(559 + 1288))) then v287.Size=UDim2.new(1,1931 -(609 + 1322) ,1,454 -(13 + 441) );v287.BackgroundTransparency=1;v287.TextColor3=Color3.new(1,3 -2 ,1);v284=10 -6 ;end if (v284==(19 -15)) then v287.TextSize=1 + 17 ;v287.Text="";v287.Parent=v286;v284=18 -13 ;end if (v284==0) then v285=v283:FindFirstChild("BallVelocityDisplay");if v285 then return v285;end v286=Instance.new("BillboardGui");v284=1 + 0 ;end if (v284==(1 + 1)) then v286.StudsOffset=Vector3.new(0,5,0 -0 );v286.Parent=v283;v287=Instance.new("TextLabel");v284=3;end end end local v104;v2.RenderStepped:Connect(function() local v288=0 + 0 ;local v289;while true do if (v288==(0 -0)) then if  not BallVelocity then if (v104 and v104:FindFirstChild("BallVelocityDisplay")) then v104.BallVelocityDisplay:Destroy();end v104=nil;return;end v289=v94();v288=1;end if (v288==(1 + 0)) then if (v289~=v104) then local v784=0 + 0 ;while true do if (v784==(0 + 0)) then if (v104 and v104:FindFirstChild("BallVelocityDisplay")) then v104.BallVelocityDisplay:Destroy();end if v289 then local v937=0;local v938;while true do if ((0 + 0)==v937) then v938=v103(v289);v104=v289;v937=1 + 0 ;end if (v937==(434 -(153 + 280))) then v2.RenderStepped:Connect(function() if (v289 and v938) then v102(v289,v938);end end);break;end end end break;end end end break;end end end);local function v105() local v290=0;local v291;local v292;local v293;while true do if ((2 -1)==v290) then v292=v92();if ( not v291 or  not v292) then return;end v290=2 + 0 ;end if (v290==(1 + 1)) then v293=v291.Position;if (AutoFarmType=="UnderBall") then v292.CFrame=CFrame.new(v293-Vector3.new(0,6 + 4 ,0 + 0 ) );elseif (AutoFarmType=="X Orbit") then local v869=(tick() * math.pi * 2)/(AutoFarmOrbit/5) ;v292.CFrame=CFrame.new(v293 + Vector3.new(math.cos(v869) * (8 + 2) ,0 -0 ,math.sin(v869) * (7 + 3) ) );elseif (AutoFarmType=="Y Orbit") then local v927=(tick() * math.pi * 2)/(AutoFarmOrbit/5) ;v292.CFrame=CFrame.new(v293 + Vector3.new(667 -(89 + 578) ,math.sin(v927) * 10 ,math.cos(v927) * 10 ) );end break;end if (v290==(0 + 0)) then if  not AutoFarm then return;end v291=v94();v290=1;end end end local function v106() if  not AiPlay then return;end local v294=v94();local v295=v92();local v296=v93();if ( not v294 or  not v295 or  not v296) then return;end local v297=v294.Position;local v298=v295.Position;local v299=(v297-v298).Magnitude;if (v299<=(41 -21)) then local v494=1049 -(572 + 477) ;while true do if (v494==(0 + 0)) then v296:Move(Vector3.zero);return;end end end local v300=(v297-v298).Unit;local v301=v298 + (v300 * math.min(v299-(13 + 7) ,AiPlaySpeed/(2 + 8) )) ;if (AiPlayType=="Legit") then v296.WalkSpeed=121 -(84 + 2) ;elseif (AiPlayType=="Hacker") then v296.WalkSpeed=AiPlaySpeed;end v296:MoveTo(v301);end v2.RenderStepped:Connect(function() v101();v105();v106();end);v100();task.defer(function() while task.wait(1 -0 ) do if Nightmode then v5:Create(game:GetService("Lighting"),TweenInfo.new(3 + 0 ),{ClockTime=843.9 -(497 + 345) }):Play();else v5:Create(game:GetService("Lighting"),TweenInfo.new(1 + 2 ),{ClockTime=3.5 + 10 }):Play();end end end);task.defer(function() while task.wait(1334 -(605 + 728) ) do if ShadersEffect then local v578=0 + 0 ;while true do if ((3 -1)==v578) then game.Lighting.Ambient=Color3.fromRGB(100,5 + 95 ,100);game.Lighting.OutdoorAmbient=Color3.fromRGB(295 -215 ,73 + 7 ,221 -141 );v578=3;end if (v578==(1 + 0)) then v5:Create(game:GetService("Lighting").DepthOfField,TweenInfo.new(493 -(457 + 32) ),{FocusDistance=13 + 17 ,InFocusRadius=1417 -(832 + 570) ,NearIntensity=0.7,FarIntensity=0.7 + 0 }):Play();game.Lighting.GlobalShadows=true;v578=1 + 1 ;end if (v578==(0 -0)) then v5:Create(game:GetService("Lighting").Bloom,TweenInfo.new(2 + 2 ),{Size=946 -(588 + 208) ,Intensity=5.5 -3 }):Play();v5:Create(game:GetService("Lighting").ColorCorrection,TweenInfo.new(4),{Saturation=1800.3 -(884 + 916) ,Contrast=0.2 -0 ,Brightness=0.1}):Play();v578=1;end if (v578==(2 + 1)) then game:GetService("Lighting").Bloom.Enabled=true;game:GetService("Lighting").ColorCorrection.Enabled=true;v578=4;end if (v578==(657 -(232 + 421))) then game:GetService("Lighting").DepthOfField.Enabled=true;break;end end else local v579=1889 -(1569 + 320) ;while true do if (v579==(1 + 0)) then game.Lighting.OutdoorAmbient=Color3.fromRGB(255,49 + 206 ,859 -604 );game:GetService("Lighting").Bloom.Enabled=false;v579=607 -(316 + 289) ;end if ((5 -3)==v579) then game:GetService("Lighting").ColorCorrection.Enabled=false;game:GetService("Lighting").DepthOfField.Enabled=false;break;end if (v579==0) then game.Lighting.GlobalShadows=false;game.Lighting.Ambient=Color3.fromRGB(255,12 + 243 ,1708 -(666 + 787) );v579=426 -(360 + 65) ;end end end end end);local function v107() local v302=nil;local v303=math.huge;for v448,v449 in pairs(workspace.Alive:GetChildren()) do if (v449:IsA("Model") and (v449.Name~=plr.Name)) then local v580=0 + 0 ;local v581;while true do if (0==v580) then v581=(plr.Character.HumanoidRootPart.Position-v449.HumanoidRootPart.Position).Magnitude;if (v581<v303) then local v891=254 -(79 + 175) ;while true do if (v891==(0 -0)) then v302=v449;v303=v581;break;end end end break;end end end end return v302;end local function v108() while getgenv().CanSpam do VIM:SendMouseButtonEvent(0 + 0 ,0,0 -0 ,true,game,0);wait(spamspeed);end end spawn(function() rs.PreRender:Connect(function() local v450=0 -0 ;local v451;while true do if (v450==(900 -(503 + 396))) then if (v451 and v451:FindFirstChild("Humanoid") and (v451.Humanoid.Health>0)) then local v854=(plr.Character.HumanoidRootPart.Position-v451.HumanoidRootPart.Position).Magnitude;if ((v854<=getgenv().SpamDistance) and  not getgenv().CanSpam) then getgenv().CanSpam=true;spawn(v108);else getgenv().CanSpam=false;end end break;end if (v450==0) then if  not getgenv().AutoSpam then return;end v451=v107();v450=1;end end end);end);local function v109() return game.Players.LocalPlayer;end local function v110() local v304=0;local v305;while true do if (v304==(181 -(92 + 89))) then v305=v109().Character;if v305 then return v305;end break;end end end local function v111() local v306=0 -0 ;local v307;while true do if (v306==(0 + 0)) then v307=v110():FindFirstChild("HumanoidRootPart");if v307 then return v307;end break;end end end local function v112() pcall(function() game.Players.LocalPlayer.Character.Humanoid.Jump=true;end);end local function v113() local v308=0 + 0 ;local v309;local v310;while true do if (v308==1) then for v740,v741 in pairs(v309) do if (v741 and v741:FindFirstChild("Humanoid") and (v741.Humanoid.Health>(195 -145))) then v310=v310 + 1 + 0 ;end end return v310;end if (v308==(0 -0)) then v309=workspace:WaitForChild("Alive",20):GetChildren();v310=0;v308=1 + 0 ;end end end local function v114() local v311=workspace:WaitForChild("Alive"):GetChildren();local v312=math.huge;local v313=game.Players.LocalPlayer;local v314=v313.Character:FindFirstChild("HumanoidRootPart");local v315=nil;for v453,v454 in pairs(v311) do if ((v454.Name~=v313.Name) and v314 and v454:FindFirstChild("HumanoidRootPart") and v454:FindFirstChild("Humanoid") and (v454.Humanoid.Health>(24 + 26))) then local v583=(v454.HumanoidRootPart.Position-v314.Position).Magnitude;if (v583<=v312) then local v786=0 -0 ;while true do if (v786==(0 + 0)) then v312=v583;v315=v454;break;end end end end end return v315;end local function v115() task.spawn(function() local v455=game:GetService("VirtualInputManager");v455:SendMouseButtonEvent(0 -0 ,0,1244 -(485 + 759) ,true,game,0.001);v455:SendMouseButtonEvent(0 -0 ,0,1189 -(442 + 747) ,false,game,1135.001 -(832 + 303) );warn("Spamming using key kemote");end);end task.spawn(function() while task.wait() do if getgenv().SpamClickA then v115();end end end);local function v116() local v316=workspace:WaitForChild("Balls",966 -(88 + 858) );local v317=Vector3.new();local v318=tick();local v319=v316;local v320="";local v321=0 + 0 ;local v322=0 + 0 ;local v323=0;task.spawn(function() local v456=tick();local v457=Vector3.new();while getgenv().DetectSpam do task.wait();local v496=v111();local v497=v316:FindFirstChildOfClass("Part");if (v496 and v497) then v323=(v496.Position-v497.Position).Magnitude;v322=(v457-v497.Position).Magnitude;if ((tick() -v456)>=((1 + 0)/(849 -(766 + 23)))) then v456=tick();v457=v497.Position;end end end end);while getgenv().DetectSpam do task.wait();local v458=v316:FindFirstChildOfClass("Part");local v459=v111();local v460=v114();if  not v458 then getgenv().SpamClickA=false;end if (v458 and v458:GetAttribute("realBall") and (v319~=v458)) then local v585=0 -0 ;while true do if (v585==0) then v458.Changed:Connect(function() local v871=0 -0 ;local v872;while true do if ((2 -1)==v871) then if v872 then local v951=0 -0 ;local v952;local v953;local v954;while true do if (v951==(1073 -(1036 + 37))) then v320=v872:GetAttribute("target");if ((v460 and (v320==v460.Name)) or (v109() and (v320==v109().Name))) then v321=v321 + 1 + 0 ;else v321=0 -0 ;end v951=1 + 0 ;end if (v951==(1481 -(641 + 839))) then v952=v460 and v460:FindFirstChild("HumanoidRootPart") ;v953=v460 and v460:FindFirstChild("Highlight") ;v951=915 -(910 + 3) ;end if (v951==(4 -2)) then v954=v110() and v110():FindFirstChild("Highlight") ;if ((v459 and v953 and v952) or (v459 and v954 and v952)) then local v969=1684 -(1466 + 218) ;local v970;local v971;while true do if (v969==(0 + 0)) then v970=(v460.HumanoidRootPart.Position-v459.Position).Magnitude;v971=(v872.Position-v459.Position).Magnitude;v969=1;end if (v969==1) then if (v113()<(1151 -(556 + 592))) then if ((v970<=(11 + 19)) and (v971<=35) and (v321>=(810 -(329 + 479)))) then getgenv().SpamClickA=true;else getgenv().SpamClickA=false;end elseif ((v970<=30) and (v971<=35) and (v321>=(857 -(174 + 680)))) then getgenv().SpamClickA=true;else getgenv().SpamClickA=false;end break;end end else getgenv().SpamClickA=false;end break;end end end break;end if (0==v871) then task.wait();v872=v316:FindFirstChildOfClass("Part");v871=3 -2 ;end end end);v319=v458;break;end end end end end getgenv().DetectSpam=false;v116();local v118=game:GetService("UserInputService");local v119=loadstring(game:HttpGet("https://raw.githubusercontent.com/Fsploit/UI-lib/refs/heads/main/Fluentremake.lua"))();local v120=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();local v121=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();local v122=v119:CreateWindow({Title="IKORZ PREMIUM",SubTitle="By ikorz",TabWidth=310 -160 ,Size=UDim2.fromOffset(500,179 + 71 ),Acrylic=false,Theme="Jungle",MinimizeKey=Enum.KeyCode.LeftControl});local v123={Home=v122:AddTab({Title="Info",Icon="newspaper"}),Main=v122:AddTab({Title="Combat",Icon="shield"}),Visual=v122:AddTab({Title="Utilities",Icon="box"}),Farm=v122:AddTab({Title="Farm",Icon="sprout"}),World=v122:AddTab({Title="World",Icon="cloud"}),Config=v122:AddTab({Title="Player",Icon="user"})};local v124=v123.Home:AddSection("Information");v123.Home:AddParagraph({Title="FROSTWARE",Content=[[Welcome to Frostwarebh!
    - Fixed Parry
    - Fixed Spam
    - Fixed Manual Spam
    - Anti cheat Bypassed
    - adeded Farm
    - Fixed Lag
    - Fixed System
    - Removed 3 other parrt
    ]]});v123.Home:AddParagraph({Title="FROSTWARE",Content=[[This Script was Made By Fsploit!]]});local v125=v123.Main:AddSection("Main");local v126=v123.Main:AddToggle("Config",{Title="Auto Parry",Description="Parrys the ball with pre-cision",Default=false});v126:OnChanged(function(v324) v27=v324;v26=v324;end);local v126=v123.Main:AddToggle("Config",{Title="Auto Spam",Description="Spams the ball within the given range.",Default=false});v126:OnChanged(function(v325) local v326=0;while true do if (v326==(739 -(396 + 343))) then getgenv().AutoSpam=v325;getgenv().DetectSpam=v325;v326=1 + 0 ;end if (v326==(1478 -(29 + 1448))) then v29=v325;break;end end end);v123.Main:AddButton({Title="Manual spam",Description="Spams the ball thru Gui",Callback=function() local v327=1389 -(135 + 1254) ;local v328;local v329;local v330;local v331;local v332;while true do if (v327==12) then v330['b']['BackgroundTransparency']=1;v330['b']['MaxVisibleGraphemes']=22 -16 ;v330['b']['Size']=UDim2.new(4 -3 ,0 + 0 ,0.575,1527 -(389 + 1138) );v330['b']['BorderColor3']=Color3.fromRGB(0,0,574 -(102 + 472) );v330['b']['Text']=[[OFF]];v330['b']['Name']=[[OFF]];v330['b']['Position']=UDim2.new(0 + 0 ,0,0.15,0 + 0 );v330['c']=Instance.new("UIGradient",v330['b']);v327=13 + 0 ;end if (v327==(1553 -(320 + 1225))) then v330["8"]['FontFace']=Font.new([[rbxasset://fonts/families/SourceSansPro.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v330["8"]['Size']=UDim2.new(0.92607 -0 ,0 + 0 ,1464.73171 -(157 + 1307) ,1859 -(821 + 1038) );v330["8"]['BackgroundTransparency']=2 -1 ;v330["8"]['BorderColor3']=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v330["8"]['Position']=UDim2.new(0.03502 -0 ,1026 -(834 + 192) ,0.17683 + 0 ,0);v330["9"]=Instance.new("TextLabel",v330["8"]);v330["9"]['TextWrapped']=true;v330["9"]['BorderSizePixel']=0 + 0 ;v327=1 + 8 ;end if (v327==(2 -0)) then v330["2"]['BackgroundTransparency']=305 -(300 + 4) ;v330["3"]=Instance.new("Frame",v330["2"]);v330["3"]['BorderSizePixel']=0 + 0 ;v330["3"]['BackgroundColor3']=Color3.fromRGB(0 -0 ,362 -(112 + 250) ,0);v330["3"]['Size']=UDim2.new(0.17922,0 + 0 ,0.24153,0 -0 );v330["3"]['Position']=UDim2.new(0.41004 + 0 ,0,0.37941 + 0 ,0);v330["3"]['BorderColor3']=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v330["3"]['Name']=[[manualSpam]];v327=3;end if (v327==7) then v330["7"]['Text']=[[frostware]];v330["7"]['Position']=UDim2.new(0.03502,1414 -(1001 + 413) ,0 -0 ,882 -(244 + 638) );v330["8"]=Instance.new("TextButton",v330["3"]);v330["8"]['BorderSizePixel']=0;v330["8"]['TextTransparency']=694 -(627 + 66) ;v330["8"]['TextSize']=14;v330["8"]['TextColor3']=Color3.fromRGB(0 -0 ,0,602 -(512 + 90) );v330["8"]['BackgroundColor3']=Color3.fromRGB(2161 -(1665 + 241) ,972 -(373 + 344) ,116 + 139 );v327=8;end if (v327==5) then v330["6"]['Size']=UDim2.new(1,13 + 34 ,1,123 -76 );v330["6"]['BackgroundTransparency']=1 -0 ;v330["6"]['Name']=[[DropShadow]];v330["6"]['Position']=UDim2.new(1099.5 -(35 + 1064) ,0,0.5 + 0 ,0 -0 );v330["7"]=Instance.new("TextLabel",v330["3"]);v330["7"]['TextWrapped']=true;v330["7"]['BorderSizePixel']=0 + 0 ;v330["7"]['TextXAlignment']=Enum.TextXAlignment.Left;v327=1242 -(298 + 938) ;end if ((1272 -(233 + 1026))==v327) then v330['c']['Rotation']=1711 -(636 + 1030) ;v330['c']['Offset']=Vector2.new(0 + 0 ,0.3);v330['c']['Color']=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(18 + 237 ,476 -(55 + 166) ,255)),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(11 + 90 ,385 -284 ,101))});v330['d']=Instance.new("LocalScript",v330["8"]);v330['e']=Instance.new("LocalScript",v330["3"]);v330['f']=Instance.new("UIAspectRatioConstraint",v330["3"]);v330['f']['AspectRatio']=1.56489;v331=nil;v327=14;end if (3==v327) then v330["4"]=Instance.new("UICorner",v330["3"]);v330["5"]=Instance.new("Frame",v330["3"]);v330["5"]['ZIndex']=0;v330["5"]['BorderSizePixel']=297 -(36 + 261) ;v330["5"]['Size']=UDim2.new(1,0 -0 ,1,1368 -(34 + 1334) );v330["5"]['Name']=[[DropShadowHolder]];v330["5"]['BackgroundTransparency']=1 + 0 ;v330["6"]=Instance.new("ImageLabel",v330["5"]);v327=4 + 0 ;end if (v327==(1287 -(1035 + 248))) then v330["6"]['ZIndex']=21 -(20 + 1) ;v330["6"]['BorderSizePixel']=0 + 0 ;v330["6"]['SliceCenter']=Rect.new(368 -(134 + 185) ,1182 -(549 + 584) ,450,1135 -(314 + 371) );v330["6"]['ScaleType']=Enum.ScaleType.Slice;v330["6"]['ImageTransparency']=0.5;v330["6"]['ImageColor3']=Color3.fromRGB(0 -0 ,968 -(478 + 490) ,0 + 0 );v330["6"]['AnchorPoint']=Vector2.new(0.5,1172.5 -(786 + 386) );v330["6"]['Image']=[[rbxassetid://6014261993]];v327=5;end if (v327==14) then function v331() local v744=v330['d'];local v745=false;local v746=game:GetService("TweenService");function Tween(v787,v788,v789,v790) local v791=0 -0 ;local v792;while true do if (v791==0) then v792=v746:Create(v787,v789,v788);v792.Completed:Connect(v790 or function() end );v791=1;end if (v791==(1380 -(1055 + 324))) then v792:Play();break;end end end local v747={game:GetService("AdService"),game:GetService("SocialService")};local v748=nil;function resolve_parry_Remote() for v856,v857 in v747 do local v858=v857:FindFirstChildOfClass("RemoteEvent");if (v858 and v858.Name:find("\n")) then v748=v858;break;end end end local v749=workspace.CurrentCamera;local v750=game.Players.LocalPlayer:GetMouse();local function v751() local v793=nil;local v794=math.huge;for v859,v860 in pairs(workspace.Alive:GetChildren()) do if (v860:IsA("Model") and v860:FindFirstChild("HumanoidRootPart")) then local v894=0 + 0 ;local v895;local v896;while true do if (v894==(0 -0)) then v895=v749:WorldToViewportPoint(v860.HumanoidRootPart.Position);v896=(Vector2.new(v895.X,v895.Y) -Vector2.new(v750.X,v750.Y)).Magnitude;v894=1;end if (v894==1) then if (v896<v794) then local v963=0 -0 ;while true do if (v963==(0 -0)) then v793=v860;v794=v896;break;end end end break;end end end end return v793;end v744.Parent.MouseButton1Click:Connect(function() local v795=0 -0 ;while true do if (v795==(0 + 0)) then v745= not v745;if v745 then local v939=0;while true do if (v939==(7 -5)) then coroutine.wrap(spamLoop)();break;end if (v939==0) then Tween(v744.Parent.ON,{TextTransparency=0 -0 },TweenInfo.new(0.5,Enum.EasingStyle.Exponential,Enum.EasingDirection.Out));Tween(v744.Parent.OFF,{TextTransparency=1},TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Exponential,Enum.EasingDirection.Out));v939=1;end if (v939==(2 -1)) then v328=true;print("Spamming started.");v939=2;end end else local v940=688 -(364 + 324) ;while true do if (v940==1) then v328=false;print("Spamming stopped.");break;end if (v940==0) then Tween(v744.Parent.ON,{TextTransparency=2 -1 },TweenInfo.new(0.5,Enum.EasingStyle.Exponential,Enum.EasingDirection.Out));Tween(v744.Parent.OFF,{TextTransparency=0 -0 },TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Exponential,Enum.EasingDirection.Out));v940=4 -3 ;end end end break;end end end);end task.spawn(v331);v332=nil;function v332() local v752=0;local v753;local v754;local v755;local v756;local v757;local v758;local v759;local v760;while true do if (v752==2) then function v760(v897) local v898=0;local v899;local v900;local v901;local v902;local v903;while true do if (v898==0) then v899=v897.Position-v758 ;v900=UDim2.new(v759.X.Scale,v759.X.Offset + v899.X ,v759.Y.Scale,v759.Y.Offset + v899.Y );v898=1 -0 ;end if (v898==2) then v903=v901:Create(v755,v902,{Position=v900});v903:Play();break;end if (v898==(2 -1)) then v901=game:GetService("TweenService");v902=TweenInfo.new(0.15,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v898=2;end end end v755.InputBegan:Connect(function(v904) if ((v904.UserInputType==Enum.UserInputType.MouseButton1) or (v904.UserInputType==Enum.UserInputType.Touch)) then v756=true;v758=v904.Position;v759=v755.Position;v904.Changed:Connect(function() if (v904.UserInputState==Enum.UserInputState.End) then v756=false;end end);end end);v755.InputChanged:Connect(function(v905) if ((v905.UserInputType==Enum.UserInputType.MouseMovement) or (v905.UserInputType==Enum.UserInputType.Touch)) then v757=v905;end end);v754.InputChanged:Connect(function(v906) if (v756 and (v906==v757)) then v760(v906);end end);break;end if (v752==(1269 -(1249 + 19))) then v757=nil;v758=nil;v759=nil;v760=nil;v752=2;end if (v752==0) then v753=v330['e'];v754=game:GetService("UserInputService");v755=v753.Parent;v756=nil;v752=1 + 0 ;end end end task.spawn(v332);return v330["1"],require;end if (v327==(23 -17)) then v330["7"]['TextScaled']=true;v330["7"]['BackgroundColor3']=Color3.fromRGB(1341 -(686 + 400) ,255,255);v330["7"]['TextSize']=11 + 3 ;v330["7"]['FontFace']=Font.new([[rbxassetid://11702779517]],Enum.FontWeight.Bold,Enum.FontStyle.Normal);v330["7"]['TextColor3']=Color3.fromRGB(484 -(73 + 156) ,2 + 253 ,1066 -(721 + 90) );v330["7"]['BackgroundTransparency']=1;v330["7"]['Size']=UDim2.new(0.74319 + 0 ,0 -0 ,470.10366 -(224 + 246) ,0);v330["7"]['BorderColor3']=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v327=1 + 6 ;end if ((8 + 2)==v327) then v330["9"]['BorderColor3']=Color3.fromRGB(0 -0 ,0 -0 ,0);v330["9"]['Text']=[[ON]];v330["9"]['Name']=[[ON]];v330["9"]['Position']=UDim2.new(513 -(203 + 310) ,1993 -(1238 + 755) ,0.15,0 + 0 );v330['a']=Instance.new("UIGradient",v330["9"]);v330['a']['Rotation']=1579 -(709 + 825) ;v330['a']['Offset']=Vector2.new(0,0.3);v330['a']['Color']=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(371 -116 ,1119 -(196 + 668) ,1006 -751 )),ColorSequenceKeypoint.new(1,Color3.fromRGB(934 -(171 + 662) ,194 -(4 + 89) ,353 -252 ))});v327=5 + 6 ;end if ((4 -3)==v327) then v330["1"]['ZIndexBehavior']=Enum.ZIndexBehavior.Sibling;v330["1"]['ResetOnSpawn']=false;v330["2"]=Instance.new("Frame",v330["1"]);v330["2"]['BorderSizePixel']=0 + 0 ;v330["2"]['BackgroundColor3']=Color3.fromRGB(255,1741 -(35 + 1451) ,1708 -(28 + 1425) );v330["2"]['Size']=UDim2.new(1994 -(941 + 1052) ,0 + 0 ,1,1514 -(822 + 692) );v330["2"]['BorderColor3']=Color3.fromRGB(0 -0 ,0,0);v330["2"]['Name']=[[MainFrame]];v327=1 + 1 ;end if (v327==(308 -(45 + 252))) then v330['b']=Instance.new("TextLabel",v330["8"]);v330['b']['TextWrapped']=true;v330['b']['BorderSizePixel']=0;v330['b']['TextScaled']=true;v330['b']['BackgroundColor3']=Color3.fromRGB(253 + 2 ,255,88 + 167 );v330['b']['TextSize']=33 -19 ;v330['b']['FontFace']=Font.new([[rbxassetid://11702779517]],Enum.FontWeight.Bold,Enum.FontStyle.Normal);v330['b']['TextColor3']=Color3.fromRGB(688 -(114 + 319) ,0,0 -0 );v327=12;end if (v327==0) then v328=false;v329=0.001;function spamLoop() while v328 do v4:SendMouseButtonEvent(0 -0 ,0,0 + 0 ,true,game,v329);v4:SendMouseButtonEvent(0 -0 ,0 -0 ,1963 -(556 + 1407) ,false,game,v329);wait(v329);end end v330={};v330["1"]=Instance.new("ScreenGui",(game:GetService("RunService"):IsStudio() and game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")) or game.CoreGui );v330["1"]['IgnoreGuiInset']=true;v330["1"]['ScreenInsets']=Enum.ScreenInsets.DeviceSafeInsets;v330["1"]['Name']=[[maunalSpam]];v327=1207 -(741 + 465) ;end if (v327==(474 -(170 + 295))) then v330["9"]['TextTransparency']=1;v330["9"]['TextScaled']=true;v330["9"]['BackgroundColor3']=Color3.fromRGB(135 + 120 ,255,235 + 20 );v330["9"]['TextSize']=14;v330["9"]['FontFace']=Font.new([[rbxassetid://11702779517]],Enum.FontWeight.Bold,Enum.FontStyle.Normal);v330["9"]['TextColor3']=Color3.fromRGB(0 -0 ,212 + 43 ,0 + 0 );v330["9"]['BackgroundTransparency']=1 + 0 ;v330["9"]['Size']=UDim2.new(1,1230 -(957 + 273) ,0.575,0);v327=10;end end end});v123.Main:AddButton({Title="PC Spam",Description="Press 'E' to toggle the spam for pc.",Callback=function() v119:Notify({Title="FROSTWARE",Content="Executed. please note your keybind spam is E",Duration=3 + 7 });local v333=false;local v334=game:GetService("VirtualInputManager");local function v335() local v461=0 + 0 ;while true do if (v461==(0 -0)) then v333= not v333;while v333 do v334:SendMouseButtonEvent(0,0 -0 ,0 -0 ,true,game,0.001 -0 );v334:SendMouseButtonEvent(1780 -(389 + 1391) ,0,0 + 0 ,false,game,0.001 + 0 );v334:SendMouseButtonEvent(0,0,0 -0 ,true,game,951.001 -(783 + 168) );v334:SendMouseButtonEvent(0 -0 ,0,0,false,game,0.001 + 0 );v334:SendMouseButtonEvent(0,311 -(309 + 2) ,0,true,game,0.001);v334:SendMouseButtonEvent(0 -0 ,0,1212 -(1090 + 122) ,false,game,0.001 + 0 );game:GetService("RunService").Heartbeat:Wait();end break;end end end local v336=game:GetService("UserInputService");v336.InputBegan:Connect(function(v462,v463) if ((v462.KeyCode==Enum.KeyCode.E) and  not v463) then v335();end end);end});v123.Main:AddButton({Title="PC Spam",Description="Press and hold 'R' to spam for PC.",Callback=function() v119:Notify({Title="FROSTWARE",Content="Executed. Hold 'R' to spam.",Duration=33 -23 });local v337=false;local v338=game:GetService("VirtualInputManager");local function v339() while v337 do local v498=0 + 0 ;while true do if (v498==(1119 -(628 + 490))) then game:GetService("RunService").Heartbeat:Wait();break;end if (v498==(0 + 0)) then v338:SendMouseButtonEvent(0 -0 ,0 -0 ,774 -(431 + 343) ,true,game,0.001);v338:SendMouseButtonEvent(0 -0 ,0 -0 ,0 + 0 ,false,game,0.001 + 0 );v498=1;end end end end local v340=game:GetService("UserInputService");v340.InputBegan:Connect(function(v464,v465) if ((v464.KeyCode==Enum.KeyCode.R) and  not v465) then local v699=1695 -(556 + 1139) ;while true do if (v699==(15 -(6 + 9))) then v337=true;task.spawn(v339);break;end end end end);v340.InputEnded:Connect(function(v466) if (v466.KeyCode==Enum.KeyCode.R) then v337=false;end end);end});local v127=v123.Visual:AddSection("Utilitys");local v126=v127:AddToggle("Visualize",{Title="View Part",Description="Visualize The Auto Parry [best for debug]",Default=false});v126:OnChanged(function(v341) v33=v341;end);local v126=v127:AddToggle("Nightmode",{Title="View ball velocity",Description="Views the ball speed [Best for Debug]",Default=false});v126:OnChanged(function(v342) BallVelocity=v342;end);local v128=v123.Farm:AddSection("Farms");local v129=v128:AddDropdown("Dropdown",{Title="Farm Type",Values={"UnderBall","X Orbit","Y Orbit"},Multi=false,Default=170 -(28 + 141) });v129:SetValue("UnderBall");v129:OnChanged(function(v343) AutoFarmType=v343;end);local v126=v128:AddToggle("AutoCurve",{Title="Auto Farm",Description="Farms the ball",Default=false});v126:OnChanged(function(v344) AutoFarm=v344;end);local v130=v128:AddSlider("Slider",{Title="Orbit Speed",Description="This is for the Orbit on the farm.",Default=8 + 12 ,Min=0 -0 ,Max=213 + 87 ,Rounding=1,Callback=function(v345) AutoFarmOrbit=v345;end});local v129=v128:AddDropdown("Dropdown",{Title="Ai Type",Values={"Legit","Hacker"},Multi=false,Default=3 -2 });v129:SetValue("Legit");v129:OnChanged(function(v346) AiPlayType=v346;end);local v126=v128:AddToggle("AutoCurve",{Title="Ai Play",Description="Farms the ball by Auto playing",Default=false});v126:OnChanged(function(v347) AiPlay=v347;end);local v130=v128:AddSlider("Slider",{Title="Hacker Speed",Description="This is for the Hacker mode on the Ai Play.",Default=4 + 16 ,Min=0 -0 ,Max=1563 -(668 + 595) ,Rounding=1,Callback=function(v348) AiPlaySpeed=v348;end});local v131=v123.World:AddSection("World");v131:AddButton({Title="Fps Boost",Description="Reduces Graphics and boosts your fps by alot",Callback=function() local v349=true;local v350=game;local v351=v350.Workspace;local v352=v350.Lighting;local v353=v351.Terrain;v353.WaterWaveSize=0 + 0 ;v353.WaterWaveSpeed=0;v353.WaterReflectance=0 + 0 ;v353.WaterTransparency=0 -0 ;v352.GlobalShadows=false;v352.FogEnd=8999999778 -(23 + 267) ;v352.Brightness=1944 -(1129 + 815) ;settings().Rendering.QualityLevel="Level01";for v467,v468 in pairs(v350:GetDescendants()) do if (v468:IsA("Part") or v468:IsA("Union") or v468:IsA("CornerWedgePart") or v468:IsA("TrussPart")) then v468.Material="Plastic";v468.Reflectance=0;elseif (v468:IsA("Decal") or (v468:IsA("Texture") and v349)) then v468.Transparency=388 -(371 + 16) ;elseif (v468:IsA("ParticleEmitter") or v468:IsA("Trail")) then v468.Lifetime=NumberRange.new(0);elseif v468:IsA("Explosion") then v468.BlastPressure=1751 -(1326 + 424) ;v468.BlastRadius=1 -0 ;elseif (v468:IsA("Fire") or v468:IsA("SpotLight") or v468:IsA("Smoke") or v468:IsA("Sparkles")) then v468.Enabled=false;elseif v468:IsA("MeshPart") then v468.Material="Plastic";v468.Reflectance=0 -0 ;v468.TextureID=10385902758729074 -(88 + 30) ;end end for v469,v470 in pairs(v352:GetChildren()) do if (v470:IsA("BlurEffect") or v470:IsA("SunRaysEffect") or v470:IsA("ColorCorrectionEffect") or v470:IsA("BloomEffect") or v470:IsA("DepthOfFieldEffect")) then v470.Enabled=false;end end end});local v126=v131:AddToggle("Config",{Title="Night Mode",Description="Toggles Night Mode",Default=false});v126:OnChanged(function(v362) Nightmode=v362;end);local v126=v131:AddToggle("Config",{Title="Shaders",Description="Toggles Shaders",Default=true});v126:OnChanged(function(v363) ShadersEffect=v363;end);local v132=v123.Config:AddSection("Player");local v130=v132:AddSlider("Slider",{Title="Walk speed",Description="Edits the players walkspeed",Default=30,Min=0,Max=1271 -(720 + 51) ,Rounding=2 -1 ,Callback=function(v364) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v364;print("Hi");end});local v130=v132:AddSlider("Slider",{Title="Jump power",Description="Edits The player Jump Power",Default=40,Min=1776 -(421 + 1355) ,Max=824 -324 ,Rounding=1 + 0 ,Callback=function(v366) local v367=1083 -(286 + 797) ;while true do if ((0 -0)==v367) then game.Players.LocalPlayer.Character.Humanoid.JumpPower=v366;print("Hi");break;end end end});local v130=v132:AddSlider("Slider",{Title="FOV",Description="Edits the Camera Field of View [FOV]",Default=115 -45 ,Min=439 -(397 + 42) ,Max=157 + 343 ,Rounding=801 -(24 + 776) ,Callback=function(v368) local v369=v368;local v370=workspace.CurrentCamera;v370.FieldOfView=v369;print("Hi");end});local v130=v132:AddSlider("Slider",{Title="Gravity",Description="Edits your Gravity",Default=197,Min=0 -0 ,Max=1285 -(222 + 563) ,Rounding=1 -0 ,Callback=function(v372) workspace.Gravity=v372;print("Hi");end});