--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Stats");local v1=game:GetService("Players");local v2=game:GetService("RunService");local v3=game:GetService("ReplicatedStorage");local v4=game:GetService("VirtualInputManager");local v4=game:GetService("VirtualInputManager");local v5=game:GetService("TweenService");local v6;local v7;local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/flezzpe/Nurysium/main/nurysium_helper.lua"))();local function v9() for v309,v310 in workspace:WaitForChild("TrainingBalls"):GetChildren() do if (v310:IsA("BasePart") and v310:GetAttribute("realBall")) then return v310;end end end local v10;local v11=v1.LocalPlayer;local v12=workspace.CurrentCamera;local v13=false;print("-----------------");print("coded by ikorz");print("-----------------");local v14;local v15;local v16,v17,v18,v19,v20,v21;local v22=nil;local v23=nil;local v24=nil;local v25=nil;local v26=false;local v27=false;local v28=false;local v29=false;local v30=false;local v31=false;local v32=false;local v33=false;local v34=false;local v35=false;local v36=false;local v37=false;local v38=false;local v39=false;local v40=false;local v41=15;local v42={game:GetService("AnimationFromVideoCreatorService"),game:GetService("AdService")};function initializate(v133) local v134=0;local v135;while true do if (v134==(2 + 0)) then v23.Volume=6;break;end if (v134==(2 -1)) then v23=Instance.new("Sound",v135);v23.SoundId="rbxassetid://6607204501";v134=4 -2 ;end if (v134==(0 + 0)) then v135=Instance.new("Folder",game:GetService("CoreGui"));v135.Name=v133;v134=1;end end end local function v43(v136) task.spawn(function() local v311;local v312=math.huge;for v392,v393 in workspace.Alive:GetChildren() do if (v393.Name~=v1.LocalPlayer.Name) then local v728=(v136.Position-v393.HumanoidRootPart.Position).Magnitude;if (v728<v312) then local v843=0 -0 ;while true do if ((0 + 0)==v843) then v24=v393;v312=v728;break;end end end end end return v24;end);end function resolve_parry_Remote() for v313,v314 in pairs(v42) do local v315=0;local v316;while true do if (0==v315) then v316=v314:FindFirstChildOfClass("RemoteEvent");if (v316 and v316.Name:find("\n")) then v14=v316;end break;end end end end resolve_parry_Remote();function walk_to(v137) v11.Character.Humanoid:MoveTo(v137);end local function v44() for v317,v318 in workspace.Map:GetDescendants() do if (v318.Name=="BALLSPAWN") then return v318;end end end local v45={canParry=true,is_Spamming=false,parry_Range=16 + 14 ,spam_Range=0,hit_Count=0 -0 ,hit_Time=tick(),ball_Warping=tick(),is_ball_Warping=false,last_target=nil};workspace:WaitForChild("Balls").ChildRemoved:Connect(function(v138) v45.hit_Count=0 + 0 ;v45.is_ball_Warping=false;v45.is_Spamming=false;v45.canParry=true;v45.last_target=nil;end);v3.Remotes.ParrySuccessAll.OnClientEvent:Connect(function() local v144=0;while true do if (v144==0) then v45.hit_Count+=(164 -(92 + 71)) task.delay(0.185 + 0 ,function() v45.hit_Count-=1 end);break;end end end);local v46;function ManualSpam() local v145=0;local v146;local v147;local v148;local v149;local v150;local v151;local v152;local v153;local v154;local v155;local v156;local v157;local v158;local v159;local v160;while true do if (v145==(25 -10)) then v154.Parent=v146;v154.Active=false;v154.BackgroundColor3=Color3.fromRGB(1020 -(574 + 191) ,255,211 + 44 );v154.BackgroundTransparency=1;v154.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v154.BorderSizePixel=0;v154.Position=UDim2.new(849.164000005 -(254 + 595) ,126 -(55 + 71) ,0.326666653,0 -0 );v154.Selectable=false;v145=1806 -(573 + 1217) ;end if (v145==(16 -10)) then v153.Parent=v151;v153.AspectRatio=1.346 + 3 ;v154=Instance.new("TextButton");v154.Name="IndercanotTextBlah";v154.Parent=v146;v154.Active=false;v154.BackgroundColor3=Color3.fromRGB(410 -155 ,255,1194 -(714 + 225) );v154.BackgroundTransparency=2 -1 ;v145=9 -2 ;end if (8==v145) then v154.TextScaled=true;v154.TextSize=3 + 21 ;v154.TextWrapped=true;v155=Instance.new("UIGradient");v155.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(0,0,806 -(118 + 688) )),ColorSequenceKeypoint.new(0.75,Color3.fromRGB(255,0 + 0 ,1890 -(927 + 959) )),ColorSequenceKeypoint.new(3 -2 ,Color3.fromRGB(0,732 -(16 + 716) ,0))});v155.Parent=v154;v156=Instance.new("UITextSizeConstraint");v156.Parent=v154;v145=16 -7 ;end if (v145==(97 -(11 + 86))) then if v46 then local v807=0 -0 ;while true do if (v807==(286 -(175 + 110))) then return;end if (v807==0) then v46:Destroy();v46=nil;v807=1;end end end v46=Instance.new("ScreenGui");v46.Name="MauaulSpam";v46.Parent=game.CoreGui;v46.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v46.ResetOnSpawn=false;v146=Instance.new("Frame");v146.Name="Main";v145=2 -1 ;end if (v145==(24 -19)) then v151.TextColor3=Color3.fromRGB(1853 -(503 + 1293) ,57,159 -102 );v151.TextScaled=true;v151.TextSize=12 + 4 ;v151.TextWrapped=true;v152=Instance.new("UITextSizeConstraint");v152.Parent=v151;v152.MaxTextSize=16;v153=Instance.new("UIAspectRatioConstraint");v145=1067 -(810 + 251) ;end if (v145==18) then function v159() local v729=Instance.new("LocalScript",v154);local v730=v729.Parent;local v731=v730.UIGradient;local v732=v729.Parent.Parent.IndercantorBlahblah;local v733=game:GetService("UserInputService");local v734=game:GetService("RunService");local v735={ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(0,0,0 + 0 )),ColorSequenceKeypoint.new(0.75 + 0 ,Color3.fromRGB(0,788 -(43 + 490) ,733 -(711 + 22) )),ColorSequenceKeypoint.new(860 -(240 + 619) ,Color3.fromRGB(0,0 + 0 ,0 -0 ))};local v736={ColorSequenceKeypoint.new(0,Color3.fromRGB(0,1744 -(1344 + 400) ,405 -(255 + 150) )),ColorSequenceKeypoint.new(0.75 + 0 ,Color3.fromRGB(255,0 -0 ,0 -0 )),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,406 -(183 + 223) ,0))};local v737=v736;local v738=v735;local v739=false;local v740=false;local v741=1 -0 ;local v742;local function v743() local v808=0 + 0 ;while true do if ((0 + 0)==v808) then v740=true;v742=tick();break;end end end v734.Heartbeat:Connect(function() if v740 then local v915=0;local v916;local v917;local v918;while true do if (v915==(338 -(10 + 327))) then v918={};for v1028=1, #v737 do local v1029=0 + 0 ;local v1030;local v1031;while true do if (v1029==(338 -(118 + 220))) then v1030=v737[v1028].Value;v1031=v738[v1028].Value;v1029=1 + 0 ;end if (v1029==(450 -(108 + 341))) then v918[v1028]=ColorSequenceKeypoint.new(v737[v1028].Time,v1030:Lerp(v1031,v917));break;end end end v915=1 + 1 ;end if ((0 -0)==v915) then v916=tick() -v742 ;v917=math.clamp(v916/v741 ,1493 -(711 + 782) ,1);v915=1;end if (v915==(3 -1)) then v731.Color=ColorSequence.new(v918);if (v917>=(470 -(270 + 199))) then local v1042=0 + 0 ;while true do if (0==v1042) then v740=false;v737,v738=v738,v737;break;end end end break;end end end end);local function v744() if  not v740 then local v919=1819 -(580 + 1239) ;while true do if (1==v919) then v743();break;end if (v919==(0 -0)) then v739= not v739;if v739 then local v1043=0 + 0 ;while true do if (v1043==(0 + 0)) then v738=v735;v732.BackgroundColor3=Color3.new(0 + 0 ,2 -1 ,0 + 0 );break;end end else local v1044=0;while true do if (v1044==(1167 -(645 + 522))) then v738=v736;v732.BackgroundColor3=Color3.new(1791 -(1010 + 780) ,0 + 0 ,0 -0 );break;end end end v919=1;end end end end v730.MouseButton1Click:Connect(v744);v733.InputBegan:Connect(function(v809,v810) local v811=0 -0 ;while true do if (v811==0) then if v810 then return;end if (v809.KeyCode==Enum.KeyCode.E) then v744();end break;end end end);local v745={game:GetService("AdService"),game:GetService("SocialService")};local v746=nil;function resolve_parry_Remote() local v812=1836 -(1045 + 791) ;local v813;while true do if (v812==(2 -1)) then v746=v813;break;end if (v812==0) then v813=game:GetService("VirtualUser"):WaitForChild("\n\n\n\n\n");if ( not v813 or  not v813:IsA("RemoteEvent")) then return;end v812=1;end end end resolve_parry_Remote();local v747=workspace.CurrentCamera;local v748=game.Players.LocalPlayer:GetMouse();local function v749() local v814=nil;local v815=math.huge;for v844,v845 in pairs(workspace.Alive:GetChildren()) do if (v845:IsA("Model") and v845:FindFirstChild("HumanoidRootPart")) then local v941=0 -0 ;local v942;local v943;while true do if (v941==(505 -(351 + 154))) then v942=v747:WorldToViewportPoint(v845.HumanoidRootPart.Position);v943=(Vector2.new(v942.X,v942.Y) -Vector2.new(v748.X,v748.Y)).Magnitude;v941=1575 -(1281 + 293) ;end if (v941==(267 -(28 + 238))) then if (v943<v815) then local v1062=0;while true do if ((0 -0)==v1062) then v814=v845;v815=v943;break;end end end break;end end end end return v814;end v734.RenderStepped:Connect(function() if (v739 and v746) then local v920=1559 -(1381 + 178) ;local v921;while true do if (v920==0) then v921=v749();if v921 then local v1045=0 + 0 ;local v1046;local v1047;local v1048;local v1049;local v1050;local v1051;local v1052;local v1053;local v1054;local v1055;local v1056;local v1057;local v1058;while true do if (v1045==1) then v746:FireServer(0 + 0 ,CFrame.new(v1047,v1048,v1049,v1050,v1051,v1052,v1053,v1054,v1055,v1056,v1057,v1058),{[v921.Name]=v921.HumanoidRootPart.Position},{v921.HumanoidRootPart.Position.X,v921.HumanoidRootPart.Position.Y},false);break;end if (v1045==0) then v1046=v747.CFrame;v1047,v1048,v1049,v1050,v1051,v1052,v1053,v1054,v1055,v1056,v1057,v1058=v1046:GetComponents();v1045=1 + 0 ;end end end break;end end end end);end coroutine.wrap(v159)();v160=nil;function v160() local v750=470 -(381 + 89) ;local v751;local v752;local v753;local v754;local v755;local v756;local v757;local v758;while true do if (v750==(3 + 0)) then v753.InputBegan:Connect(function(v944) if ((v944.UserInputType==Enum.UserInputType.MouseButton1) or (v944.UserInputType==Enum.UserInputType.Touch)) then v754=true;v756=v944.Position;v757=v753.Position;v944.Changed:Connect(function() if (v944.UserInputState==Enum.UserInputState.End) then v754=false;end end);end end);v753.InputChanged:Connect(function(v945) if ((v945.UserInputType==Enum.UserInputType.MouseMovement) or (v945.UserInputType==Enum.UserInputType.Touch)) then v755=v945;end end);v752.InputChanged:Connect(function(v946) if (v754 and (v946==v755)) then v758(v946);end end);break;end if (v750==(2 + 0)) then v757=nil;v758=nil;function v758(v947) local v948=v947.Position-v756 ;local v949=UDim2.new(v757.X.Scale,v757.X.Offset + v948.X ,v757.Y.Scale,v757.Y.Offset + v948.Y );local v950=game:GetService("TweenService");local v951=TweenInfo.new(0.15 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v952=v950:Create(v753,v951,{Position=v949});v952:Play();end v750=1159 -(1074 + 82) ;end if ((1 -0)==v750) then v754=nil;v755=nil;v756=nil;v750=1786 -(214 + 1570) ;end if (v750==0) then v751=Instance.new("LocalScript",v146);v752=game:GetService("UserInputService");v753=v751.Parent;v750=1;end end end coroutine.wrap(v160)();break;end if (v145==12) then v148.Position=UDim2.new(1455.0280000009 -(990 + 465) ,0 + 0 ,0.0733333305,0 + 0 );v148.Size=UDim2.new(0.0719999969 + 0 ,0,0.119999997,0 -0 );v149.CornerRadius=UDim.new(1,1726 -(1668 + 58) );v149.Parent=v148;v150.Parent=v148;v151.Name="PC";v151.Parent=v146;v151.BackgroundColor3=Color3.fromRGB(255,881 -(512 + 114) ,255);v145=13;end if (v145==(2 -1)) then v146.Parent=v46;v146.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v146.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v146.BorderSizePixel=0 -0 ;v146.Position=UDim2.new(1994.41414836 -(109 + 1885) ,1469 -(1269 + 200) ,0.404336721 -0 ,815 -(98 + 717) );v146.Size=UDim2.new(826.227479532 -(802 + 24) ,0 -0 ,0.191326529 -0 ,0);v147=Instance.new("UICorner");v147.Parent=v146;v145=2;end if (v145==(1 + 2)) then v149=Instance.new("UICorner");v149.CornerRadius=UDim.new(1 + 0 ,0 + 0 );v149.Parent=v148;v150=Instance.new("UIAspectRatioConstraint");v150.Parent=v148;v151=Instance.new("TextLabel");v151.Name="PC";v151.Parent=v146;v145=4;end if (v145==(3 + 7)) then v46.Parent=game.CoreGui;v46.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v46.ResetOnSpawn=false;v146.Name="Main";v146.Parent=v46;v146.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v146.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v146.BorderSizePixel=0 + 0 ;v145=8 + 3 ;end if (v145==(4 + 3)) then v154.BorderColor3=Color3.fromRGB(0,0,1433 -(797 + 636) );v154.BorderSizePixel=0;v154.Position=UDim2.new(0.164000005 -0 ,1619 -(1427 + 192) ,0.326666653 + 0 ,0);v154.Selectable=false;v154.Size=UDim2.new(0.667999983,0,0.346666664 -0 ,0 + 0 );v154.Font=Enum.Font.GothamBold;v154.Text="OFF";v154.TextColor3=Color3.fromRGB(116 + 139 ,255,255);v145=334 -(192 + 134) ;end if (2==v145) then v148=Instance.new("Frame");v148.Name="IndercantorBlahblah";v148.Parent=v146;v148.BackgroundColor3=Color3.fromRGB(1531 -(316 + 960) ,0 + 0 ,0);v148.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v148.BorderSizePixel=0 -0 ;v148.Position=UDim2.new(551.0280000009 -(83 + 468) ,1806 -(1202 + 604) ,0.0733333305 -0 ,0);v148.Size=UDim2.new(0.0719999969 -0 ,0 -0 ,325.119999997 -(45 + 280) ,0);v145=3 + 0 ;end if (v145==(10 + 1)) then v146.Position=UDim2.new(0.41414836 + 0 ,0 + 0 ,0.404336721,0 + 0 );v146.Size=UDim2.new(0.227479532,0 -0 ,1911.191326529 -(340 + 1571) ,0);v147.Parent=v146;v148.Name="IndercantorBlahblah";v148.Parent=v146;v148.BackgroundColor3=Color3.fromRGB(101 + 154 ,0,1772 -(1733 + 39) );v148.BorderColor3=Color3.fromRGB(0 -0 ,1034 -(125 + 909) ,0);v148.BorderSizePixel=1948 -(1096 + 852) ;v145=6 + 6 ;end if (v145==9) then v156.MaxTextSize=73 -21 ;v157=Instance.new("UIAspectRatioConstraint");v157.Parent=v154;v157.AspectRatio=3.212 + 0 ;v158=Instance.new("UIAspectRatioConstraint");v158.Parent=v146;v158.AspectRatio=1.667;v46.Name="MauaulSpam";v145=522 -(409 + 103) ;end if (v145==(253 -(46 + 190))) then v155.Parent=v154;v156.Parent=v154;v156.MaxTextSize=147 -(51 + 44) ;v157.Parent=v154;v157.AspectRatio=3.212;v158.Parent=v146;v158.AspectRatio=1.667 + 0 ;v159=nil;v145=1335 -(1114 + 203) ;end if ((730 -(228 + 498))==v145) then v151.BackgroundColor3=Color3.fromRGB(56 + 199 ,141 + 114 ,918 -(174 + 489) );v151.BackgroundTransparency=2 -1 ;v151.BorderColor3=Color3.fromRGB(1905 -(830 + 1075) ,524 -(303 + 221) ,0);v151.BorderSizePixel=1269 -(231 + 1038) ;v151.Position=UDim2.new(0.547999978,0,0.826666653,0 + 0 );v151.Size=UDim2.new(0.451999992,0,1162.173333332 -(171 + 991) ,0 -0 );v151.Font=Enum.Font.Unknown;v151.Text="PC: E to spam";v145=13 -8 ;end if (v145==(39 -23)) then v154.Size=UDim2.new(0.667999983 + 0 ,0 -0 ,0.346666664 -0 ,0 -0 );v154.Font=Enum.Font.GothamBold;v154.Text="OFF";v154.TextColor3=Color3.fromRGB(788 -533 ,255,1503 -(111 + 1137) );v154.TextScaled=true;v154.TextSize=182 -(91 + 67) ;v154.TextWrapped=true;v155.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(0,523 -(423 + 100) ,0 + 0 )),ColorSequenceKeypoint.new(0.75 + 0 ,Color3.fromRGB(255,771 -(326 + 445) ,17 -13 )),ColorSequenceKeypoint.new(2 -1 ,Color3.fromRGB(0 -0 ,711 -(530 + 181) ,881 -(614 + 267) ))});v145=49 -(19 + 13) ;end if ((22 -8)==v145) then v151.TextScaled=true;v151.TextSize=16;v151.TextWrapped=true;v152.Parent=v151;v152.MaxTextSize=36 -20 ;v153.Parent=v151;v153.AspectRatio=11.346 -7 ;v154.Name="IndercanotTextBlah";v145=4 + 11 ;end if (v145==13) then v151.BackgroundTransparency=1;v151.BorderColor3=Color3.fromRGB(0 -0 ,0,0);v151.BorderSizePixel=0 -0 ;v151.Position=UDim2.new(0.547999978,1812 -(1293 + 519) ,0.826666653 -0 ,0 -0 );v151.Size=UDim2.new(0.451999992 -0 ,0 -0 ,0.173333332,0 -0 );v151.Font=Enum.Font.Unknown;v151.Text="PC: E to spam";v151.TextColor3=Color3.fromRGB(31 + 26 ,12 + 45 ,132 -75 );v145=4 + 10 ;end end end local function v47(v161,v162,v163) return math.max(v162,math.min(v163,v161));end local v48=v8.getBall();wait(0.1 + 0 );local v49=Instance.new("Part",workspace);local v50=Instance.new("Part",workspace);wait(0.5);v49.Color=Color3.new(0 + 0 ,1097 -(709 + 387) ,1858 -(673 + 1185) );v49.Material=Enum.Material.ForceField;v49.Transparency=0.5 -0 ;v49.Anchored=true;v49.CanCollide=false;v49.CastShadow=false;v49.Shape=Enum.PartType.Ball;v49.Size=Vector3.new(30,96 -66 ,49 -19 );v50.Color=Color3.new(1,0,0 + 0 );v50.Material=Enum.Material.ForceField;v50.Transparency=0.5 + 0 ;v50.Anchored=true;v50.CanCollide=false;v50.CastShadow=false;v50.Shape=Enum.PartType.Ball;v50.Size=Vector3.new(v45.spam_Range,v45.spam_Range,v45.spam_Range);local v69=Instance.new("Highlight");v69.Parent=v50;v69.Enabled=true;v69.FillTransparency=0 -0 ;v69.OutlineColor=Color3.new(1 + 0 ,1 -0 ,1 -0 );local v74=Instance.new("Highlight");v74.Parent=v49;v74.Enabled=true;v74.FillTransparency=1880 -(446 + 1434) ;v74.OutlineColor=Color3.new(1284 -(1040 + 243) ,2 -1 ,1848 -(559 + 1288) );task.spawn(function() v17=v2.RenderStepped:Connect(function() if v33 then v49.Transparency=1931 -(609 + 1322) ;v49.Material=Enum.Material.ForceField;v49.Size=Vector3.new(v45.parry_Range,v45.parry_Range,v45.parry_Range);v49.CFrame=CFrame.new(v11.Character.PrimaryPart.Position);v50.Transparency=454 -(13 + 441) ;v50.Material=Enum.Material.ForceField;v50.Size=Vector3.new(v45.spam_Range,v45.spam_Range,v45.spam_Range);v50.CFrame=CFrame.new(v11.Character.PrimaryPart.Position);else local v553=0;while true do if (v553==(0 -0)) then v49.Material=Enum.Material.ForceField;v49.Transparency=2 -1 ;v553=4 -3 ;end if (v553==(1 + 0)) then v50.Material=Enum.Material.ForceField;v50.Transparency=1;break;end end end end);end);function getClosestEntityToMouse() local v164=nil;local v165=math.huge;local v166=game.Players.LocalPlayer:GetMouse();if  not workspace:FindFirstChild("Alive") then return nil;end for v319,v320 in pairs(workspace.Alive:GetChildren()) do if v320:IsA("Model") then local v554=0 -0 ;local v555;while true do if (v554==(0 + 0)) then v555=v320:FindFirstChild("HumanoidRootPart");if v555 then local v953=0 + 0 ;local v954;local v955;while true do if (v953==(2 -1)) then if (v955<v165) then local v1063=0 + 0 ;while true do if (v1063==(0 -0)) then v164=v320;v165=v955;break;end end end break;end if (v953==(0 + 0)) then v954=v12:WorldToViewportPoint(v555.Position);v955=(Vector2.new(v954.X,v954.Y) -Vector2.new(v166.X,v166.Y)).Magnitude;v953=1 + 0 ;end end else end break;end end else end end if  not v164 then else end return v164;end task.defer(function() local v167=game:GetService("RunService");local v168=game:GetService("Players");local function v169(v321,v322) local v323=0 + 0 ;local v324;local v325;local v326;local v327;while true do if (v323==(1 + 0)) then v326,v327=workspace:FindPartOnRay(v325,v11.Character);if v326 then local v852=0 + 0 ;local v853;while true do if (v852==(433 -(153 + 280))) then v853=(v322-v327).Unit + Vector3.new(0 -0 ,0 + 0 ,0.5 + 0 ) ;return v321 + (v853 * (6 + 4)) ;end end end v323=2;end if (v323==(0 + 0)) then v324=(v322-v321).Unit;v325=Ray.new(v321,v324 * (8 + 2) );v323=1;end if (v323==2) then return v322;end end end v16=v167.Heartbeat:Connect(function() if ( not v34 or  not workspace.Alive:FindFirstChild(v11.Name)) then return;end local v328=v8.getBall();if ( not v328 or  not v24) then return;end local v329=v24:FindFirstChild("HumanoidRootPart");if  not v329 then local v556=0 -0 ;while true do if ((0 + 0)==v556) then walk_to(v11.Character.HumanoidRootPart.Position + Vector3.new(math.sin(tick()) * math.random(35,717 -(89 + 578) ) ,0 + 0 ,math.cos(tick()) * math.random(35,103 -53 ) ) );return;end end end local v330=tick();local v331=v330%(1053 -(572 + 477)) ;local v332=v328.Position;local v333=v11:DistanceFromCharacter(v332);local v334=v11.Character.PrimaryPart.Position;local v335=v329.Position;local v336=v11:DistanceFromCharacter(v335);local v337=v329.CFrame.LookVector;local v338=Vector3.zero;local v339=v24:FindFirstChildOfClass("Humanoid");if (v339 and (v339:GetState()==Enum.HumanoidStateType.Jumping) and (v11.Character.Humanoid.FloorMaterial~=Enum.Material.Air)) then v11.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end if (((v332-v334):Dot(v11.Character.PrimaryPart.CFrame.LookVector)< -(0.2 + 0)) and (v331<=(2 + 0))) then return;end if v45.is_Spamming then if (v331<=(1 + 1)) then v338=v335 + ((v334-v335).Unit * (94 -(84 + 2))) ;else v338=v335-(v337 * (math.random(8.5,13.5) + (v333/math.random(8,32 -12 )))) ;end else local v557=0;while true do if (v557==(0 + 0)) then for v923,v924 in pairs(v168:GetPlayers()) do if ((v924~=v11) and workspace.Alive:FindFirstChild(v924.Name)) then local v977=0;local v978;while true do if (v977==0) then v978=v924.Character and v924.Character.PrimaryPart.Position ;if (v978 and ((v334-v978).Magnitude<(852 -(497 + 345)))) then local v1075=0 + 0 ;local v1076;while true do if (v1075==0) then v1076=(v334-v978).Unit * (3 + 12) ;v334=v334 + v1076 ;break;end end end break;end end end end if (v331<=(1335 -(605 + 728))) then v338=(v336>10) and (v335 + ((v334-v335).Unit * (18 + 7))) ;else v338=v335-(v337 * (math.random(17.5 -9 ,1.5 + 12 ) + (v333/math.random(29 -21 ,19 + 1 )))) ;end break;end end end if ((v334-v335).Magnitude<(21 -13)) then v338=v335 + ((v334-v335).Unit * (27 + 8)) ;end if (v333<(497 -(457 + 32))) then v338=v334 + ((v334-v332).Unit * (5 + 5)) ;end v338=v169(v334,v338);walk_to(v338 + Vector3.new(math.sin(v330) * (1412 -(832 + 570)) ,0,math.cos(v330) * 10 ) );end);end);task.defer(function() v21=v2.Stepped:Connect(function() if (v35 and workspace.Alive:FindFirstChild(v11.Name)) then local v558=0 + 0 ;local v559;local v560;local v561;local v562;local v563;local v564;local v565;local v566;local v567;while true do if (v558==(0 + 0)) then v559=v8.getBall();if  not v559 then return;end v560=v11.Character;v561=v559.Position;v558=3 -2 ;end if (v558==(1 + 0)) then v562=(v560.HumanoidRootPart.Position-v561).Magnitude;v563=game:GetService("Stats"):FindFirstChild("PerformanceStats"):FindFirstChild("Ping"):GetValue() or (796 -(588 + 208)) ;v564=math.clamp((40 -25) + (v563/(1850 -(884 + 916))) ,15,104 -54 );v565=tick() * (2 + 0) ;v558=2;end if ((655 -(232 + 421))==v558) then v566=Vector3.new(math.cos(v565) * v564 ,math.sin(v565) * 5 ,math.sin(v565) * v564 );v567=v561 + v566 ;v560.HumanoidRootPart.CFrame=CFrame.new(v567,v561);break;end end end end);v20=v2.Heartbeat:Connect(function() local v340=0;local v341;local v342;local v343;while true do if (v340==(1891 -(1569 + 320))) then if (v36 and (v341:GetAttribute("target")==v11.Name) and workspace.Alive:FindFirstChild(v11.Name)) then local v858=0 + 0 ;local v859;local v860;local v861;while true do if (v858==1) then v861=v343-(v860 * v859) ;v342.HumanoidRootPart.CFrame=CFrame.new(v861);break;end if (v858==(0 + 0)) then v859=33 -23 ;v860=(v343-v342.HumanoidRootPart.Position).Unit;v858=1;end end end break;end if (v340==(605 -(316 + 289))) then v341=v8.getBall();if ( not v341 or  not v36) then return;end v340=2 -1 ;end if (v340==1) then v342=v11.Character;v343=v341.Position;v340=1 + 1 ;end end end);end);local v79=nil;local v80=tick() -v45.hit_Time ;v2.Heartbeat:Connect(function() local v170=1453 -(666 + 787) ;while true do if (v170==0) then v80=tick() -v45.hit_Time ;task.spawn(function() v79=getClosestEntityToMouse();end);break;end end end);task.spawn(function() v18=v2.Heartbeat:Connect(function() local v344=0;while true do if (v344==(425 -(360 + 65))) then if ( not v29 or  not workspace.Alive:FindFirstChild(v11.Name) or v30) then local v862=0 + 0 ;while true do if (v862==(255 -(79 + 175))) then v45.last_target=nil;v10=false;v862=2 -0 ;end if (v862==(0 + 0)) then v45.hit_Count=0 -0 ;v45.is_Spamming=false;v862=1 -0 ;end if (v862==(901 -(503 + 396))) then v45.spam_Range=181 -(92 + 89) ;return;end end end if (v24 and workspace.Alive:FindFirstChild(v24.Name) and (( not v13 and v45.is_Spamming) or v13)) then local v863=0;local v864;local v865;local v866;while true do if (v863==0) then v864=v11.Character.PrimaryPart.Position;v865=v24.HumanoidRootPart.Position;v863=1;end if (v863==(1 -0)) then v866=v11:DistanceFromCharacter(v865);if (v866<=v45.spam_Range) then v10=true;local v1034=v12.CFrame;local v1035=Vector3.new(math.random( -1000,513 + 487 ),math.random(0 + 0 ,3916 -2916 ),math.random(100,137 + 863 ));local v1036=v79.HumanoidRootPart.Position;local v1037={{[v79.Name]=v1036},{v1036.X,v1036.Y}};task.defer(function() for v1064=1 + 0 ,v41 do if v27 then v4:SendMouseButtonEvent(0,0 -0 ,0 + 0 ,true,game,0.001 -0 );else v4:SendMouseButtonEvent(0,1244 -(485 + 759) ,0 -0 ,false,game,1189.001 -(442 + 747) );end end end);else v10=false;end break;end end else v10=false;end break;end end end);v19=v2.Heartbeat:Connect(function() local v345=1135 -(832 + 303) ;local v346;local v347;local v348;local v349;local v350;local v351;local v352;local v353;local v354;local v355;local v356;local v357;local v358;local v359;local v360;local v361;local v362;local v363;local v364;local v365;local v366;local v367;while true do if (v345==(952 -(88 + 858))) then v361=v11:DistanceFromCharacter(v24.HumanoidRootPart.Position);v362=math.min(v360/(3048 + 6952) ,0.1);v363=(v11.Character.PrimaryPart.Position-v24.HumanoidRootPart.Position).Unit;v364=v24.HumanoidRootPart.AssemblyLinearVelocity;v345=7;end if (4==v345) then v354=v350.Magnitude;if ((v354<(21 + 4)) or (v350.Y>(1 + 9))) then v45.hit_Time=tick() * 10 ;v45.hit_Count=0;v45.is_ball_Warping=false;v45.is_Spamming=false;v45.can_parry=true;v45.last_target=nil;end v355=v11.Character.HumanoidRootPart.AssemblyLinearVelocity;v356=v355.Magnitude>(789 -(766 + 23)) ;v345=5;end if (v345==(9 -7)) then v43(v11.Character.PrimaryPart);v348=v11.Character.PrimaryPart.Position;v349=v347.Position;v350=v347.AssemblyLinearVelocity;v345=3 -0 ;end if (v345==(18 -11)) then v365=v364.Magnitude>(0 -0) ;v366=v365 and math.max(v363:Dot(v364.Unit),1073 -(1036 + 37) ) ;v45.spam_Range=math.clamp(math.max(math.max(v346/8.5 ,11 + 4 ) + (v354/(13.5 -6)) ,7.4 + 1 ),1505 -(641 + 839) ,1200);v7=3 -(v346/100) ;v345=8;end if ((918 -(910 + 3))==v345) then v357=math.min(v354/(2549 -1549) ,1684.1 -(1466 + 218) );v358=(v352-(v346/(7.300000000000001 + 8))) -(v354/(1151.5 -(556 + 592))) ;v359=v79.HumanoidRootPart.Position;v360=v11:DistanceFromCharacter(v359);v345=3 + 3 ;end if (v345==(809 -(329 + 479))) then if  not v347 then local v873=854 -(174 + 680) ;while true do if (v873==0) then v45.hit_Time=tick() * (34 -24) ;v45.hit_Count=0 -0 ;v873=1 + 0 ;end if (v873==(740 -(396 + 343))) then v45.is_ball_Warping=false;v45.is_Spamming=false;v873=2;end if (v873==(1 + 1)) then v45.canParry=true;v45.last_target=nil;v873=1480 -(29 + 1448) ;end if (v873==(1392 -(135 + 1254))) then return;end end end v347:GetAttributeChangedSignal("target"):Once(function() v45.canParry=true;end);if ((v347:GetAttribute("target")~=v11.Name) or  not v45.canParry) then return;end v347:GetAttributeChangedSignal("from"):Once(function() v45.last_target=workspace.Alive:FindFirstChild(v347:GetAttribute("from"));end);v345=7 -5 ;end if (v345==8) then v6=(27.1 -21) -(v346/(67 + 33)) ;v45.parry_Range=math.max(math.max(v346,1530.5 -(389 + 1138) ) + (v354/v7) ,v6);if v365 then v45.is_Spamming=(v45.hit_Count>(575 -(102 + 472))) or ((v360<=v45.spam_Range) and (v352<18) and (v354>8) and (v350.Y> -50) and (v353>(0.15 + 0))) ;else v45.is_Spamming=(v45.hit_Count>1) or ((v360<=v45.spam_Range) and (v352<(10 + 8)) and (v354>8) and (v350.Y> -(47 + 3)) and (v353>(1545.15 -(320 + 1225)))) ;end v367=math.abs(math.acos(v351:Dot(v350.Unit)));v345=15 -6 ;end if (v345==(6 + 3)) then if (v353< -(1464.2 -(157 + 1307))) then v45.ball_Warping=tick();end task.spawn(function() if (((tick() -v45.ball_Warping)>=(((1859.15 -(821 + 1038)) + v362) -v357)) or (v352<=(24 -14))) then local v925=0;while true do if ((0 + 0)==v925) then v45.is_ball_Warping=false;return;end end end if v45.last_target then if (((v349-v45.last_target.HumanoidRootPart.Position).Magnitude>(61.5 -26)) or (v360<=(5 + 7))) then v45.is_ball_Warping=false;end end v45.is_ball_Warping=true;end);if ((v352<=v45.parry_Range) and  not v45.is_ball_Warping and (v354>0) and (v353>0.1)) then local v877=0;local v878;local v879;local v880;while true do if (v877==(0 -0)) then v878=v12.CFrame;v879=v359.X;v877=1;end if (v877==(1029 -(834 + 192))) then v45.hit_Time=tick();v45.canParry=false;break;end if (v877==(1 + 1)) then v45.hit_Count=v45.hit_Count + 1 + 0 ;task.delay(0.55 + (v346/100) ,function() v45.hit_Count=v45.hit_Count-1 ;end);v877=1 + 2 ;end if (v877==(1 -0)) then v880=v359.Y;if v27 then v4:SendMouseButtonEvent(304 -(300 + 4) ,0 + 0 ,0,true,game,0.001);else v4:SendMouseButtonEvent(0 -0 ,0,0,false,game,362.001 -(112 + 250) );end v877=1 + 1 ;end end end task.spawn(function() local v819=0;while true do if (v819==(0 -0)) then repeat v2.PreRender:Wait();until (tick() -v45.hit_Time)>=(1 + 0)  v45.canParry=true;break;end end end);break;end if (v345==(2 + 1)) then if v347:FindFirstChild("zoomies") then v350=v347.zoomies.VectorVelocity;end v351=(v11.Character.PrimaryPart.Position-v349).Unit;v352=(v11.Character.PrimaryPart.Position-v349).Magnitude;v353=v351:Dot(v350.Unit);v345=4;end if (v345==(0 + 0)) then if ( not v26 or  not (workspace.Alive:FindFirstChild(v11.Name) or v30)) then local v882=0 + 0 ;while true do if (v882==2) then v45.canParry=true;v45.last_target=nil;v882=3;end if (0==v882) then v45.hit_Time=tick() * 10 ;v45.hit_Count=0 + 0 ;v882=1;end if (v882==(1417 -(1001 + 413))) then return;end if (v882==(2 -1)) then v45.is_ball_Warping=false;v45.is_Spamming=false;v882=884 -(244 + 638) ;end end end v346=v0.Network.ServerStatsItem["Data Ping"]:GetValue()/10 ;v347=nil;if v30 then v347=v9();else v347=v8.getBall();end v345=1;end end end);end);local function v81(v171) if (v171 and v171.Disconnect) then v171:Disconnect();end end local function v82(v172,v173,v174) if v172 then if  not _G[v173] then _G[v173]=v2[v174]:Connect(function() end);end else local v394=693 -(627 + 66) ;while true do if (0==v394) then v81(_G[v173]);_G[v173]=nil;break;end end end end v2.Heartbeat:Connect(function() v82(v33,"visualizervar","Heartbeat");v82(v29,"autospamvar","Heartbeat");v82(v26,"autoparryvar","Heartbeat");v82(v36,"tphitvar","Heartbeat");v82(v35,"autowinvar","Heartbeat");v82(v34,"aivar","RenderStepped");end);task.defer(function() while task.wait(2 -1 ) do if v37 then v5:Create(game:GetService("Lighting"),TweenInfo.new(605 -(512 + 90) ),{ClockTime=1.9}):Play();else v5:Create(game:GetService("Lighting"),TweenInfo.new(1909 -(1665 + 241) ),{ClockTime=13.5}):Play();end end end);task.defer(function() game:GetService("RunService").Heartbeat:Connect(function() local v368=717 -(373 + 344) ;while true do if (0==v368) then if  not v11.Character then return;end if v39 then local v883=0 + 0 ;local v884;local v885;local v886;while true do if (v883==(2 + 2)) then v884.Attachment0=v885;v884.Attachment1=v886;break;end if (v883==1) then if v11.Character.PrimaryPart:FindFirstChild("nurysium_fx") then return;end v885=Instance.new("Attachment",v11.Character.PrimaryPart);v883=2;end if (v883==(0 -0)) then v884=game:GetObjects("rbxassetid://17483658369")[1 -0 ];v884.Name="nurysium_fx";v883=1100 -(35 + 1064) ;end if (v883==3) then v886.Position=Vector3.new(0 + 0 ,2.504,0 -0 );v884.Parent=v11.Character.PrimaryPart;v883=4;end if ((1 + 1)==v883) then v886=Instance.new("Attachment",v11.Character.PrimaryPart);v885.Position=Vector3.new(0, -(1238.411 -(298 + 938)),0);v883=3;end end elseif v11.Character.PrimaryPart:FindFirstChild("nurysium_fx") then v11.Character.PrimaryPart['nurysium_fx']:Destroy();end break;end end end);end);task.defer(function() v2.RenderStepped:Connect(function() if v38 then local v568=1259 -(233 + 1026) ;local v569;while true do if (v568==1) then workspace.CurrentCamera.CFrame=workspace.CurrentCamera.CFrame:Lerp(CFrame.new(workspace.CurrentCamera.CFrame.Position,v569.Position),1667.5 -(636 + 1030) );break;end if (v568==(0 + 0)) then v569=v8.getBall();if  not v569 then return;end v568=1 + 0 ;end end end end);end);local v83=false;local function v84() local v175=0 + 0 ;local v176;local v177;while true do if ((1 + 0)==v175) then v176.Brightness=221 -(55 + 166) ;v176.ClockTime=3 + 9 ;v176.FogEnd=8999999488 -0 ;v176.EnvironmentDiffuseScale=0 -0 ;v175=3 -1 ;end if (v175==(1370 -(34 + 1334))) then v176.EnvironmentSpecularScale=0;v176.OutdoorAmbient=Color3.fromRGB(50 + 78 ,128,100 + 28 );v177=game.Players.LocalPlayer;v177.CharacterAdded:Connect(function(v774) for v820,v821 in pairs(v774:GetChildren()) do if (v821:IsA("Accessory") or v821:IsA("Clothing") or v821:IsA("ShirtGraphic")) then v821:Destroy();end end end);break;end if (v175==0) then settings().Rendering.QualityLevel=Enum.QualityLevel.Level01;for v775,v776 in pairs(workspace:GetDescendants()) do if (v776:IsA("ParticleEmitter") or v776:IsA("Trail") or v776:IsA("Smoke") or v776:IsA("Fire") or v776:IsA("Sparkles")) then v776.Enabled=false;elseif (v776:IsA("Decal") or v776:IsA("Texture")) then v776:Destroy();elseif (v776:IsA("BasePart") and ((v776.Material==Enum.Material.Grass) or (v776.Material==Enum.Material.LeafyGrass))) then v776.Transparency=1;end end v176=game:GetService("Lighting");v176.GlobalShadows=false;v175=1;end end end local function v85() settings().Rendering.QualityLevel=Enum.QualityLevel.Automatic;for v369,v370 in pairs(workspace:GetDescendants()) do if (v370:IsA("ParticleEmitter") or v370:IsA("Trail") or v370:IsA("Smoke") or v370:IsA("Fire") or v370:IsA("Sparkles")) then v370.Enabled=true;elseif (v370:IsA("BasePart") and ((v370.Material==Enum.Material.Grass) or (v370.Material==Enum.Material.LeafyGrass))) then v370.Transparency=1283 -(1035 + 248) ;end end local v180=game:GetService("Lighting");v180.GlobalShadows=true;v180.Brightness=23 -(20 + 1) ;v180.ClockTime=8 + 6 ;v180.FogEnd=1319 -(134 + 185) ;v180.EnvironmentDiffuseScale=1134 -(549 + 584) ;v180.EnvironmentSpecularScale=686 -(314 + 371) ;v180.OutdoorAmbient=Color3.fromRGB(875 -620 ,1223 -(478 + 490) ,136 + 119 );end local v86=false;local v1=game:GetService("Players");local v87=v1.LocalPlayer;local v88=Color3.fromRGB(0,255,1172 -(786 + 386) );local v89=0.5 -0 ;local function v90(v188) local v189=1379 -(1055 + 324) ;while true do if (v189==0) then v86=v188;for v777,v778 in ipairs(v1:GetPlayers()) do if ((v778~=v87) and v778.Character) then for v926,v927 in ipairs(v778.Character:GetChildren()) do if v927:IsA("BasePart") then if v188 then if  not v927:FindFirstChild("Chams") then local v1065=0;local v1066;while true do if (v1065==(1342 -(1093 + 247))) then v1066.Transparency=v89;v1066.Size=v927.Size + Vector3.new(0.1,0.1,0.1) ;v1065=3 + 0 ;end if (4==v1065) then v1066.Parent=v927;break;end if (v1065==(1 + 2)) then v1066.ZIndex=10;v1066.AlwaysOnTop=true;v1065=15 -11 ;end if (v1065==1) then v1066.Adornee=v927;v1066.Color3=v88;v1065=2;end if (v1065==0) then v1066=Instance.new("BoxHandleAdornment");v1066.Name="Chams";v1065=3 -2 ;end end end else local v1038=0 -0 ;local v1039;while true do if (v1038==(0 -0)) then v1039=v927:FindFirstChild("Chams");if v1039 then v1039:Destroy();end break;end end end end end end end break;end end end v1.PlayerAdded:Connect(function(v190) v190.CharacterAdded:Connect(function(v371) if v86 then v90(true);end end);end);v3.Remotes.ParrySuccess.OnClientEvent:Connect(function() if v28 then v23:Play();end if v31 then local v395=game:GetObjects("rbxassetid://17407244385")[1 + 0 ];v395.Parent=v8.getBall();v395:Emit(3);task.delay(5,function() v395:Destroy();end);end end);local function v91() return v87 and v87.Character ;end local function v92() local v191=0 -0 ;local v192;while true do if (v191==0) then v192=v91();return v192 and v192:FindFirstChild("HumanoidRootPart") ;end end end local function v93() local v193=0 -0 ;local v194;while true do if (v193==0) then v194=v91();return v194 and v194:FindFirstChild("Humanoid") ;end end end local function v94() local v195=0;local v196;while true do if (v195==(1 + 0)) then return nil;end if (v195==(0 -0)) then v196=Workspace:FindFirstChild("Balls");if v196 then for v889,v890 in ipairs(v196:GetChildren()) do if  not v890.Anchored then return v890;end end end v195=689 -(364 + 324) ;end end end local function v95() local v197=v94();if v197 then local v397=v87:GetNetworkPing() * (54 -34) ;return math.clamp((v197.Velocity.Magnitude/(4.4 -2)) + v397 ,15,67 + 133 );end return 15;end local function v96() local v198=Instance.new("Part");v198.Size=Vector3.new(29 -22 ,10 -3 ,21 -14 );v198.Shape=Enum.PartType.Ball;v198.Anchored=true;v198.CanCollide=false;v198.Material=Enum.Material.ForceField;v198.Color=Visualise2color;v198.Transparency=1268.5 -(1249 + 19) ;v198.Parent=workspace;return v198;end local v97=nil;local function v98() if Visualise2 then if  not v97 then v97=v96();end elseif v97 then local v779=0 + 0 ;while true do if (v779==(0 -0)) then v97:Destroy();v97=nil;break;end end end end v2.Heartbeat:Connect(function() if (Visualise2 and v97) then local v398=0;local v399;while true do if (v398==(1086 -(686 + 400))) then v399=v92();if v399 then v97.Position=v399.Position;end break;end end end end);v2.RenderStepped:Connect(function() v98();end);local v99;local function v100() local v209=0 + 0 ;while true do if (v209==(229 -(73 + 156))) then if v99 then return;end v99=Instance.new("Part");v209=1;end if ((1 + 1)==v209) then v99.CanCollide=false;v99.CastShadow=false;v209=3;end if (v209==(812 -(721 + 90))) then v99.Shape=Enum.PartType.Ball;v99.Anchored=true;v209=1 + 1 ;end if (v209==(12 -8)) then v99.Parent=Workspace;break;end if (v209==(473 -(224 + 246))) then v99.Transparency=1 -0 ;v99.Material=Enum.Material.ForceField;v209=4;end end end local function v101() local v210=0;local v211;local v212;while true do if (v210==(3 -1)) then if v99 then local v823=0;while true do if (v823==(0 + 0)) then v99.Transparency=0.5 + 0 ;v99.Size=Vector3.new(v212 * (2 + 0) ,v212 * (3 -1) ,v212 * (6 -4) );v823=514 -(203 + 310) ;end if (v823==1) then v99.Position=v211.Position;v99.Color=VisualiseColor;break;end end end break;end if (0==v210) then if  not visualise then local v824=0;while true do if (v824==(1993 -(1238 + 755))) then if v99 then v99.Transparency=1;end return;end end end v211=v92();v210=1 + 0 ;end if ((1535 -(709 + 825))==v210) then if  not v211 then if v99 then v99.Transparency=1;end return;end v212=v95();v210=2;end end end local function v102(v213,v214) local v215=0 -0 ;while true do if (v215==(0 -0)) then if  not BallVelocity then local v825=864 -(196 + 668) ;while true do if (v825==(0 -0)) then v214.Text="";return;end end end if v213 then local v826=v213.Velocity.Magnitude;v214.Text=string.format("Ball Velocity: %.2f",v826);end break;end end end local function v103(v216) local v217=0 -0 ;local v218;local v219;local v220;while true do if (v217==(833 -(171 + 662))) then v218=v216:FindFirstChild("BallVelocityDisplay");if v218 then return v218;end v219=Instance.new("BillboardGui");v217=94 -(4 + 89) ;end if (v217==(6 -4)) then v219.StudsOffset=Vector3.new(0 + 0 ,5,0);v219.Parent=v216;v220=Instance.new("TextLabel");v217=13 -10 ;end if (v217==3) then v220.Size=UDim2.new(1 + 0 ,1486 -(35 + 1451) ,1454 -(28 + 1425) ,0);v220.BackgroundTransparency=1994 -(941 + 1052) ;v220.TextColor3=Color3.new(1 + 0 ,1515 -(822 + 692) ,1);v217=5 -1 ;end if (v217==(3 + 2)) then return v220;end if (v217==(301 -(45 + 252))) then v220.TextSize=18 + 0 ;v220.Text="";v220.Parent=v219;v217=5;end if (v217==(1 + 0)) then v219.Name="BallVelocityDisplay";v219.Adornee=v216;v219.Size=UDim2.new(0 -0 ,633 -(114 + 319) ,0,50);v217=2;end end end local v104;v2.RenderStepped:Connect(function() if  not BallVelocity then local v400=0 -0 ;while true do if (1==v400) then return;end if (v400==0) then if (v104 and v104:FindFirstChild("BallVelocityDisplay")) then v104.BallVelocityDisplay:Destroy();end v104=nil;v400=1;end end end local v221=v94();if (v221~=v104) then local v401=0 -0 ;while true do if (v401==(0 + 0)) then if (v104 and v104:FindFirstChild("BallVelocityDisplay")) then v104.BallVelocityDisplay:Destroy();end if v221 then local v931=0 -0 ;local v932;while true do if (1==v931) then v2.RenderStepped:Connect(function() if (v221 and v932) then v102(v221,v932);end end);break;end if (v931==(0 -0)) then v932=v103(v221);v104=v221;v931=1964 -(556 + 1407) ;end end end break;end end end end);local function v105() if  not AutoFarm then return;end local v222=v94();local v223=v92();if ( not v222 or  not v223) then return;end local v224=v222.Position;if (AutoFarmType=="UnderBall") then v223.CFrame=CFrame.new(v224-Vector3.new(1206 -(741 + 465) ,10,0) );elseif (AutoFarmType=="X Orbit") then local v780=0;local v781;while true do if (0==v780) then v781=(tick() * math.pi * (467 -(170 + 295)))/(AutoFarmOrbit/(3 + 2)) ;v223.CFrame=CFrame.new(v224 + Vector3.new(math.cos(v781) * 10 ,0,math.sin(v781) * 10 ) );break;end end elseif (AutoFarmType=="Y Orbit") then local v891=(tick() * math.pi * (2 + 0))/(AutoFarmOrbit/(12 -7)) ;v223.CFrame=CFrame.new(v224 + Vector3.new(0 + 0 ,math.sin(v891) * (7 + 3) ,math.cos(v891) * 10 ) );end end local function v106() local v225=0 + 0 ;local v226;local v227;local v228;local v229;local v230;local v231;local v232;local v233;while true do if (v225==1) then if ( not v226 or  not v227 or  not v228) then return;end v229=v226.Position;v230=v227.Position;v231=(v229-v230).Magnitude;v225=2;end if (v225==(1232 -(957 + 273))) then if (v231<=(6 + 14)) then local v828=0 + 0 ;while true do if (v828==(0 -0)) then v228:Move(Vector3.zero);return;end end end v232=(v229-v230).Unit;v233=v230 + (v232 * math.min(v231-(52 -32) ,AiPlaySpeed/(30 -20) )) ;if (AiPlayType=="Legit") then v228.WalkSpeed=35;elseif (AiPlayType=="Hacker") then v228.WalkSpeed=AiPlaySpeed;end v225=3;end if ((14 -11)==v225) then v228:MoveTo(v233);break;end if ((1780 -(389 + 1391))==v225) then if  not AiPlay then return;end v226=v94();v227=v92();v228=v93();v225=1 + 0 ;end end end v2.RenderStepped:Connect(function() local v234=0 + 0 ;while true do if (v234==(2 -1)) then v106();break;end if (v234==(951 -(783 + 168))) then v101();v105();v234=3 -2 ;end end end);v100();task.defer(function() while task.wait(1 + 0 ) do if Nightmode then v5:Create(game:GetService("Lighting"),TweenInfo.new(314 -(309 + 2) ),{ClockTime=2.9 -1 }):Play();else v5:Create(game:GetService("Lighting"),TweenInfo.new(1215 -(1090 + 122) ),{ClockTime=13.5}):Play();end end end);task.defer(function() while task.wait(1) do if ShadersEffect then local v605=0 + 0 ;while true do if (v605==(6 -4)) then game.Lighting.Ambient=Color3.fromRGB(69 + 31 ,100,100);game.Lighting.OutdoorAmbient=Color3.fromRGB(1198 -(628 + 490) ,80,15 + 65 );v605=7 -4 ;end if (v605==(0 -0)) then v5:Create(game:GetService("Lighting").Bloom,TweenInfo.new(778 -(431 + 343) ),{Size=302 -152 ,Intensity=5.5 -3 }):Play();v5:Create(game:GetService("Lighting").ColorCorrection,TweenInfo.new(4),{Saturation=0.3 + 0 ,Contrast=0.2 + 0 ,Brightness=1695.1 -(556 + 1139) }):Play();v605=1;end if (v605==3) then game:GetService("Lighting").Bloom.Enabled=true;game:GetService("Lighting").ColorCorrection.Enabled=true;v605=19 -(6 + 9) ;end if (v605==1) then v5:Create(game:GetService("Lighting").DepthOfField,TweenInfo.new(4),{FocusDistance=6 + 24 ,InFocusRadius=8 + 7 ,NearIntensity=169.7 -(28 + 141) ,FarIntensity=0.7 + 0 }):Play();game.Lighting.GlobalShadows=true;v605=2;end if (v605==(4 -0)) then game:GetService("Lighting").DepthOfField.Enabled=true;break;end end else local v606=0;while true do if (v606==(1 + 0)) then game.Lighting.OutdoorAmbient=Color3.fromRGB(1572 -(486 + 831) ,663 -408 ,897 -642 );game:GetService("Lighting").Bloom.Enabled=false;v606=2;end if (v606==0) then game.Lighting.GlobalShadows=false;game.Lighting.Ambient=Color3.fromRGB(255,49 + 206 ,255);v606=1;end if (v606==(6 -4)) then game:GetService("Lighting").ColorCorrection.Enabled=false;game:GetService("Lighting").DepthOfField.Enabled=false;break;end end end end end);local function v107() local v235=nil;local v236=math.huge;for v372,v373 in pairs(workspace.Alive:GetChildren()) do if (v373:IsA("Model") and (v373.Name~=plr.Name)) then local v607=1263 -(668 + 595) ;local v608;while true do if (v607==(0 + 0)) then v608=(plr.Character.HumanoidRootPart.Position-v373.HumanoidRootPart.Position).Magnitude;if (v608<v236) then local v963=0 + 0 ;while true do if (0==v963) then v235=v373;v236=v608;break;end end end break;end end end end return v235;end local function v108() while getgenv().CanSpam do local v374=0;while true do if (v374==(0 -0)) then VIM:SendMouseButtonEvent(0,290 -(23 + 267) ,1944 -(1129 + 815) ,true,game,387 -(371 + 16) );wait(spamspeed);break;end end end end spawn(function() rs.PreRender:Connect(function() if  not getgenv().AutoSpam then return;end local v375=v107();if (v375 and v375:FindFirstChild("Humanoid") and (v375.Humanoid.Health>(1750 -(1326 + 424)))) then local v609=(plr.Character.HumanoidRootPart.Position-v375.HumanoidRootPart.Position).Magnitude;if ((v609<=getgenv().SpamDistance) and  not getgenv().CanSpam) then local v830=0;while true do if (v830==0) then getgenv().CanSpam=true;spawn(v108);break;end end else getgenv().CanSpam=false;end end end);end);local function v109() return game.Players.LocalPlayer;end local function v110() local v237=0;local v238;while true do if ((0 -0)==v237) then v238=v109().Character;if v238 then return v238;end break;end end end local function v111() local v239=0;local v240;while true do if (v239==(0 -0)) then v240=v110():FindFirstChild("HumanoidRootPart");if v240 then return v240;end break;end end end local function v112() pcall(function() game.Players.LocalPlayer.Character.Humanoid.Jump=true;end);end local function v113() local v241=0;local v242;local v243;while true do if (v241==(118 -(88 + 30))) then v242=workspace:WaitForChild("Alive",791 -(720 + 51) ):GetChildren();v243=0 -0 ;v241=1;end if (v241==(1777 -(421 + 1355))) then for v782,v783 in pairs(v242) do if (v783 and v783:FindFirstChild("Humanoid") and (v783.Humanoid.Health>(82 -32))) then v243=v243 + 1 + 0 ;end end return v243;end end end local function v114() local v244=workspace:WaitForChild("Alive"):GetChildren();local v245=math.huge;local v246=game.Players.LocalPlayer;local v247=v246.Character:FindFirstChild("HumanoidRootPart");local v248=nil;for v377,v378 in pairs(v244) do if ((v378.Name~=v246.Name) and v247 and v378:FindFirstChild("HumanoidRootPart") and v378:FindFirstChild("Humanoid") and (v378.Humanoid.Health>(1133 -(286 + 797)))) then local v611=0 -0 ;local v612;while true do if (v611==(0 -0)) then v612=(v378.HumanoidRootPart.Position-v247.Position).Magnitude;if (v612<=v245) then v245=v612;v248=v378;end break;end end end end return v248;end local function v115() task.spawn(function() local v379=game:GetService("VirtualInputManager");v379:SendMouseButtonEvent(0,439 -(397 + 42) ,0,true,game,0.001 + 0 );v379:SendMouseButtonEvent(800 -(24 + 776) ,0 -0 ,785 -(222 + 563) ,false,game,0.001);warn("Spamming using key kemote");end);end task.spawn(function() while task.wait() do if getgenv().SpamClickA then v115();end end end);local function v116() local v249=workspace:WaitForChild("Balls",20);local v250=Vector3.new();local v251=tick();local v252=v249;local v253="";local v254=0;local v255=0 -0 ;local v256=0 + 0 ;task.spawn(function() local v380=tick();local v381=Vector3.new();while getgenv().DetectSpam do task.wait();local v403=v111();local v404=v249:FindFirstChildOfClass("Part");if (v403 and v404) then local v784=0;while true do if ((190 -(23 + 167))==v784) then v256=(v403.Position-v404.Position).Magnitude;v255=(v381-v404.Position).Magnitude;v784=1799 -(690 + 1108) ;end if ((1 + 0)==v784) then if ((tick() -v380)>=((1 + 0)/60)) then local v1014=0;while true do if (v1014==(848 -(40 + 808))) then v380=tick();v381=v404.Position;break;end end end break;end end end end end);while getgenv().DetectSpam do task.wait();local v382=v249:FindFirstChildOfClass("Part");local v383=v111();local v384=v114();if  not v382 then getgenv().SpamClickA=false;end if (v382 and v382:GetAttribute("realBall") and (v252~=v382)) then v382.Changed:Connect(function() local v785=0 + 0 ;local v786;while true do if (v785==(3 -2)) then if v786 then local v1015=0;local v1016;local v1017;local v1018;while true do if (v1015==2) then v1018=v110() and v110():FindFirstChild("Highlight") ;if ((v383 and v1017 and v1016) or (v383 and v1018 and v1016)) then local v1077=0 + 0 ;local v1078;local v1079;while true do if (0==v1077) then v1078=(v384.HumanoidRootPart.Position-v383.Position).Magnitude;v1079=(v786.Position-v383.Position).Magnitude;v1077=1 + 0 ;end if (v1077==(1 + 0)) then if (v113()<(574 -(47 + 524))) then if ((v1078<=(20 + 10)) and (v1079<=(95 -60)) and (v254>=2)) then getgenv().SpamClickA=true;else getgenv().SpamClickA=false;end elseif ((v1078<=(44 -14)) and (v1079<=(79 -44)) and (v254>=(1729 -(1165 + 561)))) then getgenv().SpamClickA=true;else getgenv().SpamClickA=false;end break;end end else getgenv().SpamClickA=false;end break;end if (v1015==1) then v1016=v384 and v384:FindFirstChild("HumanoidRootPart") ;v1017=v384 and v384:FindFirstChild("Highlight") ;v1015=2;end if (v1015==(0 + 0)) then v253=v786:GetAttribute("target");if ((v384 and (v253==v384.Name)) or (v109() and (v253==v109().Name))) then v254=v254 + 1 ;else v254=0 -0 ;end v1015=1 + 0 ;end end end break;end if (0==v785) then task.wait();v786=v249:FindFirstChildOfClass("Part");v785=480 -(341 + 138) ;end end end);v252=v382;end end end getgenv().DetectSpam=false;v116();local v118=game:GetService("UserInputService");local v119=loadstring(game:HttpGet("https://raw.githubusercontent.com/Fsploit/UI-lib/refs/heads/main/Fluentremake.lua"))();local v120=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();local v121=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();local v122=v119:CreateWindow({Title="IKORZ PREMIUM",SubTitle="By ikorz",TabWidth=41 + 109 ,Size=UDim2.fromOffset(1031 -531 ,576 -(89 + 237) ),Acrylic=false,Theme="Jungle",MinimizeKey=Enum.KeyCode.LeftControl});local v123={Home=v122:AddTab({Title="Info",Icon="newspaper"}),Main=v122:AddTab({Title="Combat",Icon="shield"}),Visual=v122:AddTab({Title="Utilities",Icon="box"}),Farm=v122:AddTab({Title="Farm",Icon="sprout"}),World=v122:AddTab({Title="World",Icon="cloud"}),Config=v122:AddTab({Title="Player",Icon="user"})};local v124=v123.Home:AddSection("Information");v123.Home:AddParagraph({Title="ikorz",Content=[[Welcome to ikorz child!
    - Fixed Parry
    - Fixed Spam
    - Fixed Manual Spam
    - Anti cheat Bypassed
    - adeded Farm
    - Fixed Lag
    - Fixed System
    - Removed 3 other parrt
    ]]});v123.Home:AddParagraph({Title="ikorz",Content=[[This Script was Made By ikorz!]]});local v125=v123.Main:AddSection("Main");local v126=v123.Main:AddToggle("Config",{Title="Auto Parry",Description="Parrys the ball with pre-cision",Default=false});v126:OnChanged(function(v257) v27=v257;v26=v257;end);local v126=v123.Main:AddToggle("Config",{Title="Auto Spam",Description="Spams the ball within the given range.",Default=false});v126:OnChanged(function(v258) getgenv().AutoSpam=v258;getgenv().DetectSpam=v258;v29=v258;end);v123.Main:AddButton({Title="Manual spam",Description="Spams the ball thru Gui",Callback=function() local v261=0 -0 ;local v262;local v263;local v264;local v265;local v266;while true do if (2==v261) then v264["2"]['BackgroundTransparency']=1 -0 ;v264["3"]=Instance.new("Frame",v264["2"]);v264["3"]['BorderSizePixel']=881 -(581 + 300) ;v264["3"]['BackgroundColor3']=Color3.fromRGB(1220 -(855 + 365) ,0 -0 ,0 + 0 );v264["3"]['Size']=UDim2.new(1235.17922 -(1030 + 205) ,0 + 0 ,0.24153 + 0 ,286 -(156 + 130) );v264["3"]['Position']=UDim2.new(0.41004,0 -0 ,0.37941 -0 ,0 -0 );v264["3"]['BorderColor3']=Color3.fromRGB(0,0 + 0 ,0 + 0 );v264["3"]['Name']=[[manualSpam]];v261=72 -(10 + 59) ;end if (v261==(3 + 7)) then v264["9"]['BorderColor3']=Color3.fromRGB(0,0 -0 ,1163 -(671 + 492) );v264["9"]['Text']=[[ON]];v264["9"]['Name']=[[ON]];v264["9"]['Position']=UDim2.new(0,0 + 0 ,0.15,0);v264['a']=Instance.new("UIGradient",v264["9"]);v264['a']['Rotation']=1260 -(369 + 846) ;v264['a']['Offset']=Vector2.new(0 + 0 ,0.3);v264['a']['Color']=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.fromRGB(2200 -(1036 + 909) ,203 + 52 ,428 -173 )),ColorSequenceKeypoint.new(1,Color3.fromRGB(101,304 -(11 + 192) ,52 + 49 ))});v261=186 -(135 + 40) ;end if (13==v261) then v264['c']['Rotation']=108 -63 ;v264['c']['Offset']=Vector2.new(0 + 0 ,0.3 -0 );v264['c']['Color']=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(431 -(50 + 126) ,709 -454 ,255)),ColorSequenceKeypoint.new(1414 -(1233 + 180) ,Color3.fromRGB(1070 -(522 + 447) ,1522 -(107 + 1314) ,101))});v264['d']=Instance.new("LocalScript",v264["8"]);v264['e']=Instance.new("LocalScript",v264["3"]);v264['f']=Instance.new("UIAspectRatioConstraint",v264["3"]);v264['f']['AspectRatio']=1.56489 + 0 ;v265=nil;v261=42 -28 ;end if (v261==(2 + 2)) then v264["6"]['ZIndex']=0 -0 ;v264["6"]['BorderSizePixel']=0 -0 ;v264["6"]['SliceCenter']=Rect.new(49,1959 -(716 + 1194) ,8 + 442 ,450);v264["6"]['ScaleType']=Enum.ScaleType.Slice;v264["6"]['ImageTransparency']=0.5;v264["6"]['ImageColor3']=Color3.fromRGB(0 + 0 ,0,503 -(74 + 429) );v264["6"]['AnchorPoint']=Vector2.new(0.5 -0 ,0.5 + 0 );v264["6"]['Image']=[[rbxassetid://6014261993]];v261=5;end if (v261==(26 -14)) then v264['b']['BackgroundTransparency']=1 + 0 ;v264['b']['MaxVisibleGraphemes']=18 -12 ;v264['b']['Size']=UDim2.new(2 -1 ,0,433.575 -(279 + 154) ,778 -(454 + 324) );v264['b']['BorderColor3']=Color3.fromRGB(0 + 0 ,17 -(12 + 5) ,0 + 0 );v264['b']['Text']=[[OFF]];v264['b']['Name']=[[OFF]];v264['b']['Position']=UDim2.new(0,0,0.15,0 -0 );v264['c']=Instance.new("UIGradient",v264['b']);v261=13;end if (7==v261) then v264["7"]['Text']=[[frostware]];v264["7"]['Position']=UDim2.new(0.03502 + 0 ,1093 -(277 + 816) ,0 -0 ,0);v264["8"]=Instance.new("TextButton",v264["3"]);v264["8"]['BorderSizePixel']=1183 -(1058 + 125) ;v264["8"]['TextTransparency']=1;v264["8"]['TextSize']=3 + 11 ;v264["8"]['TextColor3']=Color3.fromRGB(975 -(815 + 160) ,0 -0 ,0 -0 );v264["8"]['BackgroundColor3']=Color3.fromRGB(255,61 + 194 ,745 -490 );v261=1906 -(41 + 1857) ;end if ((1896 -(1222 + 671))==v261) then v264["4"]=Instance.new("UICorner",v264["3"]);v264["5"]=Instance.new("Frame",v264["3"]);v264["5"]['ZIndex']=0;v264["5"]['BorderSizePixel']=0 -0 ;v264["5"]['Size']=UDim2.new(1,0 -0 ,1183 -(229 + 953) ,1774 -(1111 + 663) );v264["5"]['Name']=[[DropShadowHolder]];v264["5"]['BackgroundTransparency']=1580 -(874 + 705) ;v264["6"]=Instance.new("ImageLabel",v264["5"]);v261=1 + 3 ;end if (v261==6) then v264["7"]['TextScaled']=true;v264["7"]['BackgroundColor3']=Color3.fromRGB(174 + 81 ,530 -275 ,255);v264["7"]['TextSize']=14;v264["7"]['FontFace']=Font.new([[rbxassetid://11702779517]],Enum.FontWeight.Bold,Enum.FontStyle.Normal);v264["7"]['TextColor3']=Color3.fromRGB(255,8 + 247 ,255);v264["7"]['BackgroundTransparency']=680 -(642 + 37) ;v264["7"]['Size']=UDim2.new(0.74319 + 0 ,0,0.10366 + 0 ,0);v264["7"]['BorderColor3']=Color3.fromRGB(0 -0 ,454 -(233 + 221) ,0 -0 );v261=7;end if (v261==(5 + 0)) then v264["6"]['Size']=UDim2.new(1542 -(718 + 823) ,30 + 17 ,806 -(266 + 539) ,133 -86 );v264["6"]['BackgroundTransparency']=1;v264["6"]['Name']=[[DropShadow]];v264["6"]['Position']=UDim2.new(1225.5 -(636 + 589) ,0,0.5 -0 ,0 -0 );v264["7"]=Instance.new("TextLabel",v264["3"]);v264["7"]['TextWrapped']=true;v264["7"]['BorderSizePixel']=0 + 0 ;v264["7"]['TextXAlignment']=Enum.TextXAlignment.Left;v261=3 + 3 ;end if (v261==(1024 -(657 + 358))) then v264["9"]['TextTransparency']=2 -1 ;v264["9"]['TextScaled']=true;v264["9"]['BackgroundColor3']=Color3.fromRGB(255,255,580 -325 );v264["9"]['TextSize']=14;v264["9"]['FontFace']=Font.new([[rbxassetid://11702779517]],Enum.FontWeight.Bold,Enum.FontStyle.Normal);v264["9"]['TextColor3']=Color3.fromRGB(0,1442 -(1151 + 36) ,0);v264["9"]['BackgroundTransparency']=1 + 0 ;v264["9"]['Size']=UDim2.new(1 + 0 ,0,0.575,0 -0 );v261=1842 -(1552 + 280) ;end if (v261==1) then v264["1"]['ZIndexBehavior']=Enum.ZIndexBehavior.Sibling;v264["1"]['ResetOnSpawn']=false;v264["2"]=Instance.new("Frame",v264["1"]);v264["2"]['BorderSizePixel']=834 -(64 + 770) ;v264["2"]['BackgroundColor3']=Color3.fromRGB(174 + 81 ,578 -323 ,46 + 209 );v264["2"]['Size']=UDim2.new(1244 -(157 + 1086) ,0,1 -0 ,0);v264["2"]['BorderColor3']=Color3.fromRGB(0,0 -0 ,0 -0 );v264["2"]['Name']=[[MainFrame]];v261=2 -0 ;end if (11==v261) then v264['b']=Instance.new("TextLabel",v264["8"]);v264['b']['TextWrapped']=true;v264['b']['BorderSizePixel']=819 -(599 + 220) ;v264['b']['TextScaled']=true;v264['b']['BackgroundColor3']=Color3.fromRGB(507 -252 ,2186 -(1813 + 118) ,187 + 68 );v264['b']['TextSize']=1231 -(841 + 376) ;v264['b']['FontFace']=Font.new([[rbxassetid://11702779517]],Enum.FontWeight.Bold,Enum.FontStyle.Normal);v264['b']['TextColor3']=Color3.fromRGB(356 -101 ,0 + 0 ,0 -0 );v261=871 -(464 + 395) ;end if (v261==(0 -0)) then v262=false;v263=0.001 + 0 ;function spamLoop() while v262 do v4:SendMouseButtonEvent(837 -(467 + 370) ,0,0 -0 ,true,game,v263);v4:SendMouseButtonEvent(0 + 0 ,0 -0 ,0 + 0 ,false,game,v263);wait(v263);end end v264={};v264["1"]=Instance.new("ScreenGui",(game:GetService("RunService"):IsStudio() and game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")) or game.CoreGui );v264["1"]['IgnoreGuiInset']=true;v264["1"]['ScreenInsets']=Enum.ScreenInsets.DeviceSafeInsets;v264["1"]['Name']=[[maunalSpam]];v261=2 -1 ;end if (v261==(528 -(150 + 370))) then v264["8"]['FontFace']=Font.new([[rbxasset://fonts/families/SourceSansPro.json]],Enum.FontWeight.Regular,Enum.FontStyle.Normal);v264["8"]['Size']=UDim2.new(1282.92607 -(74 + 1208) ,0,0.73171 -0 ,0 -0 );v264["8"]['BackgroundTransparency']=1;v264["8"]['BorderColor3']=Color3.fromRGB(0 + 0 ,390 -(14 + 376) ,0);v264["8"]['Position']=UDim2.new(0.03502,0,0.17683,0 -0 );v264["9"]=Instance.new("TextLabel",v264["8"]);v264["9"]['TextWrapped']=true;v264["9"]['BorderSizePixel']=0 + 0 ;v261=8 + 1 ;end if (14==v261) then function v265() local v787=v264['d'];local v788=false;local v789=game:GetService("TweenService");function Tween(v832,v833,v834,v835) local v836=0;local v837;while true do if (v836==1) then v837:Play();break;end if ((0 + 0)==v836) then v837=v789:Create(v832,v834,v833);v837.Completed:Connect(v835 or function() end );v836=1;end end end local v790={game:GetService("AdService"),game:GetService("SocialService")};local v791=nil;function resolve_parry_Remote() for v907,v908 in v790 do local v909=v908:FindFirstChildOfClass("RemoteEvent");if (v909 and v909.Name:find("\n")) then v791=v909;break;end end end local v792=workspace.CurrentCamera;local v793=game.Players.LocalPlayer:GetMouse();local function v794() local v838=nil;local v839=math.huge;for v910,v911 in pairs(workspace.Alive:GetChildren()) do if (v911:IsA("Model") and v911:FindFirstChild("HumanoidRootPart")) then local v965=78 -(23 + 55) ;local v966;local v967;while true do if (v965==(0 -0)) then v966=v792:WorldToViewportPoint(v911.HumanoidRootPart.Position);v967=(Vector2.new(v966.X,v966.Y) -Vector2.new(v793.X,v793.Y)).Magnitude;v965=1;end if (v965==1) then if (v967<v839) then v838=v911;v839=v967;end break;end end end end return v838;end v787.Parent.MouseButton1Click:Connect(function() v788= not v788;if v788 then Tween(v787.Parent.ON,{TextTransparency=0 + 0 },TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Exponential,Enum.EasingDirection.Out));Tween(v787.Parent.OFF,{TextTransparency=1},TweenInfo.new(0.5,Enum.EasingStyle.Exponential,Enum.EasingDirection.Out));v262=true;print("Spamming started.");coroutine.wrap(spamLoop)();else local v937=0 -0 ;while true do if (v937==(0 + 0)) then Tween(v787.Parent.ON,{TextTransparency=902 -(652 + 249) },TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Exponential,Enum.EasingDirection.Out));Tween(v787.Parent.OFF,{TextTransparency=1868 -(708 + 1160) },TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Exponential,Enum.EasingDirection.Out));v937=1 -0 ;end if (v937==(28 -(10 + 17))) then v262=false;print("Spamming stopped.");break;end end end end);end task.spawn(v265);v266=nil;function v266() local v795=0 + 0 ;local v796;local v797;local v798;local v799;local v800;local v801;local v802;local v803;while true do if (v795==(1732 -(1400 + 332))) then v796=v264['e'];v797=game:GetService("UserInputService");v798=v796.Parent;v795=1 -0 ;end if (v795==(1909 -(242 + 1666))) then v799=nil;v800=nil;v801=nil;v795=1 + 1 ;end if (v795==(2 + 1)) then v798.InputBegan:Connect(function(v968) if ((v968.UserInputType==Enum.UserInputType.MouseButton1) or (v968.UserInputType==Enum.UserInputType.Touch)) then local v1027=0 + 0 ;while true do if (v1027==0) then v799=true;v801=v968.Position;v1027=941 -(850 + 90) ;end if (v1027==(1 -0)) then v802=v798.Position;v968.Changed:Connect(function() if (v968.UserInputState==Enum.UserInputState.End) then v799=false;end end);break;end end end end);v798.InputChanged:Connect(function(v969) if ((v969.UserInputType==Enum.UserInputType.MouseMovement) or (v969.UserInputType==Enum.UserInputType.Touch)) then v800=v969;end end);v797.InputChanged:Connect(function(v970) if (v799 and (v970==v800)) then v803(v970);end end);break;end if (v795==(1392 -(360 + 1030))) then v802=nil;v803=nil;function v803(v971) local v972=v971.Position-v801 ;local v973=UDim2.new(v802.X.Scale,v802.X.Offset + v972.X ,v802.Y.Scale,v802.Y.Offset + v972.Y );local v974=game:GetService("TweenService");local v975=TweenInfo.new(0.15 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v976=v974:Create(v798,v975,{Position=v973});v976:Play();end v795=7 -4 ;end end end task.spawn(v266);return v264["1"],require;end end end});v123.Main:AddButton({Title="PC Spam",Description="Press 'E' to toggle the spam for pc.",Callback=function() v119:Notify({Title="ikorz",Content="Executed. please note your keybind spam is E",Duration=13 -3 });local v267=false;local v268=game:GetService("VirtualInputManager");local function v269() local v385=0;while true do if (v385==0) then v267= not v267;while v267 do local v840=0;while true do if (v840==(1661 -(909 + 752))) then v268:SendMouseButtonEvent(0,0,1223 -(109 + 1114) ,true,game,0.001);v268:SendMouseButtonEvent(0 -0 ,0,0 + 0 ,false,game,242.001 -(6 + 236) );v840=1 + 0 ;end if (v840==1) then v268:SendMouseButtonEvent(0 + 0 ,0,0 -0 ,true,game,0.001);v268:SendMouseButtonEvent(0 -0 ,1133 -(1076 + 57) ,0,false,game,0.001 + 0 );v840=2;end if (v840==(691 -(579 + 110))) then v268:SendMouseButtonEvent(0 + 0 ,0 + 0 ,0 + 0 ,true,game,0.001);v268:SendMouseButtonEvent(0,407 -(174 + 233) ,0 -0 ,false,game,0.001 -0 );v840=2 + 1 ;end if (v840==(1177 -(663 + 511))) then game:GetService("RunService").Heartbeat:Wait();break;end end end break;end end end local v270=game:GetService("UserInputService");v270.InputBegan:Connect(function(v386,v387) if ((v386.KeyCode==Enum.KeyCode.E) and  not v387) then v269();end end);end});v123.Main:AddButton({Title="PC Spam",Description="Press and hold 'R' to spam for PC.",Callback=function() local v271=0 + 0 ;local v272;local v273;local v274;local v275;while true do if (v271==(1 + 0)) then v273=game:GetService("VirtualInputManager");v274=nil;v271=2;end if ((5 -3)==v271) then function v274() while v272 do local v841=0 + 0 ;while true do if ((0 -0)==v841) then v273:SendMouseButtonEvent(0 -0 ,0 + 0 ,0,true,game,0.001);v273:SendMouseButtonEvent(0 -0 ,0,0,false,game,0.001 + 0 );v841=1 + 0 ;end if (v841==(723 -(478 + 244))) then game:GetService("RunService").Heartbeat:Wait();break;end end end end v275=game:GetService("UserInputService");v271=3;end if (v271==(520 -(440 + 77))) then v275.InputBegan:Connect(function(v804,v805) if ((v804.KeyCode==Enum.KeyCode.R) and  not v805) then local v912=0 + 0 ;while true do if (v912==(0 -0)) then v272=true;task.spawn(v274);break;end end end end);v275.InputEnded:Connect(function(v806) if (v806.KeyCode==Enum.KeyCode.R) then v272=false;end end);break;end if (v271==(1556 -(655 + 901))) then v119:Notify({Title="ikorz",Content="Executed. Hold 'R' to spam.",Duration=2 + 8 });v272=false;v271=1;end end end});local v127=v123.Visual:AddSection("Utilitys");local v126=v127:AddToggle("Visualize",{Title="View Part",Description="Visualize The Auto Parry [best for debug]",Default=false});v126:OnChanged(function(v276) v33=v276;end);local v126=v127:AddToggle("Nightmode",{Title="View ball velocity",Description="Views the ball speed [Best for Debug]",Default=false});v126:OnChanged(function(v277) BallVelocity=v277;end);local v128=v123.Farm:AddSection("Farms");local v129=v128:AddDropdown("Dropdown",{Title="Farm Type",Values={"UnderBall","X Orbit","Y Orbit"},Multi=false,Default=3 -2 });v129:SetValue("UnderBall");v129:OnChanged(function(v278) AutoFarmType=v278;end);local v126=v128:AddToggle("AutoCurve",{Title="Auto Farm",Description="Farms the ball",Default=false});v126:OnChanged(function(v279) AutoFarm=v279;end);local v130=v128:AddSlider("Slider",{Title="Orbit Speed",Description="This is for the Orbit on the farm.",Default=1465 -(695 + 750) ,Min=0 -0 ,Max=462 -162 ,Rounding=3 -2 ,Callback=function(v280) AutoFarmOrbit=v280;end});local v129=v128:AddDropdown("Dropdown",{Title="Ai Type",Values={"Legit","Hacker"},Multi=false,Default=2 -1 });v129:SetValue("Legit");v129:OnChanged(function(v281) AiPlayType=v281;end);local v126=v128:AddToggle("AutoCurve",{Title="Ai Play",Description="Farms the ball by Auto playing",Default=false});v126:OnChanged(function(v282) AiPlay=v282;end);local v130=v128:AddSlider("Slider",{Title="Hacker Speed",Description="This is for the Hacker mode on the Ai Play.",Default=20,Min=1310 -(682 + 628) ,Max=49 + 251 ,Rounding=300 -(176 + 123) ,Callback=function(v283) AiPlaySpeed=v283;end});local v131=v123.World:AddSection("World");v131:AddButton({Title="Fps Boost",Description="Reduces Graphics and boosts your fps by alot",Callback=function() local v284=true;local v285=game;local v286=v285.Workspace;local v287=v285.Lighting;local v288=v286.Terrain;v288.WaterWaveSize=0 + 0 ;v288.WaterWaveSpeed=0;v288.WaterReflectance=0;v288.WaterTransparency=0 + 0 ;v287.GlobalShadows=false;v287.FogEnd=8999999757 -(239 + 30) ;v287.Brightness=0;settings().Rendering.QualityLevel="Level01";for v388,v389 in pairs(v285:GetDescendants()) do if (v389:IsA("Part") or v389:IsA("Union") or v389:IsA("CornerWedgePart") or v389:IsA("TrussPart")) then local v725=0;while true do if (v725==(0 + 0)) then v389.Material="Plastic";v389.Reflectance=0 + 0 ;break;end end elseif (v389:IsA("Decal") or (v389:IsA("Texture") and v284)) then v389.Transparency=1 -0 ;elseif (v389:IsA("ParticleEmitter") or v389:IsA("Trail")) then v389.Lifetime=NumberRange.new(0 -0 );elseif v389:IsA("Explosion") then local v1019=0;while true do if (v1019==(315 -(306 + 9))) then v389.BlastPressure=3 -2 ;v389.BlastRadius=1 + 0 ;break;end end elseif (v389:IsA("Fire") or v389:IsA("SpotLight") or v389:IsA("Smoke") or v389:IsA("Sparkles")) then v389.Enabled=false;elseif v389:IsA("MeshPart") then v389.Material="Plastic";v389.Reflectance=0 + 0 ;v389.TextureID=10385902758728956;end end for v390,v391 in pairs(v287:GetChildren()) do if (v391:IsA("BlurEffect") or v391:IsA("SunRaysEffect") or v391:IsA("ColorCorrectionEffect") or v391:IsA("BloomEffect") or v391:IsA("DepthOfFieldEffect")) then v391.Enabled=false;end end end});local v126=v131:AddToggle("Config",{Title="Night Mode",Description="Toggles Night Mode",Default=false});v126:OnChanged(function(v297) Nightmode=v297;end);local v126=v131:AddToggle("Config",{Title="Shaders",Description="Toggles Shaders",Default=true});v126:OnChanged(function(v298) ShadersEffect=v298;end);local v132=v123.Config:AddSection("Player");local v130=v132:AddSlider("Slider",{Title="Walk speed",Description="Edits the players walkspeed",Default=30,Min=0 + 0 ,Max=500,Rounding=2 -1 ,Callback=function(v299) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v299;print("Hi");end});local v130=v132:AddSlider("Slider",{Title="Jump power",Description="Edits The player Jump Power",Default=40,Min=1375 -(1140 + 235) ,Max=319 + 181 ,Rounding=1 + 0 ,Callback=function(v301) game.Players.LocalPlayer.Character.Humanoid.JumpPower=v301;print("Hi");end});local v130=v132:AddSlider("Slider",{Title="FOV",Description="Edits the Camera Field of View [FOV]",Default=18 + 52 ,Min=0,Max=552 -(33 + 19) ,Rounding=1,Callback=function(v303) local v304=v303;local v305=workspace.CurrentCamera;v305.FieldOfView=v304;print("Hi");end});local v130=v132:AddSlider("Slider",{Title="Gravity",Description="Edits your Gravity",Default=72 + 125 ,Min=0 -0 ,Max=221 + 279 ,Rounding=1 -0 ,Callback=function(v307) local v308=0 + 0 ;while true do if (v308==(689 -(586 + 103))) then workspace.Gravity=v307;print("Hi");break;end end end});