--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

print("free script");task.spawn(function() coroutine.wrap(function() local v0=true;local v1=false;local v2=false;local v3=false;local v4=false;local v5=1 + 0 ;local v6=127 -(116 + 10) ;local v7=0 + 0 ;local v8=os.clock();local v9=0;local v10=false;local v11=nil;local v12=false;local v13=true;local v14=false;local v15=false;local v16=false;local v17="Nothing";local v18=738 -(542 + 196) ;local v19=false;local v20=0.548 -0 ;local v21=0.8 + 0 ;local v22=2.583 + 0 ;local v23="Controlled";local v24="Y";local v25=36 + 64 ;function getgelp() local v123=0 -0 ;local v124;local v125;local v126;while true do if (v123==(2 -1)) then v126={game:GetService("AnimationFromVideoCreatorService"),game:GetService("AdService")};v124.isAlive=function(v440) return v440.Character and workspace.Alive:FindFirstChild(v440.Name) and (workspace.Alive:FindFirstChild(v440.Name).Humanoid.Health>0) ;end;v123=407 -(118 + 287) ;end if (v123==(7 -5)) then v124.getBall=function() for v475,v476 in workspace:WaitForChild("Balls"):GetChildren() do if (v476:IsA("BasePart") and v476:GetAttribute("realBall")) then return v476;end end end;return v124;end if (v123==(1121 -(118 + 1003))) then v124={};v125=game:GetService("Players");v123=1;end end end local v26=getgelp();local v27=cloneref(game:GetService("RobloxReplicatedStorage"));local v28=cloneref(game:GetService("RbxAnalyticsService"));local v29=cloneref(game:GetService("ReplicatedStorage"));local v30=cloneref(game:GetService("UserInputService"));local v31=game:GetService("VirtualInputManager");local v32=cloneref(game:GetService("NetworkClient"));local v33=cloneref(game:GetService("TweenService"));local v34=cloneref(game:GetService("VirtualUser"));local v35=cloneref(game:GetService("HttpService"));local v36=cloneref(game:GetService("RunService"));local v37=cloneref(game:GetService("LogService"));local v38=cloneref(game:GetService("Lighting"));local v39=cloneref(game:GetService("CoreGui"));local v40=cloneref(game:GetService("Players"));local v41=cloneref(game:GetService("Debris"));local v42=cloneref(game:GetService("Stats"));local v43=game:GetService("UserInputService");local v44="100%";local function v45(v127) local v128=0 -0 ;local v129;while true do if (v128==(377 -(142 + 235))) then v129=tonumber(v127:match("%d+"));if v129 then local v477=0 -0 ;local v478;while true do if (v477==(0 + 0)) then v478=math.random(978 -(553 + 424) ,189 -89 );if (v478<=v129) then return true;else return false;end break;end end else error("Invalid chance format");end break;end end end if  not game:IsLoaded() then game.Loaded:Wait();end setfpscap(177 + 23 );local v46=v40.LocalPlayer;local v47=v28:GetClientId();local v48=workspace.Runtime;local v49=workspace.Alive;local v50=workspace.Dead;local v51={ball=nil,target=nil,entity_properties=nil};local v52={Entity=nil,properties={grab_animation=nil}};v52.Entity={properties={sword="",server_position=Vector3.zero,velocity=Vector3.zero,position=Vector3.zero,is_moving=false,speed=0,ping=0 + 0 }};local v54={};v51.ball={training_ball_entity=nil,client_ball_entity=nil,ball_entity=nil,properties={last_ball_pos=Vector3.zero,aero_dynamic_time=tick(),hell_hook_completed=true,last_position=Vector3.zero,rotation=Vector3.zero,position=Vector3.zero,last_warping=tick(),parry_remote=nil,is_curved=false,last_tick=tick(),auto_spam=false,cooldown=false,respawn_time=0,parry_range=0 + 0 ,spam_range=0,maximum_speed=0 + 0 ,old_speed=0 + 0 ,parries=0 -0 ,direction=0 -0 ,distance=0,velocity=0,last_hit=0 -0 ,lerp_radians=0,radians=0,speed=0 + 0 ,dot=0 -0 }};v51.target={current=nil,from=nil,aim=nil};local v57="PhantomZ";v51.entity_properties={server_position=Vector3.zero,velocity=Vector3.zero,is_moving=false,direction=0,distance=753 -(239 + 514) ,speed=0 + 0 ,dot=1329 -(797 + 532) };local function v59(v130,v131,v132) return v130 + ((v131-v130) * v132) ;end v54.get_pointer=function(v133) local v134=0 + 0 ;local v135;local v136;while true do if (v134==(1 + 0)) then return CFrame.lookAt(v136.Origin,v136.Origin + v136.Direction );end if (v134==(0 -0)) then v135=v30:GetMouseLocation();v136=workspace.CurrentCamera:ScreenPointToRay(v135.X,v135.Y,1202 -(373 + 829) );v134=1;end end end;v51.get_ball=function() for v272,v273 in workspace.Balls:GetChildren() do if v273:GetAttribute("realBall") then return v273;end end end;v51.get_client_ball=function() for v274,v275 in workspace.Balls:GetChildren() do if  not v275:GetAttribute("realBall") then return v275;end end end;function makingtrail() local v137=nil;local function v138() local v276=0;local v277;local v278;local v279;while true do if (v276==(732 -(476 + 255))) then v278=v137:FindFirstChild("at1");v279=v137:FindFirstChild("at2");v276=1132 -(369 + 761) ;end if (v276==(2 + 0)) then if (v278 and v279) then local v514=0 -0 ;while true do if (v514==(1 -0)) then v277.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0 ,Color3.new(0,0,0 -0 )),ColorSequenceKeypoint.new(336.14 -(144 + 192) ,Color3.new(216.25 -(42 + 174) ,0.25,0.25 + 0 )),ColorSequenceKeypoint.new(0.3 + 0 ,Color3.new(1504.5 -(363 + 1141) ,0.5,1580.5 -(1183 + 397) )),ColorSequenceKeypoint.new(0.48,Color3.new(0.75 + 0 ,0.75 + 0 ,1975.75 -(1913 + 62) )),ColorSequenceKeypoint.new(0.69,Color3.new(0.85 + 0 ,0.85,0.85 -0 )),ColorSequenceKeypoint.new(0.88 -0 ,Color3.new(0.95,1661.95 -(1477 + 184) ,0.95 -0 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.new(857 -(564 + 292) ,1 -0 ,1))});v277.WidthScale=NumberSequence.new({NumberSequenceKeypoint.new(304 -(244 + 60) ,0.5 + 0 ,476 -(41 + 435) ),NumberSequenceKeypoint.new(1002 -(938 + 63) ,0 + 0 ,1125 -(936 + 189) )});v514=1 + 1 ;end if ((1615 -(1565 + 48))==v514) then v277.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(1138 -(782 + 356) ,0,267 -(176 + 91) ),NumberSequenceKeypoint.new(1 -0 ,1,1092 -(975 + 117) )});v277.Enabled=true;break;end if (v514==(1875 -(157 + 1718))) then v277.Attachment0=v278;v277.Attachment1=v279;v514=1 + 0 ;end end end break;end if (v276==0) then v277=v137:FindFirstChild("Trail");if  not v277 then local v515=0 -0 ;while true do if (v515==(0 -0)) then v277=Instance.new("Trail");v277.Name="Trail";v515=1;end if (v515==(1019 -(697 + 321))) then v277.FaceCamera=true;v277.Parent=v137;break;end end end v276=2 -1 ;end end end local function v139() local v280=0 -0 ;local v281;local v282;while true do if (v280==2) then if v282 then v282.Enabled=false;end break;end if (v280==0) then v138();v281=v137:FindFirstChild("Trail");v280=2 -1 ;end if (v280==1) then if v281 then v281.Enabled=true;end v282=v137:FindFirstChild("ff");v280=2;end end end local function v140() local v283=0 + 0 ;local v284;local v285;while true do if (v283==(0 -0)) then v284=v137:FindFirstChild("Trail");if v284 then v284:Destroy();end v283=2 -1 ;end if (v283==1) then v285=v137:FindFirstChild("ff");if v285 then v285.Enabled=true;end break;end end end v137=v26.getBall();if v137 then if v4 then v139();else v140();end end end local v63=v26.getBall();local v64=Instance.new("Part",workspace);v64.Color=Color3.new(1227.14902 -(322 + 905) ,611 -(602 + 9) ,1189 -(449 + 740) );v64.Material=Enum.Material.ForceField;v64.Transparency=872.5 -(826 + 46) ;v64.Anchored=true;v64.CanCollide=false;v64.CastShadow=false;v64.Shape=Enum.PartType.Ball;v64.Size=Vector3.new(30,977 -(245 + 702) ,30);local v75=Instance.new("Highlight");v75.Parent=v64;v75.Enabled=true;v75.FillTransparency=0 -0 ;v75.OutlineColor=Color3.new(1,1 + 0 ,1899 -(260 + 1638) );v36.PreSimulation:Connect(function() if (v16 and v46) then local v310=440 -(382 + 58) ;while true do if (v310==(3 -2)) then v64.Size=Vector3.new(v51.ball.properties.parry_range,v51.ball.properties.parry_range,v51.ball.properties.parry_range);v64.CFrame=CFrame.new(v46.Character.PrimaryPart.Position);break;end if (v310==0) then v64.Transparency=0 + 0 ;v64.Material=Enum.Material.ForceField;v310=1 -0 ;end end else local v311=0 -0 ;while true do if (v311==(1205 -(902 + 303))) then v64.Material=Enum.Material.ForceField;v64.Transparency=1;break;end end end end);v52.get_aim_entity=function(v141) local v142=0;local v143;local v144;local v145;while true do if (v142==(1 -0)) then v145=workspace.CurrentCamera.CFrame.LookVector;for v441,v442 in v49:GetChildren() do local v443=0 -0 ;while true do if (v443==0) then if  not v442 then continue;end if (v442.Name~=v46.Name) then local v566=0 + 0 ;local v567;local v568;while true do if ((1690 -(1121 + 569))==v566) then if  not v442:FindFirstChild("HumanoidRootPart") then continue;end v567=(v442.HumanoidRootPart.Position-workspace.CurrentCamera.CFrame.Position).Unit;v566=1;end if ((215 -(22 + 192))==v566) then v568=v145:Dot(v567);if (v568>v144) then local v575=683 -(483 + 200) ;while true do if (v575==(1463 -(1404 + 59))) then v144=v568;v143=v442;break;end end end break;end end end break;end end end v142=5 -3 ;end if ((2 -0)==v142) then return v143;end if (v142==(765 -(468 + 297))) then v143=nil;v144= -math.huge;v142=1;end end end;v52.get_closest_player_to_cursor=function(v146) local v147=562 -(334 + 228) ;local v148;local v149;while true do if ((3 -2)==v147) then for v444,v445 in workspace.Alive:GetChildren() do local v446=0;local v447;local v448;local v449;while true do if (v446==1) then v447=(v445.PrimaryPart.Position-workspace.CurrentCamera.CFrame.Position).Unit;v448=v54.get_pointer();v446=4 -2 ;end if (v446==(0 -0)) then if (v445==v46.Character) then continue;end if (v445.Parent~=v49) then continue;end v446=1 + 0 ;end if (v446==(238 -(141 + 95))) then v449=v448.LookVector:Dot(v447);if (v449>v149) then local v569=0 + 0 ;while true do if (v569==(0 -0)) then v149=v449;v148=v445;break;end end end break;end end end return v148;end if (v147==0) then v148=nil;v149= -math.huge;v147=1;end end end;v51.get_parry_remote=function() local v150={cloneref(game:GetService("AnimationFromVideoCreatorService")),cloneref(game:GetService("AdService"))};for v286,v287 in pairs(v150) do local v288=v287:FindFirstChildOfClass("RemoteEvent");if (v288 and v288.Name:find("\n")) then v51.ball.properties.parry_remote=v288;end end end;v51.get_parry_remote();v51.perform_grab_animation=function() local v151=v29.Shared.SwordAPI.Collection.Default:FindFirstChild("GrabParry");local v152=v52.Entity.properties.sword;if ( not v152 or (v152=="Titan Blade")) then return;end if  not v151 then return;end local v153=v29.Shared.ReplicatedInstances.Swords.GetSword:Invoke(v152);if ( not v153 or  not v153['AnimationType']) then return;end local v154=v46.Character;if ( not v154 or  not v154:FindFirstChild("Humanoid")) then return;end for v289,v290 in v29.Shared.SwordAPI.Collection:GetChildren() do if (v290.Name~=v153['AnimationType']) then continue;end if  not (v290:FindFirstChild("GrabParry") or v290:FindFirstChild("Grab")) then continue;end local v291="GrabParry";if v290:FindFirstChild("Grab") then local v351=0 -0 ;while true do if (v351==(0 + 0)) then v291="Grab";v31:SendMouseButtonEvent(0 + 0 ,0,0 -0 ,true,game,0.001 + 0 );break;end end end v151=v290[v291];end v52.properties.grab_animation=v154.Humanoid:LoadAnimation(v151);v52.properties.grab_animation:Play();v31:SendMouseButtonEvent(163 -(92 + 71) ,0 + 0 ,0 -0 ,true,game,0.001);end;v51.perform_parry=function() local v156=v51.ball.properties;if (v156.cooldown and  not v156.auto_spam) then return;end v156.parries+=(766 -(574 + 191)) v51.ball.properties.last_hit=tick();local v158=workspace.CurrentCamera;local v159=v158.CFrame.Position;local v160=v158.CFrame;local v161=v51.entity_properties.server_position;if  not v156.auto_spam then local v312=0;while true do if (v312==1) then if (v11=="Stright") then v160=CFrame.new(v46.Character.PrimaryPart.Position,v161);end if v45(v44) then if (v11=="Backwards") then v160=CFrame.new(v159,v159 + ( -v158.CFrame.LookVector * 10000) + Vector3.new(0 + 0 ,2505 -1505 ,0 + 0 ) );end if (v11=="Randomizer") then v160=CFrame.new(v46.Character.PrimaryPart.Position,Vector3.new(math.random( -(1849 -(254 + 595)),1000),math.random( -(476 -(55 + 71)),1000),math.random( -1000,1000)));end if (v11=="Boost") then v160=CFrame.new(v46.Character.PrimaryPart.Position,v161 + Vector3.new(0 -0 ,1940 -(573 + 1217) ,0 -0 ) );end if (v11=="High") then v160=CFrame.new(v46.Character.PrimaryPart.Position,v161 + Vector3.new(0 + 0 ,1611 -611 ,939 -(714 + 225) ) );end end break;end if (v312==(0 -0)) then v51.perform_grab_animation();v156.cooldown=true;v312=1 -0 ;end end else local v313=0 + 0 ;local v314;while true do if (v313==0) then v314=game:GetService("VirtualInputManager");v314:SendMouseButtonEvent(0 -0 ,806 -(118 + 688) ,48 -(25 + 23) ,true,game,0.001 + 0 );v313=1887 -(927 + 959) ;end if (v313==(3 -2)) then task.delay(v21,function() if (v156.parries>(732 -(16 + 716))) then v156.parries-=1 end end);return;end end end local v162=game:GetService("VirtualInputManager");v162:SendMouseButtonEvent(0,0 -0 ,97 -(11 + 86) ,true,game,0.001 -0 );task.delay(v21,function() if (v156.parries>(285 -(175 + 110))) then v156.parries-=(2 -1) end end);end;v51.reset=function() local v163=0;while true do if (v163==(19 -15)) then v51.target.from=nil;break;end if (v163==(1798 -(503 + 1293))) then v51.ball.properties.maximum_speed=0 -0 ;v51.ball.properties.parries=0 + 0 ;v163=3;end if ((1061 -(810 + 251))==v163) then v0=true;v51.ball.properties.is_curved=false;v163=1 + 0 ;end if (v163==(1 + 0)) then v51.ball.properties.auto_spam=false;v51.ball.properties.cooldown=false;v163=2 + 0 ;end if (v163==3) then v51.entity_properties.server_position=Vector3.zero;v51.target.current=nil;v163=537 -(43 + 490) ;end end end;v29.Remotes.PlrHellHooked.OnClientEvent:Connect(function(v164) if (v164.Name==v46.Name) then local v315=733 -(711 + 22) ;while true do if (v315==(0 -0)) then v51.ball.properties.hell_hook_completed=true;return;end end end v51.ball.properties.hell_hook_completed=false;end);v29.Remotes.PlrHellHookCompleted.OnClientEvent:Connect(function() v51.ball.properties.hell_hook_completed=true;end);v51.is_curved=function() local v167=859 -(240 + 619) ;local v168;local v169;local v170;local v171;local v172;local v173;local v174;local v175;local v176;local v177;local v178;local v179;local v180;local v181;local v182;while true do if (v167==(2 + 3)) then v175=math.acos(math.clamp(v174, -1,1 -0 ));v176=math.min(v169.speed/(7 + 93) ,1784 -(1344 + 400) );v177=(445.046 -(255 + 150)) * math.max(v169.dot,0 + 0 ) ;v167=4 + 2 ;end if (v167==(25 -19)) then v178=v52.Entity.properties.ping;v179=v20-(v178/(3068 -2118)) ;v180=(v169.distance/(v169.velocity.Magnitude + 0.01)) -(v178/1000) ;v167=7;end if (v167==(1746 -(404 + 1335))) then v181=v169.maximum_speed>(506 -(183 + 223)) ;v182=(15 -math.min(v169.distance/(1216 -216) ,10 + 5 )) + v177 + v176 ;if (v181 and (v180>(v178/10))) then v182=math.max(v182-(6 + 9) ,352 -(10 + 327) );end v167=8;end if ((0 + 0)==v167) then v168=v51.target.current;if  not v168 then return false;end v169=v51.ball.properties;v167=339 -(118 + 220) ;end if (3==v167) then if v48:FindFirstChild("Tornado") then if ((v169.distance>(2 + 3)) and ((tick() -v169.aero_dynamic_time)<((v48.Tornado:GetAttribute("TornadoTime") or 1) + 0.314159))) then return true;end end if ( not v169.hell_hook_completed and (v170==v46.Name) and (v169.distance>(5 -math.random()))) then return true;end v171=v169.position + (v169.velocity * (v169.distance/v169.maximum_speed)) ;v167=453 -(108 + 341) ;end if (v167==(1 + 0)) then v170=v168.Name;if (v168.PrimaryPart:FindFirstChild("MaxShield") and (v170~=v46.Name) and (v169.distance<50)) then return false;end if (v51.ball.ball_entity:FindFirstChild("TimeHole1") and (v170~=v46.Name) and (v169.distance<100)) then local v489=0 -0 ;while true do if (v489==(1493 -(711 + 782))) then v169.auto_spam=false;return false;end end end v167=2;end if (v167==(3 -1)) then if (v51.ball.ball_entity:FindFirstChild("WEMAZOOKIEGO") and (v170~=v46.Name) and (v169.distance<(569 -(270 + 199)))) then return false;end if (v51.ball.ball_entity:FindFirstChild("At2") and (v169.speed<=(0 + 0))) then return true;end if v51.ball.ball_entity:FindFirstChild("AeroDynamicSlashVFX") then local v490=1819 -(580 + 1239) ;while true do if (v490==(2 -1)) then v169.aero_dynamic_time=tick();break;end if (v490==(0 + 0)) then v41:AddItem(v51.ball.ball_entity.AeroDynamicSlashVFX,0 + 0 );v169.auto_spam=false;v490=1 + 0 ;end end end v167=7 -4 ;end if (v167==(3 + 1)) then v172=v169.last_curve_position or v169.position ;v173=(v171-v172).Unit;v174=v169.velocity.Unit:Dot(v173);v167=1172 -(645 + 522) ;end if (v167==(1799 -(1010 + 780))) then if ((tick() -v169.last_warping)<(v180/1.5)) then return true;end v169.last_curve_position=v169.position;return v169.dot<v179 ;end if ((8 + 0)==v167) then if (v169.distance<v182) then return false;end if (v175>((0.5 -0) + (v169.speed/310))) then local v491=0;while true do if (v491==0) then v169.auto_spam=false;return true;end end end if (v169.lerp_radians<(0.018 -0)) then v169.last_curve_position=v169.position;v169.last_warping=tick();end v167=9;end end end;local v87=nil;v51.is_spam=function(v183) if  not v19 then return false;end local v184=v51.target.current;if  not v184 then return false;end if (v51.target.from~=v46.Character) then v87=v51.target.from;end local v185=tick() -v183.last_hit ;if ((v183.parries<((1839 -(1045 + 791)) -v6)) and (v51.target.from==v87)) then return false;end local v186=v52.Entity.properties.ping;local v187=(v183.spam_accuracy/(7.5 -4)) + (v186/80) ;local v188=v51.ball.properties;local v189=(v188.distance/v188.maximum_speed) -(v186/(1526 -526)) ;if (((tick() -v183.last_hit)>(505.8 -(351 + 154))) and (v183.entity_distance>v187) and (v183.parries<(1577 -(1281 + 293)))) then local v317=0;while true do if (0==v317) then v183.parries=267 -(28 + 238) ;return false;end end end if (v188.lerp_radians>(0.028 -0)) then local v318=1559 -(1381 + 178) ;while true do if (v318==(0 + 0)) then if (v183.parries<(2 + 0)) then v183.parries=1 + 0 ;end return false;end end end if (((tick() -v188.last_warping)<(v189/(3.3 -2))) and (v183.entity_distance>v187) and (v183.parries<4)) then local v319=0 + 0 ;while true do if ((470 -(381 + 89))==v319) then if (v183.parries<3) then v183.parries=1 + 0 ;end return false;end end end if ((math.abs(v183.speed-v183.old_speed )<(4.2 + 1)) and (v183.entity_distance>v187) and (v183.speed<(102 -42)) and (v183.parries<(1159 -(1074 + 82)))) then if (v183.parries<3) then v183.parries=0 -0 ;end return false;end if (v183.speed<10) then local v320=1784 -(214 + 1570) ;while true do if (v320==0) then v183.parries=1456 -(990 + 465) ;return false;end end end if ((v183.maximum_speed<v183.speed) and (v183.entity_distance>v187)) then v183.parries=1 + 0 ;return false;end if ((v183.entity_distance>v183.range) and (v183.entity_distance>v187)) then local v322=0 + 0 ;while true do if (v322==(0 + 0)) then if (v183.parries<2) then v183.parries=3 -2 ;end return false;end end end if ((v183.ball_distance>v183.range) and (v183.entity_distance>v187)) then local v323=0;while true do if (v323==0) then if (v183.parries<(1728 -(1668 + 58))) then v183.parries=628 -(512 + 114) ;end return false;end end end if ((v183.last_position_distance>v183.spam_accuracy) and (v183.entity_distance>v187)) then if (v183.parries<4) then v183.parries=5 -3 ;end return false;end if ((v183.ball_distance>v183.spam_accuracy) and (v183.ball_distance>v187)) then local v324=0 -0 ;while true do if (v324==0) then if (v183.parries<(10 -7)) then v183.parries=1 + 1 ;end return false;end end end if ((v183.entity_distance>v183.spam_accuracy) and (v183.entity_distance>(v187-math.pi))) then local v325=0 + 0 ;while true do if (v325==0) then if (v183.parries<(3 + 0)) then v183.parries=2;end return false;end end end return true;end;v36:BindToRenderStep("server position simulation",3 -2 ,function() local v190=v42.Network.ServerStatsItem["Data Ping"]:GetValue();if  not v46.Character then return;end if  not v46.Character.PrimaryPart then return;end local v191=v46.Character.PrimaryPart;local v192=v191.Position;task.delay(v190/(2994 -(109 + 1885)) ,function() v52.Entity.properties.server_position=v192;end);end);v36.PreSimulation:Connect(function() local v193=1469 -(1269 + 200) ;local v194;local v195;while true do if (v193==0) then v32:SetOutgoingKBPSLimit(math.huge);v194=v46.Character;v193=1 -0 ;end if (v193==(817 -(98 + 717))) then v195=v52.Entity.properties;v195.sword=v194:GetAttribute("CurrentlyEquippedSword");v193=829 -(802 + 24) ;end if ((5 -2)==v193) then v195.ping=v42.Network.ServerStatsItem["Data Ping"]:GetValue();v195.velocity=v194.PrimaryPart.AssemblyLinearVelocity;v193=4;end if ((4 -0)==v193) then v195.speed=v52.Entity.properties.velocity.Magnitude;v195.is_moving=v52.Entity.properties.speed>(5 + 25) ;break;end if (v193==(1 + 0)) then if  not v194 then return;end if  not v194.PrimaryPart then return;end v193=1 + 1 ;end end end);print(v57);v36.PreSimulation:Connect(function() makingtrail();end);v51.ball.ball_entity=v51.get_ball();v51.ball.client_ball_entity=v51.get_client_ball();v36.PreSimulation:Connect(function() local v196=0 + 0 ;local v197;local v198;local v199;local v200;local v201;while true do if (v196==(19 -12)) then v51.entity_properties.direction=(v52.Entity.properties.server_position-v200).Unit;v51.entity_properties.speed=v201.Magnitude;v51.entity_properties.is_moving=v201.Magnitude>(0.1 -0) ;v51.entity_properties.dot=v51.entity_properties.is_moving and math.max(v51.entity_properties.direction:Dot(v201.Unit),0) ;break;end if (v196==1) then v199.position=v197.Position;v199.velocity=v197.AssemblyLinearVelocity;if v198 then v199.velocity=v197.zoomies.VectorVelocity;end v199.distance=(v52.Entity.properties.server_position-v199.position).Magnitude;v196=2;end if (v196==0) then v197=v51.ball.ball_entity;if  not v197 then return;end v198=v197:FindFirstChild("zoomies");v199=v51.ball.properties;v196=1;end if (v196==5) then v199.rotation=v199.position;if (v51.target.current and (v51.target.current.Name==v46.Name)) then v199.rotation=v51.target.aim.PrimaryPart.Position;v7=os.clock() -v8 ;return;end if  not v51.target.current then return;end v200=v51.target.current.PrimaryPart.Position;v196=3 + 3 ;end if (v196==(2 + 1)) then v199.lerp_radians=v59(v199.lerp_radians,v199.radians,0.8 + 0 );v18=(v199.position-v51.entity_properties.server_position).Magnitude;if ( not (v199.lerp_radians<(0 + 0)) and  not (v199.lerp_radians>(0 + 0))) then v199.lerp_radians=0.027;end v199.maximum_speed=math.max(v199.speed,v199.maximum_speed);v196=4;end if (v196==2) then v199.speed=v199.velocity.Magnitude;v199.direction=(v52.Entity.properties.server_position-v199.position).Unit;v199.dot=v199.direction:Dot(v199.velocity.Unit);v199.radians=math.rad(math.asin(v199.dot));v196=1436 -(797 + 636) ;end if (v196==4) then v51.target.aim=( not v43.TouchEnabled and v52.get_closest_player_to_cursor()) or v52.get_aim_entity() ;if (v197:GetAttribute("from")~=nil) then v51.target.from=v49:FindFirstChild(v197:GetAttribute("from"));end v51.target.current=v49:FindFirstChild(v197:GetAttribute("target"));if (v51.target==nil) then return;end v196=24 -19 ;end if (v196==(1625 -(1427 + 192))) then v201=v51.target.current.PrimaryPart.AssemblyLinearVelocity;v51.entity_properties.server_position=v200;v51.entity_properties.velocity=v201;v51.entity_properties.distance=v46:DistanceFromCharacter(v200);v196=3 + 4 ;end end end);local v46=v40.LocalPlayer;local v91={};local v92={};for v202,v203 in v29.Misc.Emotes:GetChildren() do local v204=0;local v205;while true do if ((0 -0)==v204) then v205=v203:GetAttribute("EmoteName");if  not v205 then return;end v204=1 + 0 ;end if (v204==(1 + 0)) then table.insert(v91,v205);v92[v205]=v203;break;end end end v46.Idled:Connect(function() local v206=326 -(192 + 134) ;while true do if (v206==(1276 -(316 + 960))) then v34:CaptureController();v34:ClickButton2(Vector2.zero);break;end end end);local v93=nil;local v94=nil;local v95={"Emote108","Emote225","Emote300","Emote301"};local v96=true;local v97={"content creator","contributor","trial qa","tester","mod"};v40.PlayerAdded:Connect(function(v207) local v208=0 -0 ;local v209;local v210;local v211;while true do if (v208==(326 -(45 + 280))) then v210=tostring(v207:GetRoleInGroup(12389872 + 446801 )):lower();v211=table.find(v97,v210);v208=2;end if (v208==(2 + 0)) then if v211 then game:Shutdown();return;end break;end if (v208==0) then v209=v46:IsFriendsWith(v207.UserId);if  not v3 then return;end v208=1 + 0 ;end end end);local v98=false;workspace.Balls.ChildRemoved:Connect(function(v212) local v213=0;while true do if (v213==0) then v98=false;if (v212==v51.ball.ball_entity) then local v503=0;while true do if (v503==1) then v51.reset();break;end if (v503==(0 + 0)) then v51.ball.ball_entity=nil;v51.ball.client_ball_entity=nil;v503=1 + 0 ;end end end break;end end end);workspace.Balls.ChildAdded:Connect(function() local v214=0 -0 ;local v215;local v216;while true do if (v214==(1912 -(340 + 1571))) then v215=v51.ball.properties;v215.respawn_time=tick();v214=2;end if (v214==2) then v51.ball.ball_entity=v51.get_ball();v51.ball.client_ball_entity=v51.get_client_ball();v214=3;end if (v214==0) then if v98 then return;end v98=true;v214=1 + 0 ;end if (v214==(1775 -(1733 + 39))) then v216=v51.ball.ball_entity:GetAttribute("target");v51.ball.ball_entity:GetAttributeChangedSignal("target"):Connect(function() if (v216==v46.Name) then local v519=0 -0 ;while true do if (v519==(1034 -(125 + 909))) then v215.cooldown=false;return;end end end v215.cooldown=false;v215.old_speed=v215.speed;v215.last_position=v215.position;v215.parries+=1 task.delay(1,function() if (v215.parries>(1948 -(1096 + 852))) then v215.parries-=(1 + 0) end end);end);break;end end end);v36.PreSimulation:Connect(function() coroutine.wrap(function() local v294=0 -0 ;while true do if (v294==(0 + 0)) then if  not v51.ball.properties.auto_spam then return;end task.spawn(function() for v520=513 -(409 + 103) ,v5 do v51.perform_parry();end end);break;end end end)();end);v29.Remotes.ParrySuccessAll.OnClientEvent:Connect(function(v217,v218) local v219=0;while true do if (v219==(236 -(46 + 190))) then task.spawn(function() if (v218.Parent and (v218.Parent~=v46.Character)) then if (v218.Parent.Parent~=v49) then return;end v51.ball.properties.cooldown=false;end end);if v51.ball.properties.auto_spam then for v522=96 -(51 + 44) ,v5 do v51.perform_parry();end end v219=1;end if (v219==1) then if (v51.target.current~=v46.Name) then v0=true;end break;end end end);v29.Remotes.ParrySuccess.OnClientEvent:Connect(function() local v220=0;local v221;while true do if (v220==(1 + 2)) then v221=nil;break;end if (0==v220) then if (v46.Character.Parent~=v49) then return;end if  not v52.properties.grab_animation then return;end v220=1;end if (v220==(1319 -(1114 + 203))) then if  not v221 then return;end if v51.ball.properties.auto_spam then for v523=1,v5 do v51.perform_parry();end end v220=729 -(228 + 498) ;end if (v220==(1 + 0)) then v52.properties.grab_animation:Stop();v221=v51.get_client_ball();v220=2;end end end);local v99="Idle";task.spawn(function() v36.PostSimulation:Connect(function() coroutine.wrap(function() if  not v1 then local v457=0 + 0 ;while true do if (v457==0) then v51.reset();v99="Idle";v457=664 -(174 + 489) ;end if (v457==(2 -1)) then return;end end end local v326=v46.Character;if  not v326 then return;end if (v326.Parent==v50) then v51.reset();v99="Idle";return;end if  not v51.ball.ball_entity then return;end local v327=v51.ball.properties;local v328=v327.position + (v327.velocity * (v327.distance/v327.maximum_speed)) ;v327.is_curved=v51.is_curved();local v330=1905.51 -(830 + 1075) ;local v331=v330 * ((525 -(303 + 221))/(v51.entity_properties.distance + (1269.01 -(231 + 1038)))) * (834 + 166) ;local v332=math.clamp(v52.Entity.properties.ping/10 ,1172 -(171 + 991) ,65 -49 );local v333=math.min(v331 + (v327.speed/(21.4 -13)) ,(124 -74) + v331 ) + v332 ;local v334=(v327.maximum_speed/(9.7 + 2)) + v332 ;local v335=(v327.distance * 1.01) -(v332/(350 -250)) ;local v336=v52.Entity.properties;if v336.is_moving then v334*=(0.8 -0) end if (v52.Entity.properties.ping>=(306 -116)) then v334=v334 * (1 + (v52.Entity.properties.ping/1000)) ;end v327.spam_range=v332 + math.min(v331 + (v327.speed/(6.3 -4)) ,50 + v331 ) ;v327.parry_range=((v334 * 1.16) + v332 + v327.speed)/v22 ;if (v52.Entity.properties.sword=="Titan Blade") then v327.parry_range+=(1259 -(111 + 1137)) v327.spam_range+=(160 -(91 + 67)) end local v339=v46:DistanceFromCharacter(v327.last_position);if (v327.auto_spam and v51.target.current) then v327.auto_spam=v51.is_spam({speed=v327.speed,spam_accuracy=v333,parries=v327.parries,ball_speed=v327.speed,range=v327.spam_range/((8.15 -5) -(v332/10)) ,last_hit=v327.last_hit,ball_distance=v327.distance,maximum_speed=v327.maximum_speed,old_speed=v51.ball.properties.old_speed,entity_distance=v51.entity_properties.distance,last_position_distance=v339});end if v327.auto_spam then local v459=0 + 0 ;while true do if (v459==0) then v99="Auto Spam Active";return;end end end if (v51.target.current and (v51.target.current.Name==v46.Name)) then v327.auto_spam=v51.is_spam({speed=v327.speed,spam_accuracy=v333,parries=v327.parries,ball_speed=v327.speed,range=v327.spam_range,last_hit=v327.last_hit,ball_distance=v327.distance,maximum_speed=v327.maximum_speed,old_speed=v51.ball.properties.old_speed,entity_distance=v51.entity_properties.distance,last_position_distance=v339});end if v327.is_curved then local v461=523 -(423 + 100) ;while true do if (v461==(0 + 0)) then v99="Curved Ball Detected";return;end end else v99="Not Curved";end if ((v327.distance>v327.parry_range) and (v327.distance>v334) and (v327.distance>(v327.parry_range * ((2 -1) + (v52.Entity.properties.ping/(522 + 478))))) and (v327.distance>(v334 * ((772 -(326 + 445)) + (v52.Entity.properties.ping/(4363 -3363)))))) then return;end if (v51.target.current and (v51.target.current~=v46.Character)) then return;end local v340=v46.Character.PrimaryPart.Position;if (v17=="Legit") then if ((v327.distance<=(22 -12)) and (v51.entity_properties.distance<=50)) then if (math.random(2 -1 ,713 -(530 + 181) )==1) then local v556=881 -(614 + 267) ;while true do if (v556==(32 -(19 + 13))) then v51.perform_parry();v99="Parry Performed";break;end end end end end if ((v17=="Legit") and (v327.maximum_speed>=(406 -156))) then v334*=(2.2 -1) end v327.last_ball_pos=v327.position;v51.perform_parry();v99="Parry Performed";task.spawn(function() local v414=0 -0 ;while true do if (v414==(0 + 0)) then repeat v36.PreSimulation:Wait(0 -0 );until (tick() -v327.last_hit)>(1 -(v332/(207 -107)))  v327.cooldown=false;v414=1;end if (v414==(1813 -(1293 + 519))) then v99="Idle";break;end end end);end)();end);end);local function v100() return v46 and v46.Character ;end local function v101() local v222=0 -0 ;local v223;while true do if (v222==(0 -0)) then v223=v100();return v223 and v223:FindFirstChild("HumanoidRootPart") ;end end end local function v102() local v224=0 -0 ;local v225;while true do if (v224==0) then v225=v100();return v225 and v225:FindFirstChild("Humanoid") ;end end end local function v103() local v226=0;local v227;while true do if (v226==0) then v227=Workspace:FindFirstChild("Balls");if v227 then for v525,v526 in ipairs(v227:GetChildren()) do if  not v526.Anchored then return v526;end end end v226=4 -3 ;end if (v226==1) then return nil;end end end local function v104() local v228=v103();if v228 then local v343=0 -0 ;local v344;while true do if (v343==(0 + 0)) then v344=v46:GetNetworkPing() * (5 + 15) ;return math.clamp((v228.Velocity.Magnitude/(4.4 -2)) + v344 ,15,47 + 153 );end end end return 15;end local function v105() local v229=0 + 0 ;local v230;while true do if (v229==(0 + 0)) then v230=Instance.new("Part");v230.Size=Vector3.new(1103 -(709 + 387) ,1865 -(673 + 1185) ,19 -12 );v229=3 -2 ;end if (1==v229) then v230.Shape=Enum.PartType.Ball;v230.Anchored=true;v229=2;end if (v229==(4 -1)) then v230.Color=Visualise2color;v230.Transparency=0.5 + 0 ;v229=4;end if (v229==4) then v230.Parent=workspace;return v230;end if (v229==2) then v230.CanCollide=false;v230.Material=Enum.Material.ForceField;v229=3 + 0 ;end end end local v106=nil;local function v107() if Visualise2 then if  not v106 then v106=v105();end elseif v106 then v106:Destroy();v106=nil;end end v36.Heartbeat:Connect(function() if (Visualise2 and v106) then local v345=0 -0 ;local v346;while true do if ((0 + 0)==v345) then v346=v101();if v346 then v106.Position=v346.Position;end break;end end end end);v36.RenderStepped:Connect(function() v107();end);local v108;local function v109() if v108 then return;end v108=Instance.new("Part");v108.Shape=Enum.PartType.Ball;v108.Anchored=true;v108.CanCollide=false;v108.CastShadow=false;v108.Transparency=1 -0 ;v108.Material=Enum.Material.ForceField;v108.Parent=Workspace;end local function v110() local v240=0 -0 ;local v241;local v242;while true do if (v240==1) then if  not v241 then if v108 then v108.Transparency=1;end return;end v242=v104();v240=1882 -(446 + 1434) ;end if ((1285 -(1040 + 243))==v240) then if v108 then v108.Transparency=0.5;v108.Size=Vector3.new(v242 * 2 ,v242 * (5 -3) ,v242 * (1849 -(559 + 1288)) );v108.Position=v241.Position;v108.Color=VisualiseColor;end break;end if (v240==0) then if  not visualise then local v509=1931 -(609 + 1322) ;while true do if (v509==(454 -(13 + 441))) then if v108 then v108.Transparency=3 -2 ;end return;end end end v241=v101();v240=1;end end end local function v111(v243,v244) local v245=0;while true do if (0==v245) then if  not BallVelocity then v244.Text="";return;end if v243 then local v511=v243.Velocity.Magnitude;v244.Text=string.format("Ball Velocity: %.2f",v511);end break;end end end local function v112(v246) local v247=0;local v248;local v249;local v250;while true do if (v247==0) then v248=v246:FindFirstChild("BallVelocityDisplay");if v248 then return v248;end v249=Instance.new("BillboardGui");v249.Name="BallVelocityDisplay";v247=1;end if (v247==(7 -4)) then v250.TextSize=18;v250.Text="";v250.Parent=v249;return v250;end if (v247==2) then v250=Instance.new("TextLabel");v250.Size=UDim2.new(4 -3 ,0,1 + 0 ,0 -0 );v250.BackgroundTransparency=1;v250.TextColor3=Color3.new(1,1 + 0 ,1);v247=2 + 1 ;end if ((2 -1)==v247) then v249.Adornee=v246;v249.Size=UDim2.new(0 + 0 ,200,0 -0 ,34 + 16 );v249.StudsOffset=Vector3.new(0,5,0 + 0 );v249.Parent=v246;v247=2 + 0 ;end end end local v113;v36.RenderStepped:Connect(function() local v251=0;local v252;while true do if (v251==(1 + 0)) then if (v252~=v113) then if (v113 and v113:FindFirstChild("BallVelocityDisplay")) then v113.BallVelocityDisplay:Destroy();end if v252 then local v542=v112(v252);v113=v252;v36.RenderStepped:Connect(function() if (v252 and v542) then v111(v252,v542);end end);end end break;end if (v251==0) then if  not BallVelocity then local v513=0 + 0 ;while true do if (v513==(433 -(153 + 280))) then if (v113 and v113:FindFirstChild("BallVelocityDisplay")) then v113.BallVelocityDisplay:Destroy();end v113=nil;v513=1;end if (v513==(2 -1)) then return;end end end v252=v103();v251=1 + 0 ;end end end);v36.RenderStepped:Connect(function() v110();end);v109();local v114=loadstring(game:HttpGet("https://raw.githubusercontent.com/Fsploit/UI-lib/refs/heads/main/Fluentremake.lua"))();local v115=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();local v116=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();local v117=v114:CreateWindow({Title="server de ikorz [dsc.gg/server-de-ikorz]",SubTitle="By CEO of seliena reborn",TabWidth=150,Size=UDim2.fromOffset(198 + 302 ,250),Acrylic=false,Theme="Dark Typewriter",MinimizeKey=Enum.KeyCode.LeftControl});local v118={Home=v117:AddTab({Title="Info",Icon="newspaper"}),Main=v117:AddTab({Title="Auto Parry",Icon="sword"}),Visual=v117:AddTab({Title="Visuals",Icon="eye"}),Setting=v117:AddTab({Title="Settings",Icon="cog"})};do local v253=0 + 0 ;local v254;while true do if (v253==(0 + 0)) then v254=v118.Home:AddSection("Information");v118.Home:AddParagraph({Title="server de ikorz",Content=[[Welcome to server de ikorz!
    - Fixed Parry
    - Fixed Spam
    - Fixed Manual Spam
    - Anti cheat Bypassed
    - Fixed Lag
    - go to dsc to buy premuim
    ]]});break;end end end do local v255=v118.Main:AddToggle("ap",{Title="Auto Parry",Description="Parry the ball with precision and accuracy",Default=true});local v256=v118.Main:AddToggle("apa",{Title="Auto Spam",Description="Autospam",Default=false});local v257=false;local v258=game:GetService("VirtualInputManager");local function v259() local v295=0 + 0 ;while true do if (v295==(0 -0)) then v257= not v257;while v257 do v258:SendMouseButtonEvent(0 + 0 ,0,667 -(89 + 578) ,true,game,0.001 + 0 );v258:SendMouseButtonEvent(0,0,0,true,game,0.001 -0 );v258:SendMouseButtonEvent(1049 -(572 + 477) ,0,0 + 0 ,true,game,0.001 + 0 );game:GetService("RunService").Heartbeat:Wait();end break;end end end local v260=game:GetService("UserInputService");v260.InputBegan:Connect(function(v296,v297) if ((v296.KeyCode==Enum.KeyCode.E) and  not v297) then v259();end end);v255:OnChanged(function(v298) v1=v298;end);v256:OnChanged(function(v299) v19=v299;end);local v261=v118.Setting:AddDropdown("pm",{Title="Parry Mode",Description="Choose a parry mode",Values={"Legit","Rage"},Multi=false,Default=2});v261:OnChanged(function(v300) local v301=86 -(84 + 2) ;while true do if (v301==(0 -0)) then v261=tostring(v300);print(v300);break;end end end);local v262=v118.Setting:AddToggle("pd",{Title="Mod Detect",Description="Auto Leave When Mod Join",Default=true});v262:OnChanged(function(v302) v3=v302;end);local v263=v118.Visual:AddToggle("al",{Title="Optimizer",Description="Removes Meshes in the game (recommended on Low end device)",Default=false});v263:OnChanged(function(v303) v2=v303;if v2 then local v436=0 + 0 ;local v437;while true do if (v436==(842 -(497 + 345))) then v437=game:GetService("Lighting");v437.GlobalShadows=false;v436=1 + 0 ;end if (v436==(1 + 0)) then v437.Brightness=1333 -(605 + 728) ;for v543,v544 in pairs(workspace:GetDescendants()) do if (v544:IsA("Part") or v544:IsA("MeshPart")) then elseif (v544:IsA("ParticleEmitter") or v544:IsA("Smoke") or v544:IsA("Fire")) then v544.Enabled=false;end end v436=2 + 0 ;end if (v436==2) then v437.FogEnd=9679993516 -679994028 ;break;end end else local v438=0 + 0 ;local v439;while true do if (v438==(3 -2)) then v439.Brightness=2 + 0 ;for v545,v546 in pairs(workspace:GetDescendants()) do if (v546:IsA("Part") or v546:IsA("MeshPart")) then elseif (v546:IsA("ParticleEmitter") or v546:IsA("Smoke") or v546:IsA("Fire")) then v546.Enabled=true;end end break;end if ((0 -0)==v438) then v439=game:GetService("Lighting");v439.GlobalShadows=true;v438=1 + 0 ;end end end end);end do local v264=489 -(457 + 32) ;local v265;local v266;local v267;while true do if (v264==(1 + 0)) then v267=v118.Visual:AddToggle("vl",{Title="View Velocity",Description="Views the ball velocity",Default=false});v267:OnChanged(function(v462) BallVelocity=v462;end);v264=1404 -(832 + 570) ;end if (v264==2) then v266:OnChanged(function(v463) v16=v463;end);v265:OnChanged(function(v464) v4=v464;end);break;end if (v264==(0 + 0)) then v265=v118.Visual:AddToggle("bt",{Title="Ball Trail",Description="Trail For Your Balls",Default=false});v266=v118.Visual:AddToggle("vl",{Title="Visualize",Description="Visualizer",Default=true});v264=1 + 0 ;end end end do local v268=v118.Setting:AddToggle("dcc",{Title="Curve Detect",Description="Auto Spam",Default=true});v268:OnChanged(function(v304) v15=v304;end);local v269=v118.Setting:AddDropdown("Ass",{Title="Spam Speed",Description="Adjust the Spam Speed",Values={1,798 -(588 + 208) ,3,4,10 -5 ,6,1896 -(1569 + 320) ,2 + 6 ,29 -20 ,26 -16 },Multi=false,Default=10});v269:OnChanged(function(v305) v5=v305;end);adjust_spam_sped:OnChanged(function(v306) v24=v306;end);adjust_spam_spd:OnChanged(function(v307) v25=v307;end);adjust_spam_sp:OnChanged(function(v308) v23=v308;end);end do local v270=0 + 0 ;local v271;while true do if (v270==(1454 -(666 + 787))) then v271=v118.Config:AddSlider("Slider",{Title="FOV",Description="Edits the Camera Field of View [FOV]",Default=495 -(360 + 65) ,Min=0 + 0 ,Max=754 -(79 + 175) ,Rounding=1 -0 ,Callback=function(v465) local v466=v465;local v467=workspace.CurrentCamera;v467.FieldOfView=v466;print("Hi");end});v271=v118.Config:AddSlider("Slider",{Title="Gravity",Description="Edits your Gravity",Default=154 + 43 ,Min=0,Max=500,Rounding=2 -1 ,Callback=function(v469) local v470=0;while true do if ((0 -0)==v470) then workspace.Gravity=v469;print("Hi");break;end end end});break;end if (v270==(899 -(503 + 396))) then v271=v118.Config:AddSlider("Slider",{Title="Walk speed",Description="Edits the players walkspeed",Default=211 -(92 + 89) ,Min=0 -0 ,Max=257 + 243 ,Rounding=1 + 0 ,Callback=function(v471) local v472=0 -0 ;while true do if (v472==(0 + 0)) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v471;print("Hi");break;end end end});v271=v118.Config:AddSlider("Slider",{Title="Jump power",Description="Edits The player Jump Power",Default=91 -51 ,Min=0 + 0 ,Max=500,Rounding=1,Callback=function(v473) local v474=0 + 0 ;while true do if (0==v474) then game.Players.LocalPlayer.Character.Humanoid.JumpPower=v473;print("Hi");break;end end end});v270=2 -1 ;end end end local v119=loadstring(game:HttpGet("https://sddd/r/lo8xY",true))();local v120=v119:Init();local v121=v120:AddDebugLabel("Status: "   .. "Nil" );local v122=v120:AddDebugLabel("Ball Speed: "   .. "Nil" );v36.PostSimulation:Connect(function() while true do local v309=0 + 0 ;while true do if (v309==(1 -0)) then task.wait(1244.1 -(485 + 759) );break;end if (v309==(0 -0)) then v121:UpdateLabel("Status: "   .. v99 );v122:UpdateLabel("Ball Speed: "   .. v51.ball.properties.speed );v309=1;end end end end);end)();end);